StartFontMetrics 2.0
Comment Converted at Sun Feb 16 19:02:38 2014 by ttf2afm from font file `insignia.ttf'
FontName Insignia
FullName Insignia
FamilyName Insignia
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -79 -198 1063 825
UnderlinePosition -99
UnderlineThickness 49
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Insignia is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme FontSpecific
Ascender 825
Descender -198
StartCharMetrics 231
C 0 ; WX 239 ; N grave ; B 1 537 198 659 ;
C 1 ; WX 239 ; N acute ; B 41 537 237 659 ;
C 2 ; WX 239 ; N circumflex ; B 7 537 231 641 ;
C 3 ; WX 239 ; N tilde ; B 14 530 226 634 ;
C 4 ; WX 239 ; N dieresis ; B -2 537 243 641 ;
C 5 ; WX 239 ; N hungarumlaut ; B -74 537 354 659 ;
C 6 ; WX 239 ; N ring ; B 43 528 195 681 ;
C 7 ; WX 239 ; N caron ; B 7 537 231 641 ;
C 8 ; WX 239 ; N breve ; B 13 528 227 641 ;
C 9 ; WX 239 ; N macron ; B 5 554 233 616 ;
C 10 ; WX 239 ; N dotaccent ; B 67 537 171 641 ;
C 11 ; WX 239 ; N cedilla ; B 126 -182 212 -20 ;
C 12 ; WX 239 ; N ogonek ; B 187 -129 272 32 ;
C 13 ; WX 221 ; N quotesinglbase ; B 59 -83 163 103 ;
C 14 ; WX 332 ; N guilsinglleft ; B 47 50 285 497 ;
C 15 ; WX 332 ; N guilsinglright ; B 47 50 285 497 ;
C 16 ; WX 351 ; N quotedblleft ; B 47 441 304 627 ;
C 17 ; WX 351 ; N quotedblright ; B 47 441 304 627 ;
C 18 ; WX 351 ; N quotedblbase ; B 47 -83 304 103 ;
C 19 ; WX 500 ; N guillemotleft ; B 41 50 458 497 ;
C 20 ; WX 500 ; N guillemotright ; B 41 50 458 497 ;
C 21 ; WX 500 ; N endash ; B 0 277 500 363 ;
C 22 ; WX 1000 ; N emdash ; B 0 277 1000 363 ;
C 25 ; WX 239 ; N dotlessi ; B 67 0 171 483 ;
C 28 ; WX 500 ; N fi ; B 24 -166 437 641 ;
C 29 ; WX 525 ; N fl ; B 24 -166 537 641 ;
C 33 ; WX 277 ; N exclam ; B 68 -13 208 627 ;
C 34 ; WX 351 ; N quotedbl ; B 39 441 312 627 ;
C 35 ; WX 599 ; N numbersign ; B 57 0 542 627 ;
C 36 ; WX 629 ; N dollar ; B 35 -116 581 740 ;
C 37 ; WX 479 ; N percent ; B 23 0 456 627 ;
C 38 ; WX 647 ; N ampersand ; B 53 -13 617 641 ;
C 39 ; WX 221 ; N quoteright ; B 59 441 163 627 ;
C 40 ; WX 277 ; N parenleft ; B 44 -117 277 694 ;
C 41 ; WX 277 ; N parenright ; B 0 -117 232 694 ;
C 42 ; WX 295 ; N asterisk ; B 15 377 280 627 ;
C 43 ; WX 599 ; N plus ; B 46 0 553 505 ;
C 44 ; WX 267 ; N comma ; B 82 -83 186 103 ;
C 45 ; WX 295 ; N hyphen ; B 47 271 248 370 ;
C 46 ; WX 267 ; N period ; B 73 -13 194 108 ;
C 47 ; WX 332 ; N slash ; B -4 -13 337 641 ;
C 48 ; WX 535 ; N zero ; B 57 -13 479 641 ;
C 49 ; WX 315 ; N one ; B 27 0 228 641 ;
C 50 ; WX 555 ; N two ; B 26 0 508 641 ;
C 51 ; WX 535 ; N three ; B 7 -13 492 627 ;
C 52 ; WX 519 ; N four ; B 7 0 500 627 ;
C 53 ; WX 535 ; N five ; B 20 -13 501 627 ;
C 54 ; WX 535 ; N six ; B 36 -13 500 649 ;
C 55 ; WX 500 ; N seven ; B 38 0 500 627 ;
C 56 ; WX 555 ; N eight ; B 46 -13 508 641 ;
C 57 ; WX 535 ; N nine ; B 36 -21 500 641 ;
C 58 ; WX 267 ; N colon ; B 73 -13 194 497 ;
C 59 ; WX 267 ; N semicolon ; B 73 -83 194 497 ;
C 60 ; WX 599 ; N less ; B 46 -7 553 514 ;
C 61 ; WX 599 ; N equal ; B 46 90 553 415 ;
C 62 ; WX 599 ; N greater ; B 46 -7 553 514 ;
C 63 ; WX 555 ; N question ; B 37 -13 501 641 ;
C 64 ; WX 799 ; N at ; B 73 -13 727 641 ;
C 65 ; WX 610 ; N A ; B 0 0 610 627 ;
C 66 ; WX 666 ; N B ; B 15 0 641 627 ;
C 67 ; WX 666 ; N C ; B 33 -13 638 641 ;
C 68 ; WX 721 ; N D ; B 86 0 688 627 ;
C 69 ; WX 610 ; N E ; B 15 0 571 627 ;
C 70 ; WX 555 ; N F ; B 15 0 571 627 ;
C 71 ; WX 739 ; N G ; B 33 -13 707 641 ;
C 72 ; WX 684 ; N H ; B 15 0 608 627 ;
C 73 ; WX 277 ; N I ; B 81 0 196 627 ;
C 74 ; WX 351 ; N J ; B 6 -13 280 627 ;
C 75 ; WX 610 ; N K ; B 15 0 613 627 ;
C 76 ; WX 592 ; N L ; B 79 0 558 627 ;
C 77 ; WX 703 ; N M ; B 73 0 630 641 ;
C 78 ; WX 666 ; N N ; B 73 -13 594 641 ;
C 79 ; WX 739 ; N O ; B 33 -13 707 641 ;
C 80 ; WX 629 ; N P ; B 15 0 615 627 ;
C 81 ; WX 739 ; N Q ; B 33 -91 707 641 ;
C 82 ; WX 647 ; N R ; B 15 0 625 627 ;
C 83 ; WX 610 ; N S ; B 24 -13 570 641 ;
C 84 ; WX 519 ; N T ; B 18 0 501 627 ;
C 85 ; WX 703 ; N U ; B 73 -13 630 627 ;
C 86 ; WX 555 ; N V ; B 0 -13 556 627 ;
C 87 ; WX 832 ; N W ; B 8 -13 824 627 ;
C 88 ; WX 555 ; N X ; B 19 0 537 627 ;
C 89 ; WX 573 ; N Y ; B 3 0 569 627 ;
C 90 ; WX 592 ; N Z ; B 30 0 562 627 ;
C 91 ; WX 277 ; N bracketleft ; B 80 -96 297 673 ;
C 92 ; WX 332 ; N backslash ; B -4 -13 337 641 ;
C 93 ; WX 277 ; N bracketright ; B -20 -96 198 673 ;
C 94 ; WX 599 ; N asciicircum ; B 65 243 534 627 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 221 ; N quoteleft ; B 59 441 163 627 ;
C 97 ; WX 611 ; N a ; B 29 -13 545 497 ;
C 98 ; WX 611 ; N b ; B 65 -13 582 627 ;
C 99 ; WX 536 ; N c ; B 29 -13 514 497 ;
C 100 ; WX 611 ; N d ; B 29 -13 545 627 ;
C 101 ; WX 593 ; N e ; B 38 -13 556 497 ;
C 102 ; WX 314 ; N f ; B 24 -166 353 641 ;
C 103 ; WX 593 ; N g ; B 29 -198 527 497 ;
C 104 ; WX 573 ; N h ; B 65 0 507 627 ;
C 105 ; WX 239 ; N i ; B 62 0 178 641 ;
C 106 ; WX 239 ; N j ; B -22 -198 178 641 ;
C 107 ; WX 500 ; N k ; B 14 0 500 627 ;
C 108 ; WX 259 ; N l ; B 67 -13 270 627 ;
C 109 ; WX 777 ; N m ; B 65 0 711 497 ;
C 110 ; WX 573 ; N n ; B 65 0 507 497 ;
C 111 ; WX 593 ; N o ; B 29 -13 563 497 ;
C 112 ; WX 611 ; N p ; B 65 -166 582 497 ;
C 113 ; WX 611 ; N q ; B 29 -166 545 497 ;
C 114 ; WX 314 ; N r ; B 65 0 317 497 ;
C 115 ; WX 462 ; N s ; B 20 -13 442 497 ;
C 116 ; WX 295 ; N t ; B 21 -13 284 641 ;
C 117 ; WX 573 ; N u ; B 65 -13 507 483 ;
C 118 ; WX 443 ; N v ; B -1 -13 445 483 ;
C 119 ; WX 611 ; N w ; B 4 -13 606 483 ;
C 120 ; WX 481 ; N x ; B 8 0 473 483 ;
C 121 ; WX 573 ; N y ; B 65 -198 507 483 ;
C 122 ; WX 443 ; N z ; B 18 0 425 483 ;
C 123 ; WX 277 ; N braceleft ; B -9 -96 297 673 ;
C 124 ; WX 221 ; N bar ; B 59 -13 163 641 ;
C 125 ; WX 277 ; N braceright ; B -20 -96 288 673 ;
C 126 ; WX 599 ; N asciitilde ; B 68 163 530 342 ;
C 127 ; WX 295 ; N hyphen ; B 47 271 248 370 ;
C 138 ; WX 592 ; N Lslash ; B 0 0 558 627 ;
C 146 ; WX 610 ; N Scaron ; B 24 -13 570 785 ;
C 152 ; WX 573 ; N Ydieresis ; B 3 0 569 785 ;
C 154 ; WX 592 ; N Zcaron ; B 30 0 562 785 ;
C 159 ; WX 592 ; N section ; B 29 -13 562 641 ;
C 170 ; WX 259 ; N lslash ; B 1 -13 270 627 ;
C 178 ; WX 462 ; N scaron ; B 20 -13 442 641 ;
C 184 ; WX 573 ; N ydieresis ; B 65 -198 507 641 ;
C 186 ; WX 443 ; N zcaron ; B 18 0 425 641 ;
C 189 ; WX 277 ; N exclamdown ; B 68 -144 208 497 ;
C 190 ; WX 555 ; N questiondown ; B 54 -157 519 497 ;
C 191 ; WX 443 ; N sterling ; B 12 0 414 641 ;
C 192 ; WX 610 ; N Agrave ; B 0 0 610 803 ;
C 193 ; WX 610 ; N Aacute ; B 0 0 610 803 ;
C 194 ; WX 610 ; N Acircumflex ; B 0 0 610 785 ;
C 195 ; WX 610 ; N Atilde ; B 0 0 610 778 ;
C 196 ; WX 610 ; N Adieresis ; B 0 0 610 785 ;
C 197 ; WX 610 ; N Aring ; B 0 0 610 825 ;
C 198 ; WX 851 ; N AE ; B 7 0 812 627 ;
C 199 ; WX 666 ; N Ccedilla ; B 33 -182 638 641 ;
C 200 ; WX 610 ; N Egrave ; B 15 0 571 803 ;
C 201 ; WX 610 ; N Eacute ; B 15 0 571 803 ;
C 202 ; WX 610 ; N Ecircumflex ; B 15 0 571 785 ;
C 203 ; WX 610 ; N Edieresis ; B 15 0 571 785 ;
C 204 ; WX 277 ; N Igrave ; B 20 0 216 803 ;
C 205 ; WX 277 ; N Iacute ; B 61 0 256 803 ;
C 206 ; WX 277 ; N Icircumflex ; B 26 0 250 785 ;
C 207 ; WX 277 ; N Idieresis ; B 16 0 262 785 ;
C 208 ; WX 721 ; N Eth ; B 12 0 688 627 ;
C 209 ; WX 666 ; N Ntilde ; B 73 -13 594 758 ;
C 210 ; WX 739 ; N Ograve ; B 33 -13 707 803 ;
C 211 ; WX 739 ; N Oacute ; B 33 -13 707 803 ;
C 212 ; WX 739 ; N Ocircumflex ; B 33 -13 707 785 ;
C 213 ; WX 739 ; N Otilde ; B 33 -13 707 778 ;
C 214 ; WX 739 ; N Odieresis ; B 33 -13 707 785 ;
C 215 ; WX 1092 ; N OE ; B 42 -13 1063 641 ;
C 216 ; WX 739 ; N Oslash ; B 33 -13 707 641 ;
C 217 ; WX 703 ; N Ugrave ; B 73 -13 630 803 ;
C 218 ; WX 703 ; N Uacute ; B 73 -13 630 803 ;
C 219 ; WX 703 ; N Ucircumflex ; B 73 -13 630 785 ;
C 220 ; WX 703 ; N Udieresis ; B 73 -13 630 785 ;
C 221 ; WX 573 ; N Yacute ; B 3 0 569 803 ;
C 222 ; WX 629 ; N Thorn ; B 15 0 615 627 ;
C 224 ; WX 611 ; N agrave ; B 29 -13 545 659 ;
C 225 ; WX 611 ; N aacute ; B 29 -13 545 659 ;
C 226 ; WX 611 ; N acircumflex ; B 29 -13 545 641 ;
C 227 ; WX 611 ; N atilde ; B 29 -13 545 634 ;
C 228 ; WX 611 ; N adieresis ; B 29 -13 545 641 ;
C 229 ; WX 611 ; N aring ; B 29 -13 545 681 ;
C 230 ; WX 1000 ; N ae ; B 35 -13 964 497 ;
C 231 ; WX 536 ; N ccedilla ; B 29 -182 514 497 ;
C 232 ; WX 593 ; N egrave ; B 38 -13 556 659 ;
C 233 ; WX 593 ; N eacute ; B 38 -13 556 659 ;
C 234 ; WX 593 ; N ecircumflex ; B 38 -13 556 641 ;
C 235 ; WX 593 ; N edieresis ; B 38 -13 556 641 ;
C 236 ; WX 239 ; N igrave ; B 1 0 198 659 ;
C 237 ; WX 239 ; N iacute ; B 41 0 237 659 ;
C 238 ; WX 239 ; N icircumflex ; B 7 0 231 641 ;
C 239 ; WX 239 ; N idieresis ; B -2 0 243 641 ;
C 240 ; WX 593 ; N eth ; B 29 -13 563 681 ;
C 241 ; WX 573 ; N ntilde ; B 65 0 507 634 ;
C 242 ; WX 593 ; N ograve ; B 29 -13 563 659 ;
C 243 ; WX 593 ; N oacute ; B 29 -13 563 659 ;
C 244 ; WX 593 ; N ocircumflex ; B 29 -13 563 641 ;
C 245 ; WX 593 ; N otilde ; B 29 -13 563 634 ;
C 246 ; WX 593 ; N odieresis ; B 29 -13 563 641 ;
C 247 ; WX 1000 ; N oe ; B 35 -13 964 497 ;
C 248 ; WX 593 ; N oslash ; B 29 -13 563 497 ;
C 249 ; WX 573 ; N ugrave ; B 65 -13 507 659 ;
C 250 ; WX 573 ; N uacute ; B 65 -13 507 659 ;
C 251 ; WX 573 ; N ucircumflex ; B 65 -13 507 641 ;
C 252 ; WX 573 ; N udieresis ; B 65 -13 507 641 ;
C 253 ; WX 573 ; N yacute ; B 65 -198 507 659 ;
C 254 ; WX 611 ; N thorn ; B 65 -166 582 627 ;
C 255 ; WX 536 ; N germandbls ; B 65 -166 498 641 ;
C -1 ; WX 267 ; N .notdef ; B 68 -13 208 627 ;
C -1 ; WX 0 ; N .null ; B 68 -13 208 627 ;
C -1 ; WX 333 ; N CR ; B 68 -13 208 627 ;
C -1 ; WX 267 ; N space ; B 68 -13 208 627 ;
C -1 ; WX 221 ; N quotesingle ; B 59 441 163 627 ;
C -1 ; WX 535 ; N cent ; B 29 -84 514 568 ;
C -1 ; WX 599 ; N currency ; B 41 53 558 575 ;
C -1 ; WX 535 ; N yen ; B 3 0 532 627 ;
C -1 ; WX 221 ; N brokenbar ; B 59 -13 163 641 ;
C -1 ; WX 799 ; N copyright ; B 73 -13 727 641 ;
C -1 ; WX 397 ; N ordfeminine ; B 18 334 361 641 ;
C -1 ; WX 599 ; N logicalnot ; B 46 108 553 415 ;
C -1 ; WX 799 ; N registered ; B 73 -13 727 641 ;
C -1 ; WX 399 ; N degree ; B 57 354 342 641 ;
C -1 ; WX 599 ; N plusminus ; B 46 0 553 505 ;
C -1 ; WX 360 ; N twosuperior ; B 18 255 342 641 ;
C -1 ; WX 349 ; N threesuperior ; B 12 243 337 627 ;
C -1 ; WX 573 ; N mu ; B 65 -166 507 483 ;
C -1 ; WX 619 ; N paragraph ; B 49 0 505 627 ;
C -1 ; WX 267 ; N periodcentered ; B 54 162 213 321 ;
C -1 ; WX 204 ; N onesuperior ; B 18 255 165 641 ;
C -1 ; WX 385 ; N ordmasculine ; B 24 334 360 641 ;
C -1 ; WX 813 ; N onequarter ; B 32 0 782 641 ;
C -1 ; WX 813 ; N onehalf ; B 32 0 782 641 ;
C -1 ; WX 813 ; N threequarters ; B 12 0 782 627 ;
C -1 ; WX 599 ; N multiply ; B 65 19 534 486 ;
C -1 ; WX 599 ; N divide ; B 46 -34 553 540 ;
C -1 ; WX 406 ; N florin ; B -79 -198 413 641 ;
C -1 ; WX 443 ; N dagger ; B 27 0 416 627 ;
C -1 ; WX 443 ; N daggerdbl ; B 27 0 416 627 ;
C -1 ; WX 500 ; N bullet ; B 92 157 407 471 ;
C -1 ; WX 1000 ; N ellipsis ; B 105 -13 894 108 ;
C -1 ; WX 703 ; N perthousand ; B 23 0 680 627 ;
C -1 ; WX 167 ; N fraction ; B -67 0 235 627 ;
C -1 ; WX 1000 ; N trademark ; B 20 215 919 627 ;
C -1 ; WX 599 ; N minus ; B 46 201 553 305 ;
EndCharMetrics
EndFontMetrics
