StartFontMetrics 2.0
Comment Converted at Sun Feb 16 18:58:12 2014 by ttf2afm from font file `miso.ttf'
FontName Miso
FullName Miso
FamilyName Miso
Weight Normal
ItalicAngle 10
IsFixedPitch false
FontBBox -32 -204 1032 873
UnderlinePosition 47
UnderlineThickness 95
Version Version 1.01 2007
Notice Copyright (c) MŒrten Nettelbladt, 2006. All rights reserved.
EncodingScheme FontSpecific
Ascender 658
Descender -202
StartCharMetrics 225
C 0 ; WX 500 ; N grave ; B 168 505 332 660 ;
C 1 ; WX 500 ; N acute ; B 168 505 332 660 ;
C 4 ; WX 500 ; N dieresis ; B 127 536 372 620 ;
C 11 ; WX 500 ; N cedilla ; B 181 -133 284 60 ;
C 13 ; WX 190 ; N quotesinglbase ; B 48 -76 142 78 ;
C 14 ; WX 238 ; N guilsinglleft ; B 51 136 180 438 ;
C 15 ; WX 238 ; N guilsinglright ; B 59 136 187 438 ;
C 16 ; WX 370 ; N quotedblleft ; B 48 480 321 636 ;
C 17 ; WX 371 ; N quotedblright ; B 49 479 323 633 ;
C 18 ; WX 371 ; N quotedblbase ; B 48 -76 321 78 ;
C 19 ; WX 418 ; N guillemotleft ; B 51 136 359 438 ;
C 20 ; WX 418 ; N guillemotright ; B 59 136 367 438 ;
C 21 ; WX 500 ; N endash ; B -32 255 532 319 ;
C 22 ; WX 1000 ; N emdash ; B -32 255 1032 319 ;
C 25 ; WX 199 ; N dotlessi ; B 69 -1 129 458 ;
C 33 ; WX 199 ; N exclam ; B 58 -3 142 620 ;
C 34 ; WX 351 ; N quotedbl ; B 63 476 288 640 ;
C 35 ; WX 457 ; N numbersign ; B 19 -2 439 638 ;
C 36 ; WX 415 ; N dollar ; B 71 -43 347 680 ;
C 37 ; WX 592 ; N percent ; B 38 -2 556 638 ;
C 38 ; WX 492 ; N ampersand ; B 49 0 469 640 ;
C 39 ; WX 191 ; N quoteright ; B 48 479 142 633 ;
C 40 ; WX 267 ; N parenleft ; B 56 -84 248 720 ;
C 41 ; WX 268 ; N parenright ; B 20 -74 211 730 ;
C 42 ; WX 415 ; N asterisk ; B 48 276 367 638 ;
C 43 ; WX 415 ; N plus ; B 56 136 359 439 ;
C 44 ; WX 191 ; N comma ; B 49 -76 143 78 ;
C 45 ; WX 415 ; N hyphen ; B 56 255 359 319 ;
C 46 ; WX 191 ; N period ; B 54 -3 138 80 ;
C 47 ; WX 415 ; N slash ; B 58 -41 357 678 ;
C 48 ; WX 415 ; N zero ; B 56 -3 359 640 ;
C 49 ; WX 415 ; N one ; B 80 -3 264 638 ;
C 50 ; WX 415 ; N two ; B 61 0 348 633 ;
C 51 ; WX 415 ; N three ; B 46 0 333 634 ;
C 52 ; WX 415 ; N four ; B 42 -3 386 638 ;
C 53 ; WX 415 ; N five ; B 70 0 358 636 ;
C 54 ; WX 415 ; N six ; B 64 -3 369 634 ;
C 55 ; WX 415 ; N seven ; B 53 -2 355 636 ;
C 56 ; WX 415 ; N eight ; B 56 -3 359 640 ;
C 57 ; WX 415 ; N nine ; B 46 0 351 640 ;
C 58 ; WX 191 ; N colon ; B 54 -3 138 459 ;
C 59 ; WX 191 ; N semicolon ; B 49 -76 143 459 ;
C 60 ; WX 415 ; N less ; B 47 55 352 520 ;
C 61 ; WX 415 ; N equal ; B 56 175 359 399 ;
C 62 ; WX 415 ; N greater ; B 63 55 368 520 ;
C 63 ; WX 356 ; N question ; B 29 -3 315 637 ;
C 64 ; WX 763 ; N at ; B 62 -182 702 638 ;
C 65 ; WX 431 ; N A ; B 24 -2 407 640 ;
C 66 ; WX 427 ; N B ; B 67 0 372 636 ;
C 67 ; WX 384 ; N C ; B 56 0 342 634 ;
C 68 ; WX 427 ; N D ; B 67 0 372 636 ;
C 69 ; WX 367 ; N E ; B 67 0 332 636 ;
C 70 ; WX 359 ; N F ; B 67 0 332 636 ;
C 71 ; WX 411 ; N G ; B 56 -3 359 634 ;
C 72 ; WX 439 ; N H ; B 67 -3 372 640 ;
C 73 ; WX 199 ; N I ; B 67 -3 131 640 ;
C 74 ; WX 332 ; N J ; B 25 -3 269 640 ;
C 75 ; WX 420 ; N K ; B 67 -3 392 640 ;
C 76 ; WX 347 ; N L ; B 67 0 332 640 ;
C 77 ; WX 519 ; N M ; B 67 -3 452 639 ;
C 78 ; WX 479 ; N N ; B 67 -3 412 640 ;
C 79 ; WX 415 ; N O ; B 56 -3 359 640 ;
C 80 ; WX 399 ; N P ; B 67 -3 372 636 ;
C 81 ; WX 415 ; N Q ; B 56 -90 359 640 ;
C 82 ; WX 415 ; N R ; B 67 -3 372 636 ;
C 83 ; WX 381 ; N S ; B 45 0 340 637 ;
C 84 ; WX 379 ; N T ; B 27 -3 352 636 ;
C 85 ; WX 423 ; N U ; B 60 -3 363 640 ;
C 86 ; WX 447 ; N V ; B 34 -3 415 639 ;
C 87 ; WX 697 ; N W ; B 38 -3 660 640 ;
C 88 ; WX 421 ; N X ; B 30 -2 391 638 ;
C 89 ; WX 401 ; N Y ; B 30 -3 371 638 ;
C 90 ; WX 383 ; N Z ; B 40 0 344 636 ;
C 91 ; WX 255 ; N bracketleft ; B 67 -80 231 715 ;
C 92 ; WX 415 ; N backslash ; B 58 -41 357 678 ;
C 93 ; WX 255 ; N bracketright ; B 23 -80 187 715 ;
C 94 ; WX 500 ; N asciicircum ; B 60 395 439 640 ;
C 95 ; WX 500 ; N underscore ; B -32 -144 532 -80 ;
C 96 ; WX 191 ; N quoteleft ; B 48 480 142 636 ;
C 97 ; WX 351 ; N a ; B 29 1 290 455 ;
C 98 ; WX 387 ; N b ; B 69 1 330 658 ;
C 99 ; WX 415 ; N c ; B 58 0 288 455 ;
C 100 ; WX 387 ; N d ; B 58 1 317 658 ;
C 101 ; WX 367 ; N e ; B 58 0 317 458 ;
C 102 ; WX 295 ; N f ; B 25 -1 266 658 ;
C 103 ; WX 383 ; N g ; B 58 -199 317 454 ;
C 104 ; WX 391 ; N h ; B 69 -1 330 658 ;
C 105 ; WX 199 ; N i ; B 60 -1 140 618 ;
C 106 ; WX 207 ; N j ; B -21 -202 147 618 ;
C 107 ; WX 379 ; N k ; B 69 -1 349 658 ;
C 108 ; WX 199 ; N l ; B 66 0 166 658 ;
C 109 ; WX 591 ; N m ; B 69 -1 529 454 ;
C 110 ; WX 391 ; N n ; B 69 -1 330 454 ;
C 111 ; WX 375 ; N o ; B 58 -1 317 458 ;
C 112 ; WX 387 ; N p ; B 69 -202 330 454 ;
C 113 ; WX 387 ; N q ; B 58 -202 317 454 ;
C 114 ; WX 298 ; N r ; B 69 -1 279 454 ;
C 115 ; WX 328 ; N s ; B 47 0 282 457 ;
C 116 ; WX 295 ; N t ; B 25 -1 266 658 ;
C 117 ; WX 391 ; N u ; B 62 1 321 458 ;
C 118 ; WX 369 ; N v ; B 36 -1 333 457 ;
C 119 ; WX 537 ; N w ; B 39 -1 497 458 ;
C 120 ; WX 359 ; N x ; B 39 0 321 456 ;
C 121 ; WX 368 ; N y ; B 20 -202 333 457 ;
C 122 ; WX 343 ; N z ; B 41 1 301 454 ;
C 123 ; WX 255 ; N braceleft ; B 16 -83 240 720 ;
C 124 ; WX 207 ; N bar ; B 77 -204 141 859 ;
C 125 ; WX 255 ; N braceright ; B 16 -83 240 720 ;
C 126 ; WX 415 ; N asciitilde ; B 43 208 373 311 ;
C 127 ; WX 415 ; N hyphen ; B 56 255 359 319 ;
C 138 ; WX 375 ; N Lslash ; B 5 0 347 640 ;
C 146 ; WX 386 ; N Scaron ; B 45 0 340 838 ;
C 152 ; WX 401 ; N Ydieresis ; B 30 -3 370 819 ;
C 154 ; WX 383 ; N Zcaron ; B 40 0 344 838 ;
C 159 ; WX 415 ; N section ; B 83 -1 333 638 ;
C 170 ; WX 237 ; N lslash ; B 11 0 226 658 ;
C 178 ; WX 328 ; N scaron ; B 44 0 286 636 ;
C 184 ; WX 368 ; N ydieresis ; B 20 -202 333 618 ;
C 186 ; WX 343 ; N zcaron ; B 41 1 301 636 ;
C 189 ; WX 199 ; N exclamdown ; B 58 -164 142 459 ;
C 190 ; WX 356 ; N questiondown ; B 41 -181 327 459 ;
C 191 ; WX 415 ; N sterling ; B 36 0 379 634 ;
C 192 ; WX 431 ; N Agrave ; B 24 -2 407 860 ;
C 193 ; WX 431 ; N Aacute ; B 24 -2 407 860 ;
C 194 ; WX 431 ; N Acircumflex ; B 24 -2 407 838 ;
C 195 ; WX 431 ; N Atilde ; B 24 -2 407 821 ;
C 196 ; WX 431 ; N Adieresis ; B 24 -2 407 819 ;
C 197 ; WX 431 ; N Aring ; B 24 -2 407 873 ;
C 198 ; WX 616 ; N AE ; B 18 -1 580 636 ;
C 199 ; WX 393 ; N Ccedilla ; B 56 -135 352 634 ;
C 200 ; WX 367 ; N Egrave ; B 67 0 332 860 ;
C 201 ; WX 367 ; N Eacute ; B 67 0 332 860 ;
C 202 ; WX 367 ; N Ecircumflex ; B 67 0 332 838 ;
C 203 ; WX 367 ; N Edieresis ; B 67 0 332 819 ;
C 204 ; WX 199 ; N Igrave ; B 17 -3 182 860 ;
C 205 ; WX 199 ; N Iacute ; B 17 -3 182 860 ;
C 206 ; WX 199 ; N Icircumflex ; B -20 -3 220 838 ;
C 207 ; WX 199 ; N Idieresis ; B -21 -3 222 819 ;
C 208 ; WX 440 ; N Eth ; B 2 0 384 636 ;
C 209 ; WX 479 ; N Ntilde ; B 67 -3 412 821 ;
C 210 ; WX 415 ; N Ograve ; B 56 -3 359 860 ;
C 211 ; WX 415 ; N Oacute ; B 56 -3 359 860 ;
C 212 ; WX 415 ; N Ocircumflex ; B 56 -3 359 838 ;
C 213 ; WX 415 ; N Otilde ; B 56 -3 359 821 ;
C 214 ; WX 415 ; N Odieresis ; B 56 -3 359 819 ;
C 215 ; WX 595 ; N OE ; B 56 -3 560 640 ;
C 216 ; WX 425 ; N Oslash ; B 3 -41 422 677 ;
C 217 ; WX 423 ; N Ugrave ; B 60 -3 363 860 ;
C 218 ; WX 423 ; N Uacute ; B 60 -3 363 860 ;
C 219 ; WX 423 ; N Ucircumflex ; B 60 -3 363 838 ;
C 220 ; WX 423 ; N Udieresis ; B 60 -3 363 819 ;
C 221 ; WX 401 ; N Yacute ; B 31 -3 371 860 ;
C 222 ; WX 399 ; N Thorn ; B 67 -3 372 636 ;
C 224 ; WX 351 ; N agrave ; B 29 1 290 657 ;
C 225 ; WX 351 ; N aacute ; B 29 1 290 657 ;
C 226 ; WX 351 ; N acircumflex ; B 29 1 298 629 ;
C 227 ; WX 351 ; N atilde ; B 29 1 297 620 ;
C 228 ; WX 351 ; N adieresis ; B 29 1 299 618 ;
C 229 ; WX 351 ; N aring ; B 29 1 290 671 ;
C 230 ; WX 540 ; N ae ; B 32 0 491 458 ;
C 231 ; WX 415 ; N ccedilla ; B 58 -132 289 455 ;
C 232 ; WX 367 ; N egrave ; B 58 0 317 657 ;
C 233 ; WX 367 ; N eacute ; B 58 0 317 657 ;
C 234 ; WX 367 ; N ecircumflex ; B 58 0 317 636 ;
C 235 ; WX 367 ; N edieresis ; B 58 0 317 618 ;
C 236 ; WX 199 ; N igrave ; B 0 -1 160 657 ;
C 237 ; WX 199 ; N iacute ; B 39 -1 199 657 ;
C 238 ; WX 199 ; N icircumflex ; B -18 -1 219 636 ;
C 239 ; WX 199 ; N idieresis ; B -20 -1 220 618 ;
C 240 ; WX 375 ; N eth ; B 58 -1 317 657 ;
C 241 ; WX 391 ; N ntilde ; B 69 -1 330 620 ;
C 242 ; WX 375 ; N ograve ; B 58 -1 317 657 ;
C 243 ; WX 375 ; N oacute ; B 58 -1 317 657 ;
C 244 ; WX 375 ; N ocircumflex ; B 58 -1 317 629 ;
C 245 ; WX 375 ; N otilde ; B 58 -1 317 620 ;
C 246 ; WX 375 ; N odieresis ; B 58 -1 317 618 ;
C 247 ; WX 567 ; N oe ; B 58 -1 518 458 ;
C 248 ; WX 385 ; N oslash ; B 24 -40 360 495 ;
C 249 ; WX 391 ; N ugrave ; B 62 1 321 657 ;
C 250 ; WX 391 ; N uacute ; B 62 1 321 657 ;
C 251 ; WX 391 ; N ucircumflex ; B 62 1 321 636 ;
C 252 ; WX 391 ; N udieresis ; B 62 1 321 618 ;
C 253 ; WX 368 ; N yacute ; B 20 -202 333 657 ;
C 254 ; WX 387 ; N thorn ; B 69 -202 330 658 ;
C -1 ; WX 191 ; N .notdef ; B 58 -3 142 620 ;
C -1 ; WX 0 ; N .null ; B 58 -3 142 620 ;
C -1 ; WX 333 ; N CR ; B 58 -3 142 620 ;
C -1 ; WX 191 ; N uni0020 ; B 58 -3 142 620 ;
C -1 ; WX 191 ; N quotesingle ; B 63 476 127 640 ;
C -1 ; WX 191 ; N space ; B 58 -164 142 459 ;
C -1 ; WX 415 ; N cent ; B 89 -83 324 540 ;
C -1 ; WX 415 ; N currency ; B 34 153 381 500 ;
C -1 ; WX 415 ; N yen ; B 37 -3 377 638 ;
C -1 ; WX 207 ; N brokenbar ; B 71 -204 136 859 ;
C -1 ; WX 717 ; N copyright ; B 39 -2 680 638 ;
C -1 ; WX 304 ; N ordfeminine ; B 54 298 251 632 ;
C -1 ; WX 415 ; N logicalnot ; B 56 136 359 319 ;
C -1 ; WX 717 ; N registered ; B 39 -2 680 638 ;
C -1 ; WX 500 ; N uni00AF ; B -32 715 532 779 ;
C -1 ; WX 312 ; N degree ; B 38 398 275 637 ;
C -1 ; WX 415 ; N plusminus ; B 56 0 359 439 ;
C -1 ; WX 296 ; N twosuperior ; B 54 283 243 633 ;
C -1 ; WX 295 ; N threesuperior ; B 53 283 242 637 ;
C -1 ; WX 399 ; N uni00B5 ; B 69 -202 330 458 ;
C -1 ; WX 479 ; N paragraph ; B 34 -83 464 633 ;
C -1 ; WX 191 ; N periodcentered ; B 54 346 138 430 ;
C -1 ; WX 233 ; N onesuperior ; B 26 278 172 634 ;
C -1 ; WX 304 ; N ordmasculine ; B 54 298 251 637 ;
C -1 ; WX 597 ; N onequarter ; B 26 -2 564 638 ;
C -1 ; WX 595 ; N onehalf ; B 26 -2 562 638 ;
C -1 ; WX 627 ; N threequarters ; B 34 -2 595 638 ;
C -1 ; WX 415 ; N multiply ; B 76 155 339 419 ;
C -1 ; WX 427 ; N uni00DF ; B 69 -1 370 658 ;
C -1 ; WX 415 ; N divide ; B 56 116 359 459 ;
C -1 ; WX 500 ; N uni0192 ; B 6 -100 493 656 ;
C -1 ; WX 500 ; N uni02C6 ; B 127 505 373 640 ;
C -1 ; WX 500 ; N uni02DC ; B 128 532 372 624 ;
C -1 ; WX 543 ; N phi ; B 40 45 503 609 ;
C -1 ; WX 419 ; N dagger ; B 58 -83 361 640 ;
C -1 ; WX 419 ; N daggerdbl ; B 58 -83 361 640 ;
C -1 ; WX 255 ; N bullet ; B 29 183 227 380 ;
C -1 ; WX 575 ; N ellipsis ; B 45 -3 529 80 ;
C -1 ; WX 892 ; N perthousand ; B 38 -2 854 638 ;
C -1 ; WX 415 ; N uni20AC ; B 18 0 394 634 ;
C -1 ; WX 669 ; N trademark ; B 26 276 607 637 ;
C -1 ; WX 415 ; N _191 ; B 34 153 381 500 ;
EndCharMetrics
EndFontMetrics
