StartFontMetrics 2.0
Comment Converted at Mon Feb 17 01:56:50 2014 by ttf2afm from font file `misobx.ttf'
FontName Miso-Bold
FullName Miso Bold
FamilyName Miso
Weight Bold
ItalicAngle 10
IsFixedPitch false
FontBBox -48 -220 1048 886
UnderlinePosition 48
UnderlineThickness 96
Version Version 1.01 2007
Notice Copyright (c) MŒrten Nettelbladt, 2006. All rights reserved.
EncodingScheme FontSpecific
Ascender 886
Descender -220
StartCharMetrics 225
C 0 ; WX 500 ; N grave ; B 157 495 343 671 ;
C 1 ; WX 500 ; N acute ; B 157 495 344 671 ;
C 4 ; WX 500 ; N dieresis ; B 115 523 385 633 ;
C 11 ; WX 500 ; N cedilla ; B 165 -149 300 76 ;
C 13 ; WX 191 ; N quotesinglbase ; B 34 -91 157 93 ;
C 14 ; WX 239 ; N guilsinglleft ; B 38 122 196 454 ;
C 15 ; WX 239 ; N guilsinglright ; B 43 122 201 454 ;
C 16 ; WX 371 ; N quotedblleft ; B 34 466 337 651 ;
C 17 ; WX 372 ; N quotedblright ; B 35 465 338 649 ;
C 18 ; WX 372 ; N quotedblbase ; B 34 -91 337 93 ;
C 19 ; WX 419 ; N guillemotleft ; B 38 122 376 454 ;
C 20 ; WX 419 ; N guillemotright ; B 43 122 381 454 ;
C 21 ; WX 500 ; N endash ; B -48 240 548 336 ;
C 22 ; WX 1000 ; N emdash ; B -48 240 1048 336 ;
C 25 ; WX 200 ; N dotlessi ; B 55 -17 145 473 ;
C 33 ; WX 200 ; N exclam ; B 42 -20 158 636 ;
C 34 ; WX 352 ; N quotedbl ; B 48 460 304 656 ;
C 35 ; WX 458 ; N numbersign ; B 4 -18 455 653 ;
C 36 ; WX 416 ; N dollar ; B 55 -60 363 696 ;
C 37 ; WX 593 ; N percent ; B 24 -18 570 654 ;
C 38 ; WX 493 ; N ampersand ; B 35 -18 485 656 ;
C 39 ; WX 192 ; N quoteright ; B 34 465 157 649 ;
C 40 ; WX 268 ; N parenleft ; B 40 -100 264 736 ;
C 41 ; WX 269 ; N parenright ; B 4 -90 228 746 ;
C 42 ; WX 416 ; N asterisk ; B 34 262 382 653 ;
C 43 ; WX 416 ; N plus ; B 40 120 376 456 ;
C 44 ; WX 192 ; N comma ; B 35 -91 158 93 ;
C 45 ; WX 416 ; N hyphen ; B 40 240 376 336 ;
C 46 ; WX 192 ; N period ; B 38 -20 154 96 ;
C 47 ; WX 416 ; N slash ; B 43 -57 373 693 ;
C 48 ; WX 416 ; N zero ; B 40 -20 376 656 ;
C 49 ; WX 416 ; N one ; B 64 -20 280 652 ;
C 50 ; WX 416 ; N two ; B 45 -16 364 655 ;
C 51 ; WX 416 ; N three ; B 31 -20 350 656 ;
C 52 ; WX 416 ; N four ; B 28 -20 402 654 ;
C 53 ; WX 416 ; N five ; B 55 -14 375 652 ;
C 54 ; WX 416 ; N six ; B 49 -20 385 656 ;
C 55 ; WX 416 ; N seven ; B 37 -19 372 652 ;
C 56 ; WX 416 ; N eight ; B 40 -20 376 656 ;
C 57 ; WX 416 ; N nine ; B 31 -20 367 656 ;
C 58 ; WX 192 ; N colon ; B 38 -20 154 476 ;
C 59 ; WX 192 ; N semicolon ; B 35 -91 158 476 ;
C 60 ; WX 416 ; N less ; B 32 40 368 536 ;
C 61 ; WX 416 ; N equal ; B 40 160 376 416 ;
C 62 ; WX 416 ; N greater ; B 48 40 384 536 ;
C 63 ; WX 357 ; N question ; B 14 -20 332 653 ;
C 64 ; WX 764 ; N at ; B 47 -197 717 653 ;
C 65 ; WX 432 ; N A ; B 10 -18 422 656 ;
C 66 ; WX 428 ; N B ; B 52 -16 388 652 ;
C 67 ; WX 385 ; N C ; B 40 -14 359 650 ;
C 68 ; WX 428 ; N D ; B 52 -16 388 652 ;
C 69 ; WX 368 ; N E ; B 52 -16 348 652 ;
C 70 ; WX 360 ; N F ; B 52 -16 348 652 ;
C 71 ; WX 412 ; N G ; B 40 -20 376 656 ;
C 72 ; WX 440 ; N H ; B 52 -20 388 656 ;
C 73 ; WX 200 ; N I ; B 52 -20 148 656 ;
C 74 ; WX 333 ; N J ; B 10 -20 285 656 ;
C 75 ; WX 421 ; N K ; B 52 -20 408 656 ;
C 76 ; WX 348 ; N L ; B 52 -16 348 656 ;
C 77 ; WX 520 ; N M ; B 52 -20 468 655 ;
C 78 ; WX 480 ; N N ; B 52 -20 428 656 ;
C 79 ; WX 416 ; N O ; B 40 -20 376 656 ;
C 80 ; WX 400 ; N P ; B 52 -20 388 652 ;
C 81 ; WX 416 ; N Q ; B 40 -107 376 656 ;
C 82 ; WX 416 ; N R ; B 52 -20 388 652 ;
C 83 ; WX 382 ; N S ; B 29 -17 357 653 ;
C 84 ; WX 380 ; N T ; B 12 -20 368 652 ;
C 85 ; WX 424 ; N U ; B 44 -20 380 656 ;
C 86 ; WX 448 ; N V ; B 18 -20 431 654 ;
C 87 ; WX 698 ; N W ; B 22 -20 675 656 ;
C 88 ; WX 422 ; N X ; B 15 -18 407 654 ;
C 89 ; WX 402 ; N Y ; B 15 -20 387 654 ;
C 90 ; WX 384 ; N Z ; B 24 -16 360 652 ;
C 91 ; WX 256 ; N bracketleft ; B 52 -96 248 732 ;
C 92 ; WX 416 ; N backslash ; B 43 -57 373 693 ;
C 93 ; WX 256 ; N bracketright ; B 8 -96 204 732 ;
C 94 ; WX 500 ; N asciicircum ; B 44 379 456 656 ;
C 95 ; WX 500 ; N underscore ; B -48 -160 548 -64 ;
C 96 ; WX 192 ; N quoteleft ; B 34 466 157 651 ;
C 97 ; WX 352 ; N a ; B 15 -13 305 471 ;
C 98 ; WX 388 ; N b ; B 55 -13 345 673 ;
C 99 ; WX 328 ; N c ; B 43 -15 304 471 ;
C 100 ; WX 388 ; N d ; B 43 -13 333 673 ;
C 101 ; WX 368 ; N e ; B 43 -15 333 473 ;
C 102 ; WX 296 ; N f ; B 11 -17 281 673 ;
C 103 ; WX 384 ; N g ; B 43 -215 333 469 ;
C 104 ; WX 392 ; N h ; B 55 -17 345 673 ;
C 105 ; WX 200 ; N i ; B 45 -17 155 633 ;
C 106 ; WX 208 ; N j ; B -37 -217 163 633 ;
C 107 ; WX 380 ; N k ; B 55 -17 365 673 ;
C 108 ; WX 200 ; N l ; B 52 -16 181 673 ;
C 109 ; WX 592 ; N m ; B 55 -17 545 469 ;
C 110 ; WX 392 ; N n ; B 55 -17 345 469 ;
C 111 ; WX 376 ; N o ; B 43 -17 333 473 ;
C 112 ; WX 388 ; N p ; B 55 -217 345 469 ;
C 113 ; WX 388 ; N q ; B 43 -217 333 469 ;
C 114 ; WX 299 ; N r ; B 55 -17 294 469 ;
C 115 ; WX 329 ; N s ; B 33 -15 297 471 ;
C 116 ; WX 296 ; N t ; B 11 -17 281 673 ;
C 117 ; WX 392 ; N u ; B 47 -13 337 473 ;
C 118 ; WX 370 ; N v ; B 22 -17 348 471 ;
C 119 ; WX 538 ; N w ; B 25 -17 512 473 ;
C 120 ; WX 360 ; N x ; B 25 -16 336 471 ;
C 121 ; WX 369 ; N y ; B 5 -217 348 471 ;
C 122 ; WX 344 ; N z ; B 27 -13 317 469 ;
C 123 ; WX 256 ; N braceleft ; B 0 -100 256 736 ;
C 124 ; WX 208 ; N bar ; B 61 -220 157 876 ;
C 125 ; WX 256 ; N braceright ; B 0 -100 256 736 ;
C 126 ; WX 416 ; N asciitilde ; B 28 194 388 326 ;
C 127 ; WX 416 ; N hyphen ; B 40 240 376 336 ;
C 138 ; WX 375 ; N Lslash ; B -10 -16 363 656 ;
C 146 ; WX 387 ; N Scaron ; B 30 -17 357 851 ;
C 152 ; WX 402 ; N Ydieresis ; B 15 -20 386 836 ;
C 154 ; WX 384 ; N Zcaron ; B 24 -16 360 851 ;
C 159 ; WX 416 ; N section ; B 67 -18 350 654 ;
C 170 ; WX 238 ; N lslash ; B -3 -16 241 673 ;
C 178 ; WX 329 ; N scaron ; B 30 -15 299 649 ;
C 184 ; WX 369 ; N ydieresis ; B 5 -217 348 633 ;
C 186 ; WX 344 ; N zcaron ; B 27 -13 317 649 ;
C 189 ; WX 200 ; N exclamdown ; B 42 -180 158 476 ;
C 190 ; WX 357 ; N questiondown ; B 25 -197 343 476 ;
C 191 ; WX 416 ; N sterling ; B 20 -16 396 651 ;
C 192 ; WX 432 ; N Agrave ; B 10 -18 422 874 ;
C 193 ; WX 432 ; N Aacute ; B 10 -18 422 874 ;
C 194 ; WX 432 ; N Acircumflex ; B 10 -18 422 851 ;
C 195 ; WX 432 ; N Atilde ; B 10 -18 422 835 ;
C 196 ; WX 432 ; N Adieresis ; B 10 -18 422 836 ;
C 197 ; WX 432 ; N Aring ; B 10 -18 422 886 ;
C 198 ; WX 617 ; N AE ; B 4 -17 596 652 ;
C 199 ; WX 394 ; N Ccedilla ; B 40 -151 368 656 ;
C 200 ; WX 368 ; N Egrave ; B 52 -16 348 874 ;
C 201 ; WX 368 ; N Eacute ; B 52 -16 348 874 ;
C 202 ; WX 368 ; N Ecircumflex ; B 52 -16 348 851 ;
C 203 ; WX 368 ; N Edieresis ; B 52 -16 348 836 ;
C 204 ; WX 200 ; N Igrave ; B 4 -20 196 874 ;
C 205 ; WX 200 ; N Iacute ; B 4 -20 196 874 ;
C 206 ; WX 200 ; N Icircumflex ; B -33 -20 233 851 ;
C 207 ; WX 200 ; N Idieresis ; B -38 -20 238 836 ;
C 208 ; WX 441 ; N Eth ; B -12 -16 401 652 ;
C 209 ; WX 480 ; N Ntilde ; B 52 -20 428 835 ;
C 210 ; WX 416 ; N Ograve ; B 40 -20 376 874 ;
C 211 ; WX 416 ; N Oacute ; B 40 -20 376 874 ;
C 212 ; WX 416 ; N Ocircumflex ; B 40 -20 376 851 ;
C 213 ; WX 416 ; N Otilde ; B 40 -20 376 835 ;
C 214 ; WX 416 ; N Odieresis ; B 40 -20 376 836 ;
C 215 ; WX 596 ; N OE ; B 40 -20 576 656 ;
C 216 ; WX 426 ; N Oslash ; B -11 -56 437 692 ;
C 217 ; WX 424 ; N Ugrave ; B 44 -20 380 874 ;
C 218 ; WX 424 ; N Uacute ; B 44 -20 380 874 ;
C 219 ; WX 424 ; N Ucircumflex ; B 44 -20 380 851 ;
C 220 ; WX 424 ; N Udieresis ; B 44 -20 380 836 ;
C 221 ; WX 402 ; N Yacute ; B 15 -20 387 874 ;
C 222 ; WX 400 ; N Thorn ; B 52 -20 388 652 ;
C 224 ; WX 352 ; N agrave ; B 15 -13 305 671 ;
C 225 ; WX 352 ; N aacute ; B 15 -13 305 671 ;
C 226 ; WX 352 ; N acircumflex ; B 15 -13 311 648 ;
C 227 ; WX 352 ; N atilde ; B 15 -13 310 632 ;
C 228 ; WX 352 ; N adieresis ; B 15 -13 315 633 ;
C 229 ; WX 352 ; N aring ; B 15 -13 305 684 ;
C 230 ; WX 541 ; N ae ; B 18 -15 506 473 ;
C 231 ; WX 331 ; N ccedilla ; B 43 -147 304 471 ;
C 232 ; WX 368 ; N egrave ; B 43 -15 333 671 ;
C 233 ; WX 368 ; N eacute ; B 43 -15 333 671 ;
C 234 ; WX 368 ; N ecircumflex ; B 43 -15 333 648 ;
C 235 ; WX 368 ; N edieresis ; B 43 -15 333 633 ;
C 236 ; WX 200 ; N igrave ; B -13 -17 174 671 ;
C 237 ; WX 200 ; N iacute ; B 26 -17 213 671 ;
C 238 ; WX 200 ; N icircumflex ; B -30 -17 231 648 ;
C 239 ; WX 200 ; N idieresis ; B -35 -17 235 633 ;
C 240 ; WX 376 ; N eth ; B 43 -17 333 673 ;
C 241 ; WX 392 ; N ntilde ; B 55 -17 345 632 ;
C 242 ; WX 376 ; N ograve ; B 43 -17 333 671 ;
C 243 ; WX 376 ; N oacute ; B 43 -17 333 671 ;
C 244 ; WX 376 ; N ocircumflex ; B 43 -17 333 648 ;
C 245 ; WX 376 ; N otilde ; B 43 -17 333 632 ;
C 246 ; WX 376 ; N odieresis ; B 43 -17 333 633 ;
C 247 ; WX 568 ; N oe ; B 43 -17 533 473 ;
C 248 ; WX 386 ; N oslash ; B 11 -54 375 510 ;
C 249 ; WX 392 ; N ugrave ; B 47 -13 337 671 ;
C 250 ; WX 392 ; N uacute ; B 47 -13 337 671 ;
C 251 ; WX 392 ; N ucircumflex ; B 47 -13 337 648 ;
C 252 ; WX 392 ; N udieresis ; B 47 -13 337 633 ;
C 253 ; WX 369 ; N yacute ; B 5 -217 348 671 ;
C 254 ; WX 388 ; N thorn ; B 55 -217 345 673 ;
C -1 ; WX 192 ; N .notdef ; B 42 -20 158 636 ;
C -1 ; WX 0 ; N .null ; B 42 -20 158 636 ;
C -1 ; WX 333 ; N CR ; B 42 -20 158 636 ;
C -1 ; WX 192 ; N uni0020 ; B 42 -20 158 636 ;
C -1 ; WX 192 ; N quotesingle ; B 48 460 144 656 ;
C -1 ; WX 192 ; N space ; B 42 -180 158 476 ;
C -1 ; WX 416 ; N cent ; B 74 -100 340 556 ;
C -1 ; WX 416 ; N currency ; B 19 139 397 517 ;
C -1 ; WX 416 ; N yen ; B 22 -20 394 654 ;
C -1 ; WX 208 ; N brokenbar ; B 56 -220 152 876 ;
C -1 ; WX 718 ; N copyright ; B 24 -18 695 653 ;
C -1 ; WX 305 ; N ordfeminine ; B 40 285 266 647 ;
C -1 ; WX 416 ; N logicalnot ; B 40 120 376 336 ;
C -1 ; WX 718 ; N registered ; B 24 -18 695 653 ;
C -1 ; WX 500 ; N uni00AF ; B -48 700 548 796 ;
C -1 ; WX 313 ; N degree ; B 24 385 290 651 ;
C -1 ; WX 416 ; N plusminus ; B 40 -16 376 456 ;
C -1 ; WX 297 ; N twosuperior ; B 40 269 257 648 ;
C -1 ; WX 296 ; N threesuperior ; B 40 269 256 651 ;
C -1 ; WX 400 ; N uni00B5 ; B 55 -217 345 473 ;
C -1 ; WX 480 ; N paragraph ; B 19 -98 480 649 ;
C -1 ; WX 192 ; N periodcentered ; B 38 330 154 446 ;
C -1 ; WX 234 ; N onesuperior ; B 12 265 187 651 ;
C -1 ; WX 305 ; N ordmasculine ; B 40 285 266 651 ;
C -1 ; WX 598 ; N onequarter ; B 12 -18 579 654 ;
C -1 ; WX 596 ; N onehalf ; B 12 -18 577 654 ;
C -1 ; WX 628 ; N threequarters ; B 21 -18 609 654 ;
C -1 ; WX 416 ; N multiply ; B 60 140 356 436 ;
C -1 ; WX 428 ; N uni00DF ; B 55 -17 385 673 ;
C -1 ; WX 416 ; N divide ; B 40 100 376 476 ;
C -1 ; WX 500 ; N uni0192 ; B -9 -116 508 672 ;
C -1 ; WX 500 ; N uni02C6 ; B 120 497 381 648 ;
C -1 ; WX 500 ; N uni02DC ; B 120 524 380 632 ;
C -1 ; WX 544 ; N phi ; B 24 30 520 626 ;
C -1 ; WX 420 ; N dagger ; B 42 -100 378 656 ;
C -1 ; WX 420 ; N daggerdbl ; B 42 -100 378 656 ;
C -1 ; WX 256 ; N bullet ; B 15 169 241 395 ;
C -1 ; WX 576 ; N ellipsis ; B 30 -20 546 96 ;
C -1 ; WX 893 ; N perthousand ; B 23 -18 870 654 ;
C -1 ; WX 416 ; N uni20AC ; B 2 -20 410 656 ;
C -1 ; WX 670 ; N trademark ; B 12 262 623 651 ;
C -1 ; WX 416 ; N glyph191 ; B 19 139 397 517 ;
EndCharMetrics
EndFontMetrics
