StartFontMetrics 2.0
Comment Converted at Mon Feb 17 11:48:56 2014 by ttf2afm from font file `robotorm.ttf'
FontName RobotoSlab-Light
FullName Roboto Slab Light
FamilyName Roboto Slab
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -402 -272 1270 1047
UnderlinePosition -73
UnderlineThickness 48
Version Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w "" -W
Notice Font data copyright Google 2013
EncodingScheme FontSpecific
Ascender 1047
Descender -270
StartCharMetrics 1052
C 0 ; WX 274 ; N grave ; B 41 590 215 720 ;
C 1 ; WX 280 ; N acute ; B 46 591 220 721 ;
C 2 ; WX 391 ; N circumflex ; B 50 611 321 729 ;
C 3 ; WX 456 ; N tilde ; B 62 616 386 732 ;
C 4 ; WX 474 ; N dieresis ; B 74 634 388 710 ;
C 5 ; WX 435 ; N hungarumlaut ; B 52 611 372 741 ;
C 6 ; WX 318 ; N ring ; B 67 566 230 727 ;
C 7 ; WX 380 ; N caron ; B 43 611 318 729 ;
C 8 ; WX 403 ; N breve ; B 58 584 338 710 ;
C 9 ; WX 490 ; N macron ; B 75 663 402 710 ;
C 10 ; WX 243 ; N dotaccent ; B 74 628 147 710 ;
C 11 ; WX 229 ; N cedilla ; B 50 -212 202 0 ;
C 12 ; WX 214 ; N ogonek ; B 26 -191 185 18 ;
C 13 ; WX 172 ; N quotesinglbase ; B 20 -117 123 126 ;
C 14 ; WX 280 ; N guilsinglleft ; B 33 81 228 460 ;
C 15 ; WX 279 ; N guilsinglright ; B 40 79 235 460 ;
C 16 ; WX 298 ; N quotedblleft ; B 47 525 271 770 ;
C 17 ; WX 301 ; N quotedblright ; B 33 515 255 761 ;
C 18 ; WX 289 ; N quotedblbase ; B 20 -117 237 126 ;
C 19 ; WX 448 ; N guillemotleft ; B 40 64 386 443 ;
C 20 ; WX 447 ; N guillemotright ; B 51 79 400 460 ;
C 21 ; WX 687 ; N endash ; B 78 334 608 384 ;
C 22 ; WX 803 ; N emdash ; B 80 334 732 384 ;
C 25 ; WX 311 ; N dotlessi ; B 43 0 261 528 ;
C 28 ; WX 590 ; N fi ; B 28 0 557 771 ;
C 33 ; WX 223 ; N exclam ; B 69 0 139 710 ;
C 34 ; WX 347 ; N quotedbl ; B 81 528 249 761 ;
C 35 ; WX 608 ; N numbersign ; B 30 0 575 710 ;
C 36 ; WX 535 ; N dollar ; B 38 -101 479 818 ;
C 37 ; WX 711 ; N percent ; B 37 -10 673 721 ;
C 38 ; WX 619 ; N ampersand ; B 36 -10 582 721 ;
C 39 ; WX 177 ; N quoteright ; B 30 515 133 761 ;
C 40 ; WX 310 ; N parenleft ; B 55 -226 290 792 ;
C 41 ; WX 307 ; N parenright ; B 5 -226 239 793 ;
C 42 ; WX 464 ; N asterisk ; B 32 311 429 710 ;
C 43 ; WX 559 ; N plus ; B 35 71 522 588 ;
C 44 ; WX 191 ; N comma ; B 29 -137 132 91 ;
C 45 ; WX 387 ; N hyphen ; B 75 278 308 327 ;
C 46 ; WX 227 ; N period ; B 70 0 137 80 ;
C 47 ; WX 389 ; N slash ; B 0 -61 349 710 ;
C 48 ; WX 565 ; N zero ; B 59 -10 500 721 ;
C 49 ; WX 405 ; N one ; B 42 0 369 712 ;
C 50 ; WX 544 ; N two ; B 34 0 491 721 ;
C 51 ; WX 538 ; N three ; B 34 -10 479 721 ;
C 52 ; WX 575 ; N four ; B 30 0 533 710 ;
C 53 ; WX 522 ; N five ; B 44 -10 466 710 ;
C 54 ; WX 548 ; N six ; B 59 -10 499 721 ;
C 55 ; WX 544 ; N seven ; B 37 0 503 710 ;
C 56 ; WX 550 ; N eight ; B 44 -10 501 721 ;
C 57 ; WX 555 ; N nine ; B 41 -10 483 721 ;
C 58 ; WX 189 ; N colon ; B 63 0 130 527 ;
C 59 ; WX 190 ; N semicolon ; B 31 -137 134 528 ;
C 60 ; WX 499 ; N less ; B 37 59 440 476 ;
C 61 ; WX 550 ; N equal ; B 71 206 479 458 ;
C 62 ; WX 515 ; N greater ; B 61 55 473 472 ;
C 63 ; WX 451 ; N question ; B 30 0 402 721 ;
C 64 ; WX 883 ; N at ; B 32 -221 845 693 ;
C 65 ; WX 725 ; N A ; B 26 0 689 710 ;
C 66 ; WX 645 ; N B ; B 34 0 586 710 ;
C 67 ; WX 658 ; N C ; B 50 -10 600 721 ;
C 68 ; WX 684 ; N D ; B 34 0 621 710 ;
C 69 ; WX 627 ; N E ; B 34 0 564 710 ;
C 70 ; WX 614 ; N F ; B 34 0 567 710 ;
C 71 ; WX 693 ; N G ; B 46 -10 604 721 ;
C 72 ; WX 750 ; N H ; B 34 0 714 710 ;
C 73 ; WX 306 ; N I ; B 44 0 262 710 ;
C 74 ; WX 565 ; N J ; B 23 -10 527 710 ;
C 75 ; WX 691 ; N K ; B 34 0 660 710 ;
C 76 ; WX 575 ; N L ; B 34 0 524 710 ;
C 77 ; WX 908 ; N M ; B 34 0 874 710 ;
C 78 ; WX 750 ; N N ; B 34 0 717 710 ;
C 79 ; WX 716 ; N O ; B 51 -10 662 721 ;
C 80 ; WX 623 ; N P ; B 34 0 568 710 ;
C 81 ; WX 714 ; N Q ; B 51 -103 666 721 ;
C 82 ; WX 670 ; N R ; B 34 0 637 710 ;
C 83 ; WX 595 ; N S ; B 53 -10 547 721 ;
C 84 ; WX 625 ; N T ; B 29 0 594 710 ;
C 85 ; WX 726 ; N U ; B 29 -10 696 710 ;
C 86 ; WX 710 ; N V ; B 25 0 685 710 ;
C 87 ; WX 945 ; N W ; B 20 0 940 710 ;
C 88 ; WX 682 ; N X ; B 26 0 657 710 ;
C 89 ; WX 694 ; N Y ; B 26 0 666 710 ;
C 90 ; WX 595 ; N Z ; B 44 0 550 710 ;
C 91 ; WX 267 ; N bracketleft ; B 76 -152 237 812 ;
C 92 ; WX 395 ; N backslash ; B 17 -61 371 710 ;
C 93 ; WX 256 ; N bracketright ; B 11 -152 172 812 ;
C 94 ; WX 412 ; N asciicircum ; B 34 355 370 710 ;
C 95 ; WX 561 ; N underscore ; B 58 -49 488 0 ;
C 96 ; WX 177 ; N quoteleft ; B 47 525 151 770 ;
C 97 ; WX 551 ; N a ; B 50 -10 516 538 ;
C 98 ; WX 553 ; N b ; B -3 -10 501 761 ;
C 99 ; WX 534 ; N c ; B 47 -10 475 538 ;
C 100 ; WX 593 ; N d ; B 47 -10 551 761 ;
C 101 ; WX 538 ; N e ; B 49 -10 480 538 ;
C 102 ; WX 354 ; N f ; B 39 0 344 771 ;
C 103 ; WX 560 ; N g ; B 49 -213 475 538 ;
C 104 ; WX 633 ; N h ; B 30 0 593 761 ;
C 105 ; WX 311 ; N i ; B 43 0 260 761 ;
C 106 ; WX 274 ; N j ; B -6 -213 196 761 ;
C 107 ; WX 583 ; N k ; B 30 0 549 761 ;
C 108 ; WX 297 ; N l ; B 35 0 252 761 ;
C 109 ; WX 956 ; N m ; B 34 0 931 538 ;
C 110 ; WX 644 ; N n ; B 36 0 599 538 ;
C 111 ; WX 562 ; N o ; B 47 -10 514 538 ;
C 112 ; WX 584 ; N p ; B 31 -203 536 538 ;
C 113 ; WX 558 ; N q ; B 47 -203 548 538 ;
C 114 ; WX 401 ; N r ; B 43 0 373 538 ;
C 115 ; WX 500 ; N s ; B 56 -10 441 538 ;
C 116 ; WX 357 ; N t ; B 31 -10 317 663 ;
C 117 ; WX 601 ; N u ; B 22 -10 562 528 ;
C 118 ; WX 563 ; N v ; B 22 0 546 528 ;
C 119 ; WX 825 ; N w ; B 27 0 791 528 ;
C 120 ; WX 582 ; N x ; B 35 0 552 528 ;
C 121 ; WX 573 ; N y ; B 22 -213 554 528 ;
C 122 ; WX 527 ; N z ; B 56 0 472 528 ;
C 123 ; WX 340 ; N braceleft ; B 30 -197 322 779 ;
C 124 ; WX 208 ; N bar ; B 73 -131 122 710 ;
C 125 ; WX 339 ; N braceright ; B 13 -197 304 779 ;
C 126 ; WX 671 ; N asciitilde ; B 59 206 602 384 ;
C 127 ; WX 387 ; N hyphen ; B 75 278 308 327 ;
C 128 ; WX 725 ; N Abreve ; B 26 0 689 895 ;
C 129 ; WX 725 ; N Aogonek ; B 26 -191 724 710 ;
C 130 ; WX 658 ; N Cacute ; B 50 -10 600 897 ;
C 131 ; WX 658 ; N Ccaron ; B 50 -10 600 899 ;
C 132 ; WX 684 ; N Dcaron ; B 34 0 621 889 ;
C 133 ; WX 627 ; N Ecaron ; B 34 0 564 889 ;
C 134 ; WX 627 ; N Eogonek ; B 34 -189 564 710 ;
C 135 ; WX 693 ; N Gbreve ; B 46 -10 604 900 ;
C 136 ; WX 575 ; N Lacute ; B 34 0 524 870 ;
C 137 ; WX 575 ; N Lcaron ; B 34 0 524 710 ;
C 138 ; WX 575 ; N Lslash ; B 34 0 524 710 ;
C 139 ; WX 750 ; N Nacute ; B 34 0 717 887 ;
C 140 ; WX 750 ; N Ncaron ; B 34 0 717 889 ;
C 141 ; WX 755 ; N Eng ; B 34 -213 717 710 ;
C 143 ; WX 670 ; N Racute ; B 34 0 637 887 ;
C 144 ; WX 670 ; N Rcaron ; B 34 0 637 889 ;
C 145 ; WX 595 ; N Sacute ; B 53 -10 547 892 ;
C 146 ; WX 595 ; N Scaron ; B 53 -10 547 894 ;
C 147 ; WX 595 ; N Scedilla ; B 53 -216 547 721 ;
C 148 ; WX 625 ; N Tcaron ; B 29 0 594 886 ;
C 151 ; WX 726 ; N Uring ; B 29 -10 696 928 ;
C 152 ; WX 694 ; N Ydieresis ; B 26 0 666 874 ;
C 153 ; WX 595 ; N Zacute ; B 44 0 550 887 ;
C 154 ; WX 595 ; N Zcaron ; B 44 0 550 889 ;
C 156 ; WX 871 ; N IJ ; B 44 -10 833 710 ;
C 159 ; WX 592 ; N section ; B 41 -241 537 721 ;
C 160 ; WX 551 ; N abreve ; B 50 -10 516 738 ;
C 161 ; WX 551 ; N aogonek ; B 50 -191 550 538 ;
C 162 ; WX 534 ; N cacute ; B 47 -10 475 729 ;
C 163 ; WX 534 ; N ccaron ; B 47 -10 475 730 ;
C 164 ; WX 666 ; N dcaron ; B 47 -10 615 761 ;
C 165 ; WX 538 ; N ecaron ; B 49 -10 480 731 ;
C 166 ; WX 538 ; N eogonek ; B 49 -163 480 538 ;
C 167 ; WX 560 ; N gbreve ; B 49 -213 475 737 ;
C 168 ; WX 297 ; N lacute ; B 35 0 268 917 ;
C 169 ; WX 371 ; N lcaron ; B 35 0 301 761 ;
C 170 ; WX 282 ; N lslash ; B 27 0 259 761 ;
C 171 ; WX 644 ; N nacute ; B 36 0 599 729 ;
C 172 ; WX 644 ; N ncaron ; B 36 0 599 730 ;
C 173 ; WX 606 ; N eng ; B 43 -213 525 538 ;
C 175 ; WX 401 ; N racute ; B 43 0 373 730 ;
C 176 ; WX 401 ; N rcaron ; B 43 0 373 731 ;
C 177 ; WX 500 ; N sacute ; B 56 -10 441 730 ;
C 178 ; WX 500 ; N scaron ; B 56 -10 441 731 ;
C 179 ; WX 500 ; N scedilla ; B 56 -215 441 538 ;
C 180 ; WX 377 ; N tcaron ; B 31 -10 327 767 ;
C 183 ; WX 601 ; N uring ; B 22 -10 562 768 ;
C 184 ; WX 573 ; N ydieresis ; B 22 -213 554 714 ;
C 185 ; WX 527 ; N zacute ; B 56 0 472 724 ;
C 186 ; WX 527 ; N zcaron ; B 56 0 472 726 ;
C 188 ; WX 585 ; N ij ; B 43 -213 507 761 ;
C 189 ; WX 222 ; N exclamdown ; B 69 -182 138 528 ;
C 190 ; WX 420 ; N questiondown ; B 28 -192 399 528 ;
C 191 ; WX 568 ; N sterling ; B 33 0 523 721 ;
C 192 ; WX 725 ; N Agrave ; B 26 0 689 894 ;
C 193 ; WX 725 ; N Aacute ; B 26 0 689 886 ;
C 194 ; WX 725 ; N Acircumflex ; B 26 0 689 895 ;
C 195 ; WX 725 ; N Atilde ; B 26 0 689 898 ;
C 196 ; WX 725 ; N Adieresis ; B 26 0 689 876 ;
C 197 ; WX 725 ; N Aring ; B 26 0 689 930 ;
C 198 ; WX 1004 ; N AE ; B 24 0 941 710 ;
C 199 ; WX 658 ; N Ccedilla ; B 50 -213 600 721 ;
C 200 ; WX 627 ; N Egrave ; B 34 0 564 895 ;
C 201 ; WX 627 ; N Eacute ; B 34 0 564 887 ;
C 202 ; WX 627 ; N Ecircumflex ; B 34 0 564 896 ;
C 203 ; WX 627 ; N Edieresis ; B 34 0 564 877 ;
C 204 ; WX 306 ; N Igrave ; B 15 0 262 894 ;
C 205 ; WX 306 ; N Iacute ; B 44 0 283 887 ;
C 206 ; WX 306 ; N Icircumflex ; B 22 0 293 896 ;
C 207 ; WX 306 ; N Idieresis ; B -2 0 311 877 ;
C 208 ; WX 698 ; N Eth ; B 49 0 635 710 ;
C 209 ; WX 750 ; N Ntilde ; B 34 0 717 899 ;
C 210 ; WX 716 ; N Ograve ; B 51 -10 662 899 ;
C 211 ; WX 716 ; N Oacute ; B 51 -10 662 892 ;
C 212 ; WX 716 ; N Ocircumflex ; B 51 -10 662 901 ;
C 213 ; WX 716 ; N Otilde ; B 51 -10 662 904 ;
C 214 ; WX 716 ; N Odieresis ; B 51 -10 662 882 ;
C 215 ; WX 962 ; N OE ; B 55 -10 906 721 ;
C 216 ; WX 687 ; N Oslash ; B 48 -41 659 734 ;
C 217 ; WX 726 ; N Ugrave ; B 29 -10 696 891 ;
C 218 ; WX 726 ; N Uacute ; B 29 -10 696 884 ;
C 219 ; WX 726 ; N Ucircumflex ; B 29 -10 696 893 ;
C 220 ; WX 726 ; N Udieresis ; B 29 -10 696 874 ;
C 221 ; WX 694 ; N Yacute ; B 26 0 666 884 ;
C 222 ; WX 613 ; N Thorn ; B 34 0 559 710 ;
C 224 ; WX 551 ; N agrave ; B 50 -10 516 737 ;
C 225 ; WX 551 ; N aacute ; B 50 -10 516 729 ;
C 226 ; WX 551 ; N acircumflex ; B 50 -10 516 739 ;
C 227 ; WX 551 ; N atilde ; B 50 -10 516 741 ;
C 228 ; WX 551 ; N adieresis ; B 50 -10 516 720 ;
C 229 ; WX 551 ; N aring ; B 50 -10 516 773 ;
C 230 ; WX 872 ; N ae ; B 47 -10 819 538 ;
C 231 ; WX 534 ; N ccedilla ; B 47 -216 475 538 ;
C 232 ; WX 538 ; N egrave ; B 49 -10 480 737 ;
C 233 ; WX 538 ; N eacute ; B 49 -10 480 729 ;
C 234 ; WX 538 ; N ecircumflex ; B 49 -10 480 739 ;
C 235 ; WX 538 ; N edieresis ; B 49 -10 480 720 ;
C 236 ; WX 311 ; N igrave ; B 11 0 261 731 ;
C 237 ; WX 311 ; N iacute ; B 43 0 279 724 ;
C 238 ; WX 311 ; N icircumflex ; B 19 0 289 733 ;
C 239 ; WX 311 ; N idieresis ; B -6 0 307 714 ;
C 240 ; WX 575 ; N eth ; B 38 -10 511 740 ;
C 241 ; WX 644 ; N ntilde ; B 36 0 599 741 ;
C 242 ; WX 562 ; N ograve ; B 47 -10 514 736 ;
C 243 ; WX 562 ; N oacute ; B 47 -10 514 729 ;
C 244 ; WX 562 ; N ocircumflex ; B 47 -10 514 738 ;
C 245 ; WX 562 ; N otilde ; B 47 -10 514 741 ;
C 246 ; WX 562 ; N odieresis ; B 47 -10 514 719 ;
C 247 ; WX 935 ; N oe ; B 50 -10 894 538 ;
C 248 ; WX 562 ; N oslash ; B 47 -68 514 592 ;
C 249 ; WX 601 ; N ugrave ; B 22 -10 562 731 ;
C 250 ; WX 601 ; N uacute ; B 22 -10 562 724 ;
C 251 ; WX 601 ; N ucircumflex ; B 22 -10 562 733 ;
C 252 ; WX 601 ; N udieresis ; B 22 -10 562 714 ;
C 253 ; WX 573 ; N yacute ; B 22 -213 554 724 ;
C 254 ; WX 581 ; N thorn ; B 22 -203 527 761 ;
C 255 ; WX 616 ; N germandbls ; B 26 -10 567 738 ;
C -1 ; WX 243 ; N .notdef ; B 81 528 249 761 ;
C -1 ; WX 0 ; N uni0009 ; B 81 528 249 761 ;
C -1 ; WX 243 ; N CR ; B 81 528 249 761 ;
C -1 ; WX 243 ; N space ; B 81 528 249 761 ;
C -1 ; WX 213 ; N quotesingle ; B 81 532 134 761 ;
C -1 ; WX 531 ; N cent ; B 60 -119 488 643 ;
C -1 ; WX 713 ; N currency ; B 45 -13 664 617 ;
C -1 ; WX 675 ; N yen ; B 28 0 647 710 ;
C -1 ; WX 225 ; N brokenbar ; B 73 -131 131 710 ;
C -1 ; WX 778 ; N copyright ; B 44 -10 737 720 ;
C -1 ; WX 427 ; N ordfeminine ; B 51 337 356 721 ;
C -1 ; WX 542 ; N logicalnot ; B 59 188 455 378 ;
C -1 ; WX 778 ; N registered ; B 44 -10 737 720 ;
C -1 ; WX 364 ; N degree ; B 60 478 297 721 ;
C -1 ; WX 528 ; N plusminus ; B 36 23 496 618 ;
C -1 ; WX 398 ; N twosuperior ; B 55 325 333 722 ;
C -1 ; WX 408 ; N threesuperior ; B 48 319 338 721 ;
C -1 ; WX 633 ; N mu ; B 32 -203 589 528 ;
C -1 ; WX 520 ; N paragraph ; B 38 0 467 710 ;
C -1 ; WX 242 ; N periodcentered ; B 77 304 152 392 ;
C -1 ; WX 247 ; N onesuperior ; B 44 324 169 721 ;
C -1 ; WX 449 ; N ordmasculine ; B 59 337 374 721 ;
C -1 ; WX 728 ; N onequarter ; B 80 0 712 720 ;
C -1 ; WX 713 ; N onehalf ; B 80 0 721 720 ;
C -1 ; WX 815 ; N threequarters ; B 60 0 814 722 ;
C -1 ; WX 515 ; N multiply ; B 38 116 464 543 ;
C -1 ; WX 560 ; N divide ; B 36 103 523 571 ;
C -1 ; WX 725 ; N Hbar ; B 21 0 701 710 ;
C -1 ; WX 586 ; N kgreenlandic ; B 30 0 549 528 ;
C -1 ; WX 349 ; N longs ; B 27 0 324 771 ;
C -1 ; WX 377 ; N florin ; B -1 -213 360 771 ;
C -1 ; WX 716 ; N Ohorn ; B 47 -10 721 764 ;
C -1 ; WX 616 ; N ohorn ; B 50 -10 575 584 ;
C -1 ; WX 782 ; N Uhorn ; B 19 -10 772 756 ;
C -1 ; WX 670 ; N uhorn ; B 33 -10 638 573 ;
C -1 ; WX 278 ; N uni0237 ; B -1 -213 200 528 ;
C -1 ; WX 522 ; N schwa ; B 45 -9 477 538 ;
C -1 ; WX 213 ; N uni02F3 ; B 35 -181 175 -47 ;
C -1 ; WX 240 ; N gravecomb ; B 42 592 171 748 ;
C -1 ; WX 235 ; N acutecomb ; B 57 593 184 748 ;
C -1 ; WX 206 ; N tildecomb ; B -402 616 -78 732 ;
C -1 ; WX 277 ; N hook ; B 65 602 212 793 ;
C -1 ; WX 435 ; N uni030F ; B 41 611 361 741 ;
C -1 ; WX 174 ; N dotbelow ; B 48 -153 123 -71 ;
C -1 ; WX 232 ; N tonos ; B 66 628 178 789 ;
C -1 ; WX 480 ; N dieresistonos ; B 73 636 392 812 ;
C -1 ; WX 240 ; N anoteleia ; B 77 304 152 392 ;
C -1 ; WX 590 ; N Gamma ; B 37 0 544 710 ;
C -1 ; WX 691 ; N Delta ; B 15 0 663 710 ;
C -1 ; WX 676 ; N Theta ; B 48 -10 659 721 ;
C -1 ; WX 704 ; N Lambda ; B 25 0 672 710 ;
C -1 ; WX 583 ; N Xi ; B 39 0 546 710 ;
C -1 ; WX 762 ; N Pi ; B 37 0 717 710 ;
C -1 ; WX 572 ; N Sigma ; B 38 0 530 710 ;
C -1 ; WX 711 ; N Phi ; B 38 0 666 710 ;
C -1 ; WX 800 ; N Psi ; B 26 0 754 710 ;
C -1 ; WX 656 ; N Omega ; B 39 0 604 721 ;
C -1 ; WX 587 ; N alpha ; B 50 -10 556 538 ;
C -1 ; WX 565 ; N beta ; B 70 -194 515 721 ;
C -1 ; WX 529 ; N gamma ; B -2 -202 526 533 ;
C -1 ; WX 556 ; N delta ; B 44 -9 511 763 ;
C -1 ; WX 533 ; N epsilon ; B 51 -8 485 536 ;
C -1 ; WX 491 ; N zeta ; B 35 -188 451 710 ;
C -1 ; WX 587 ; N eta ; B -1 -202 505 538 ;
C -1 ; WX 562 ; N theta ; B 62 -10 504 721 ;
C -1 ; WX 306 ; N iota ; B 14 -10 284 528 ;
C -1 ; WX 554 ; N lambda ; B 17 -5 522 741 ;
C -1 ; WX 490 ; N xi ; B 58 -186 450 720 ;
C -1 ; WX 621 ; N pi ; B 36 -10 583 528 ;
C -1 ; WX 553 ; N rho ; B 65 -203 489 538 ;
C -1 ; WX 532 ; N sigma1 ; B 54 -183 477 538 ;
C -1 ; WX 605 ; N sigma ; B 51 -10 558 528 ;
C -1 ; WX 500 ; N tau ; B 30 -10 468 528 ;
C -1 ; WX 582 ; N upsilon ; B 5 -10 509 536 ;
C -1 ; WX 709 ; N phi ; B 55 -233 631 528 ;
C -1 ; WX 582 ; N chi ; B 35 0 552 528 ;
C -1 ; WX 755 ; N psi ; B 1 -216 675 537 ;
C -1 ; WX 813 ; N omega ; B 56 -10 747 528 ;
C -1 ; WX 641 ; N uni03D1 ; B 59 -10 557 721 ;
C -1 ; WX 613 ; N uni03D2 ; B 25 0 604 716 ;
C -1 ; WX 823 ; N uni03D6 ; B 51 -10 791 528 ;
C -1 ; WX 760 ; N uni0402 ; B 38 -4 716 710 ;
C -1 ; WX 622 ; N uni0404 ; B 42 -9 593 721 ;
C -1 ; WX 1072 ; N uni0409 ; B 29 0 1026 710 ;
C -1 ; WX 1097 ; N uni040A ; B 37 0 1050 710 ;
C -1 ; WX 845 ; N uni040B ; B 33 0 815 710 ;
C -1 ; WX 761 ; N uni040F ; B 37 -172 717 710 ;
C -1 ; WX 642 ; N uni0411 ; B 32 0 584 710 ;
C -1 ; WX 753 ; N uni0414 ; B 26 -172 686 710 ;
C -1 ; WX 990 ; N uni0416 ; B 28 0 962 716 ;
C -1 ; WX 593 ; N uni0417 ; B 34 -10 537 721 ;
C -1 ; WX 762 ; N uni0418 ; B 37 0 720 710 ;
C -1 ; WX 689 ; N uni041A ; B 34 0 660 716 ;
C -1 ; WX 735 ; N uni041B ; B 27 0 697 710 ;
C -1 ; WX 682 ; N uni0423 ; B 20 -10 662 710 ;
C -1 ; WX 744 ; N uni0424 ; B 37 -33 707 744 ;
C -1 ; WX 770 ; N uni0426 ; B 37 -171 717 710 ;
C -1 ; WX 728 ; N uni0427 ; B 28 0 677 710 ;
C -1 ; WX 984 ; N uni0428 ; B 37 0 942 710 ;
C -1 ; WX 988 ; N uni0429 ; B 37 -171 947 710 ;
C -1 ; WX 811 ; N uni042A ; B 34 0 765 710 ;
C -1 ; WX 863 ; N uni042B ; B 38 0 838 710 ;
C -1 ; WX 644 ; N uni042C ; B 34 0 584 710 ;
C -1 ; WX 619 ; N uni042D ; B 43 -9 583 721 ;
C -1 ; WX 947 ; N uni042E ; B 27 -11 909 720 ;
C -1 ; WX 669 ; N uni042F ; B 25 -3 625 710 ;
C -1 ; WX 567 ; N uni0431 ; B 51 -10 519 758 ;
C -1 ; WX 609 ; N uni0432 ; B 47 0 549 528 ;
C -1 ; WX 512 ; N uni0433 ; B 35 0 447 528 ;
C -1 ; WX 623 ; N uni0434 ; B 32 -155 567 528 ;
C -1 ; WX 862 ; N uni0436 ; B 28 0 836 535 ;
C -1 ; WX 506 ; N uni0437 ; B 41 -8 445 536 ;
C -1 ; WX 669 ; N uni0438 ; B 47 0 608 528 ;
C -1 ; WX 607 ; N uni043A ; B 47 0 583 535 ;
C -1 ; WX 631 ; N uni043B ; B 33 0 575 528 ;
C -1 ; WX 831 ; N uni043C ; B 47 0 774 528 ;
C -1 ; WX 669 ; N uni043D ; B 47 0 607 528 ;
C -1 ; WX 669 ; N uni043F ; B 47 0 608 528 ;
C -1 ; WX 551 ; N uni0442 ; B 41 0 503 528 ;
C -1 ; WX 712 ; N uni0444 ; B 44 -203 660 761 ;
C -1 ; WX 653 ; N uni0446 ; B 34 -156 595 528 ;
C -1 ; WX 651 ; N uni0447 ; B 31 0 588 528 ;
C -1 ; WX 906 ; N uni0448 ; B 47 0 849 528 ;
C -1 ; WX 906 ; N uni0449 ; B 44 -156 849 528 ;
C -1 ; WX 689 ; N uni044A ; B 30 0 632 528 ;
C -1 ; WX 793 ; N uni044B ; B 47 0 773 528 ;
C -1 ; WX 581 ; N uni044C ; B 47 0 529 528 ;
C -1 ; WX 525 ; N uni044D ; B 56 -10 483 538 ;
C -1 ; WX 847 ; N uni044E ; B 39 -10 783 538 ;
C -1 ; WX 622 ; N uni044F ; B 31 0 562 528 ;
C -1 ; WX 607 ; N uni0452 ; B 8 -213 513 761 ;
C -1 ; WX 537 ; N uni0454 ; B 56 -10 484 538 ;
C -1 ; WX 874 ; N uni0459 ; B 31 0 832 528 ;
C -1 ; WX 920 ; N uni045A ; B 47 0 873 528 ;
C -1 ; WX 633 ; N uni045B ; B 15 0 593 761 ;
C -1 ; WX 670 ; N uni045F ; B 47 -172 608 528 ;
C -1 ; WX 857 ; N uni0460 ; B 70 -10 787 710 ;
C -1 ; WX 790 ; N uni0461 ; B 73 -10 732 528 ;
C -1 ; WX 555 ; N uni0463 ; B 10 0 510 762 ;
C -1 ; WX 866 ; N uni0464 ; B 30 -9 841 721 ;
C -1 ; WX 775 ; N uni0465 ; B 42 -10 719 538 ;
C -1 ; WX 698 ; N uni0466 ; B 25 0 670 710 ;
C -1 ; WX 604 ; N uni0467 ; B 29 0 575 528 ;
C -1 ; WX 959 ; N uni0468 ; B 31 0 933 710 ;
C -1 ; WX 847 ; N uni0469 ; B 34 0 816 528 ;
C -1 ; WX 900 ; N uni046A ; B 26 0 845 710 ;
C -1 ; WX 777 ; N uni046B ; B 30 0 724 528 ;
C -1 ; WX 1172 ; N uni046C ; B 29 0 1111 710 ;
C -1 ; WX 1031 ; N uni046D ; B 27 0 950 528 ;
C -1 ; WX 507 ; N uni046E ; B 28 -199 455 920 ;
C -1 ; WX 460 ; N uni046F ; B 29 -199 418 759 ;
C -1 ; WX 676 ; N uni0472 ; B 48 -10 659 721 ;
C -1 ; WX 576 ; N uni0473 ; B 50 -10 517 538 ;
C -1 ; WX 677 ; N uni0474 ; B 27 0 649 720 ;
C -1 ; WX 577 ; N uni0475 ; B 31 0 561 537 ;
C -1 ; WX 707 ; N uni047A ; B 48 -69 659 778 ;
C -1 ; WX 566 ; N uni047B ; B 50 -64 517 591 ;
C -1 ; WX 848 ; N uni047C ; B 66 -10 782 900 ;
C -1 ; WX 754 ; N uni047D ; B 55 -10 714 740 ;
C -1 ; WX 857 ; N uni047E ; B 70 -10 787 868 ;
C -1 ; WX 770 ; N uni047F ; B 73 -10 732 710 ;
C -1 ; WX 611 ; N uni0480 ; B 55 -178 574 721 ;
C -1 ; WX 510 ; N uni0481 ; B 50 -178 473 538 ;
C -1 ; WX 544 ; N uni0482 ; B 19 0 511 655 ;
C -1 ; WX 469 ; N uni0483 ; B 76 593 378 745 ;
C -1 ; WX 501 ; N uni0484 ; B 66 636 421 760 ;
C -1 ; WX 231 ; N uni0485 ; B 61 647 158 797 ;
C -1 ; WX 229 ; N uni0486 ; B 61 647 158 797 ;
C -1 ; WX 991 ; N uni0488 ; B 21 -154 971 710 ;
C -1 ; WX 958 ; N uni0489 ; B 23 -201 930 721 ;
C -1 ; WX 553 ; N uni048D ; B 2 0 508 798 ;
C -1 ; WX 627 ; N uni048E ; B 32 0 568 710 ;
C -1 ; WX 608 ; N uni048F ; B 31 -203 536 538 ;
C -1 ; WX 585 ; N uni0490 ; B 33 0 543 883 ;
C -1 ; WX 511 ; N uni0491 ; B 32 0 441 670 ;
C -1 ; WX 512 ; N uni0493 ; B 27 0 450 528 ;
C -1 ; WX 595 ; N uni0494 ; B 37 -137 544 710 ;
C -1 ; WX 542 ; N uni0495 ; B 32 -130 498 528 ;
C -1 ; WX 707 ; N uni049C ; B 34 0 665 716 ;
C -1 ; WX 648 ; N uni049D ; B 43 0 601 535 ;
C -1 ; WX 872 ; N uni04A0 ; B 19 0 846 716 ;
C -1 ; WX 764 ; N uni04A1 ; B 40 0 724 535 ;
C -1 ; WX 1004 ; N uni04A4 ; B 28 0 985 710 ;
C -1 ; WX 752 ; N uni04A5 ; B 44 0 734 528 ;
C -1 ; WX 1025 ; N uni04A6 ; B 31 -133 984 710 ;
C -1 ; WX 887 ; N uni04A7 ; B 44 -131 829 528 ;
C -1 ; WX 749 ; N uni04A8 ; B 51 -12 688 719 ;
C -1 ; WX 614 ; N uni04A9 ; B 54 -10 559 538 ;
C -1 ; WX 884 ; N uni04B4 ; B 37 -171 841 710 ;
C -1 ; WX 737 ; N uni04B5 ; B 24 -156 693 528 ;
C -1 ; WX 728 ; N uni04B8 ; B 28 0 677 710 ;
C -1 ; WX 650 ; N uni04B9 ; B 52 0 609 528 ;
C -1 ; WX 695 ; N uni04BA ; B 20 0 668 710 ;
C -1 ; WX 747 ; N uni04BC ; B 29 -11 705 720 ;
C -1 ; WX 626 ; N uni04BD ; B 18 -10 547 538 ;
C -1 ; WX 682 ; N uni04C3 ; B 34 -150 625 710 ;
C -1 ; WX 616 ; N uni04C4 ; B 43 -131 549 528 ;
C -1 ; WX 755 ; N uni04C7 ; B 37 -213 717 710 ;
C -1 ; WX 656 ; N uni04C8 ; B 43 -213 604 528 ;
C -1 ; WX 680 ; N uni04D8 ; B 38 -10 616 721 ;
C -1 ; WX 541 ; N uni04E0 ; B 38 -10 487 710 ;
C -1 ; WX 543 ; N uni04E1 ; B 37 -192 486 528 ;
C -1 ; WX 576 ; N uni04FA ; B 24 -195 561 710 ;
C -1 ; WX 470 ; N uni04FB ; B 26 -188 467 528 ;
C -1 ; WX 641 ; N uni0500 ; B 38 0 588 710 ;
C -1 ; WX 812 ; N uni0502 ; B 38 0 755 710 ;
C -1 ; WX 832 ; N uni0503 ; B 41 -11 774 761 ;
C -1 ; WX 773 ; N uni0504 ; B 29 -11 736 710 ;
C -1 ; WX 705 ; N uni0505 ; B 14 -12 644 532 ;
C -1 ; WX 541 ; N uni0506 ; B 30 -167 515 702 ;
C -1 ; WX 486 ; N uni0507 ; B 16 -150 436 527 ;
C -1 ; WX 961 ; N uni0508 ; B 26 -11 907 710 ;
C -1 ; WX 825 ; N uni0509 ; B 31 -11 764 528 ;
C -1 ; WX 983 ; N uni050A ; B 34 -11 913 710 ;
C -1 ; WX 883 ; N uni050B ; B 43 -11 812 528 ;
C -1 ; WX 608 ; N uni050C ; B 55 -10 559 721 ;
C -1 ; WX 517 ; N uni050D ; B 50 -10 463 538 ;
C -1 ; WX 713 ; N uni050E ; B 37 -11 660 710 ;
C -1 ; WX 638 ; N uni050F ; B 43 -11 576 528 ;
C -1 ; WX 627 ; N uni0510 ; B 51 -10 590 721 ;
C -1 ; WX 509 ; N uni2000 ; B 78 334 608 384 ;
C -1 ; WX 1020 ; N uni2001 ; B 78 334 608 384 ;
C -1 ; WX 509 ; N uni2002 ; B 78 334 608 384 ;
C -1 ; WX 1020 ; N uni2003 ; B 78 334 608 384 ;
C -1 ; WX 340 ; N uni2004 ; B 78 334 608 384 ;
C -1 ; WX 254 ; N uni2005 ; B 78 334 608 384 ;
C -1 ; WX 169 ; N uni2006 ; B 78 334 608 384 ;
C -1 ; WX 562 ; N uni2007 ; B 78 334 608 384 ;
C -1 ; WX 273 ; N uni2008 ; B 78 334 608 384 ;
C -1 ; WX 204 ; N uni2009 ; B 78 334 608 384 ;
C -1 ; WX 102 ; N uni200A ; B 78 334 608 384 ;
C -1 ; WX 0 ; N uni200B ; B 78 334 608 384 ;
C -1 ; WX 504 ; N underscoredbl ; B 79 -167 509 0 ;
C -1 ; WX 196 ; N quotereversed ; B 36 515 139 761 ;
C -1 ; WX 548 ; N dagger ; B 30 0 514 710 ;
C -1 ; WX 556 ; N daggerdbl ; B 34 -203 517 710 ;
C -1 ; WX 327 ; N bullet ; B 65 263 246 469 ;
C -1 ; WX 445 ; N uni2025 ; B 81 0 348 80 ;
C -1 ; WX 633 ; N ellipsis ; B 81 0 539 80 ;
C -1 ; WX 957 ; N perthousand ; B 37 -10 917 721 ;
C -1 ; WX 431 ; N fraction ; B 20 59 403 638 ;
C -1 ; WX 442 ; N uni2074 ; B 32 273 407 721 ;
C -1 ; WX 457 ; N nsuperior ; B 73 317 379 715 ;
C -1 ; WX 580 ; N lira ; B 44 0 535 721 ;
C -1 ; WX 823 ; N peseta ; B 37 -10 772 710 ;
C -1 ; WX 513 ; N Euro ; B 34 -10 469 721 ;
C -1 ; WX 701 ; N uni2105 ; B 38 -10 670 721 ;
C -1 ; WX 443 ; N uni2113 ; B 31 -9 389 721 ;
C -1 ; WX 1102 ; N uni2116 ; B 24 0 1050 718 ;
C -1 ; WX 608 ; N trademark ; B 47 448 533 710 ;
C -1 ; WX 585 ; N estimated ; B 47 -9 544 538 ;
C -1 ; WX 812 ; N oneeighth ; B 63 -5 771 711 ;
C -1 ; WX 875 ; N threeeighths ; B 44 -5 836 718 ;
C -1 ; WX 898 ; N fiveeighths ; B 41 -5 858 710 ;
C -1 ; WX 827 ; N seveneighths ; B 48 -5 787 710 ;
C -1 ; WX 571 ; N partialdiff ; B 38 -10 504 751 ;
C -1 ; WX 732 ; N Pi ; B 29 -118 674 710 ;
C -1 ; WX 603 ; N Sigma ; B 33 -131 578 710 ;
C -1 ; WX 558 ; N minus ; B 75 334 482 384 ;
C -1 ; WX 571 ; N radical ; B 29 0 514 710 ;
C -1 ; WX 1032 ; N infinity ; B 51 -10 980 538 ;
C -1 ; WX 334 ; N integral ; B -43 -213 317 771 ;
C -1 ; WX 570 ; N approxequal ; B 55 161 515 490 ;
C -1 ; WX 507 ; N notequal ; B 71 74 479 595 ;
C -1 ; WX 513 ; N lessequal ; B 72 0 481 494 ;
C -1 ; WX 515 ; N greaterequal ; B 69 0 483 495 ;
C -1 ; WX 506 ; N lozenge ; B 26 0 475 710 ;
C -1 ; WX 229 ; N commaaccent ; B 38 -115 134 85 ;
C -1 ; WX 646 ; N uniFB02 ; B 36 0 592 771 ;
C -1 ; WX 0 ; N uniFEFF ; B 69 -194 1016 709 ;
C -1 ; WX 1086 ; N uniFFFC ; B 69 -194 1016 709 ;
C -1 ; WX 966 ; N uniFFFD ; B 17 -270 952 1047 ;
C -1 ; WX 602 ; N R.smcp ; B 29 0 578 568 ;
C -1 ; WX 541 ; N four.smcp ; B 33 0 493 568 ;
C -1 ; WX 236 ; N cyrillichookleft ; B 3 -187 171 20 ;
C -1 ; WX 212 ; N cyrillictic ; B 63 -173 122 38 ;
C -1 ; WX 420 ; N brevetildecomb ; B 58 601 328 834 ;
C -1 ; WX 417 ; N brevehookcomb ; B 58 610 333 869 ;
C -1 ; WX 420 ; N breveacutecomb ; B 56 608 340 808 ;
C -1 ; WX 456 ; N circumflextildecomb ; B 50 611 363 835 ;
C -1 ; WX 505 ; N circumflexhookcomb ; B 49 611 457 836 ;
C -1 ; WX 499 ; N circumflexgravecomb ; B -29 606 395 792 ;
C -1 ; WX 498 ; N circumflexacutecomb ; B 52 611 477 797 ;
C -1 ; WX 437 ; N brevegravecomb ; B 49 590 358 810 ;
C -1 ; WX 241 ; N commaaccentrotate ; B 74 588 152 761 ;
C -1 ; WX 622 ; N A.smcp ; B 19 0 594 568 ;
C -1 ; WX 582 ; N B.smcp ; B 29 0 520 568 ;
C -1 ; WX 560 ; N C.smcp ; B 56 -8 499 576 ;
C -1 ; WX 606 ; N D.smcp ; B 29 0 537 568 ;
C -1 ; WX 563 ; N E.smcp ; B 29 0 495 568 ;
C -1 ; WX 544 ; N F.smcp ; B 29 0 495 568 ;
C -1 ; WX 591 ; N G.smcp ; B 56 -8 516 576 ;
C -1 ; WX 680 ; N H.smcp ; B 29 0 634 568 ;
C -1 ; WX 297 ; N I.smcp ; B 29 0 247 568 ;
C -1 ; WX 525 ; N J.smcp ; B 29 -8 484 568 ;
C -1 ; WX 601 ; N K.smcp ; B 29 0 566 568 ;
C -1 ; WX 500 ; N L.smcp ; B 29 0 461 568 ;
C -1 ; WX 800 ; N M.smcp ; B 29 0 757 568 ;
C -1 ; WX 688 ; N N.smcp ; B 29 0 651 568 ;
C -1 ; WX 594 ; N O.smcp ; B 51 -8 529 576 ;
C -1 ; WX 608 ; N Q.smcp ; B 51 -76 561 576 ;
C -1 ; WX 444 ; N largerighthook ; B 0 -133 395 407 ;
C -1 ; WX 544 ; N S.smcp ; B 44 -8 487 576 ;
C -1 ; WX 561 ; N T.smcp ; B 30 0 528 568 ;
C -1 ; WX 685 ; N U.smcp ; B 21 -8 650 568 ;
C -1 ; WX 633 ; N V.smcp ; B 21 0 608 568 ;
C -1 ; WX 786 ; N W.smcp ; B 21 0 772 568 ;
C -1 ; WX 604 ; N X.smcp ; B 28 0 574 568 ;
C -1 ; WX 605 ; N Y.smcp ; B 21 0 582 568 ;
C -1 ; WX 538 ; N Z.smcp ; B 42 0 486 568 ;
C -1 ; WX 549 ; N zero.smcp ; B 59 -8 475 576 ;
C -1 ; WX 305 ; N one.smcp ; B 40 0 280 576 ;
C -1 ; WX 486 ; N two.smcp ; B 43 0 418 576 ;
C -1 ; WX 499 ; N three.smcp ; B 41 -8 429 576 ;
C -1 ; WX 249 ; N cyrillichook ; B -19 -185 167 33 ;
C -1 ; WX 493 ; N five.smcp ; B 38 -8 427 609 ;
C -1 ; WX 509 ; N six.smcp ; B 57 -8 455 576 ;
C -1 ; WX 459 ; N seven.smcp ; B 36 0 413 568 ;
C -1 ; WX 512 ; N eight.smcp ; B 44 -8 450 576 ;
C -1 ; WX 514 ; N nine.smcp ; B 39 -8 437 576 ;
C -1 ; WX 262 ; N one.sup ; B 45 0 170 396 ;
C -1 ; WX 406 ; N two.sup ; B 55 0 333 396 ;
C -1 ; WX 411 ; N three.sup ; B 48 -5 338 396 ;
C -1 ; WX 430 ; N four.sup ; B 38 0 377 391 ;
C -1 ; WX 420 ; N five.sup ; B 51 -5 343 391 ;
C -1 ; WX 422 ; N six.sup ; B 61 -5 358 396 ;
C -1 ; WX 369 ; N seven.sup ; B 41 0 318 391 ;
C -1 ; WX 432 ; N eight.sup ; B 55 -5 358 396 ;
C -1 ; WX 421 ; N nine.sup ; B 49 -5 346 396 ;
C -1 ; WX 451 ; N zero.sup ; B 62 -5 373 396 ;
C -1 ; WX 454 ; N crossbar ; B 73 334 372 384 ;
C -1 ; WX 314 ; N ringacute ; B 68 552 267 817 ;
C -1 ; WX 394 ; N dasiaoxia ; B 70 559 306 726 ;
C -1 ; WX 590 ; N zero.lnum ; B 62 -10 513 721 ;
C -1 ; WX 374 ; N one.lnum ; B 29 -3 339 712 ;
C -1 ; WX 543 ; N two.lnum ; B 38 0 495 721 ;
C -1 ; WX 556 ; N three.lnum ; B 46 -10 496 721 ;
C -1 ; WX 526 ; N g.alt ; B 29 -213 493 538 ;
C -1 ; WX 571 ; N four.lnum ; B 32 0 535 710 ;
C -1 ; WX 544 ; N five.lnum ; B 61 -10 483 710 ;
C -1 ; WX 557 ; N six.lnum ; B 62 -10 503 721 ;
C -1 ; WX 583 ; N alpha.alt ; B 54 -10 525 538 ;
C -1 ; WX 0 ; N NULL ; B 40 -10 441 538 ;
C -1 ; WX 500 ; N s.ss03 ; B 40 -10 441 538 ;
C -1 ; WX 551 ; N a.ss03 ; B 50 -10 516 538 ;
C -1 ; WX 537 ; N c.ss03 ; B 50 -10 478 538 ;
C -1 ; WX 622 ; N C.ss03 ; B 55 -10 570 721 ;
C -1 ; WX 672 ; N G.ss03 ; B 55 -10 584 721 ;
C -1 ; WX 604 ; N S.ss03 ; B 38 -10 550 721 ;
C -1 ; WX 676 ; N O.ss04 ; B 55 -10 607 721 ;
C -1 ; WX 622 ; N C.ss04 ; B 55 -10 575 721 ;
C -1 ; WX 672 ; N G.ss04 ; B 55 -10 584 721 ;
C -1 ; WX 503 ; N seven.lnum ; B 21 0 469 710 ;
C -1 ; WX 582 ; N eight.lnum ; B 53 -10 520 721 ;
C -1 ; WX 562 ; N nine.lnum ; B 41 -10 485 721 ;
C -1 ; WX 570 ; N P.smcp ; B 20 0 516 568 ;
C -1 ; WX 403 ; N cyrillicbreve ; B 58 584 338 710 ;
C -1 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 387 ; N uni00AD ; B 75 278 308 327 ;
C -1 ; WX 698 ; N Dcroat ; B 49 0 635 710 ;
C -1 ; WX 648 ; N hbar ; B 39 0 607 761 ;
C -1 ; WX 625 ; N Tbar ; B 29 0 594 710 ;
C -1 ; WX 357 ; N tbar ; B 21 -10 320 663 ;
C -1 ; WX 725 ; N Aringacute ; B 26 0 689 946 ;
C -1 ; WX 551 ; N aringacute ; B 50 -10 516 790 ;
C -1 ; WX 725 ; N Amacron ; B 26 0 689 873 ;
C -1 ; WX 551 ; N amacron ; B 50 -10 516 716 ;
C -1 ; WX 658 ; N Ccircumflex ; B 50 -10 600 907 ;
C -1 ; WX 534 ; N ccircumflex ; B 47 -10 475 738 ;
C -1 ; WX 658 ; N uni010A ; B 50 -10 600 884 ;
C -1 ; WX 534 ; N uni010B ; B 47 -10 475 715 ;
C -1 ; WX 627 ; N Emacron ; B 34 0 564 874 ;
C -1 ; WX 538 ; N emacron ; B 49 -10 480 716 ;
C -1 ; WX 627 ; N Ebreve ; B 34 0 564 895 ;
C -1 ; WX 538 ; N ebreve ; B 49 -10 480 738 ;
C -1 ; WX 627 ; N Edotaccent ; B 34 0 564 874 ;
C -1 ; WX 538 ; N edotaccent ; B 49 -10 480 716 ;
C -1 ; WX 693 ; N Gcircumflex ; B 46 -10 604 901 ;
C -1 ; WX 560 ; N gcircumflex ; B 49 -213 475 738 ;
C -1 ; WX 693 ; N uni0120 ; B 46 -10 604 878 ;
C -1 ; WX 560 ; N uni0121 ; B 49 -213 475 715 ;
C -1 ; WX 693 ; N Gcommaaccent ; B 46 -269 604 721 ;
C -1 ; WX 560 ; N gcommaaccent ; B 49 -213 475 788 ;
C -1 ; WX 750 ; N Hcircumflex ; B 34 0 714 896 ;
C -1 ; WX 633 ; N hcircumflex ; B 30 0 593 896 ;
C -1 ; WX 306 ; N Itilde ; B 0 0 324 898 ;
C -1 ; WX 311 ; N itilde ; B -3 0 320 735 ;
C -1 ; WX 306 ; N Imacron ; B -3 0 323 874 ;
C -1 ; WX 311 ; N imacron ; B -7 0 319 710 ;
C -1 ; WX 306 ; N Ibreve ; B 14 0 294 895 ;
C -1 ; WX 311 ; N ibreve ; B 10 0 291 732 ;
C -1 ; WX 306 ; N Iogonek ; B 44 -191 296 710 ;
C -1 ; WX 311 ; N iogonek ; B 43 -191 294 761 ;
C -1 ; WX 306 ; N Idotaccent ; B 44 0 262 873 ;
C -1 ; WX 565 ; N Jcircumflex ; B 23 -10 561 886 ;
C -1 ; WX 278 ; N jcircumflex ; B -1 -213 307 728 ;
C -1 ; WX 691 ; N Kcommaaccent ; B 34 -267 660 710 ;
C -1 ; WX 583 ; N kcommaaccent ; B 30 -262 549 761 ;
C -1 ; WX 575 ; N Lcommaaccent ; B 34 -262 524 710 ;
C -1 ; WX 297 ; N lcommaaccent ; B 35 -265 252 761 ;
C -1 ; WX 575 ; N Ldot ; B 34 0 524 710 ;
C -1 ; WX 405 ; N ldot ; B 35 0 297 761 ;
C -1 ; WX 750 ; N Ncommaaccent ; B 34 -262 717 710 ;
C -1 ; WX 644 ; N ncommaaccent ; B 36 -264 599 538 ;
C -1 ; WX 644 ; N napostrophe ; B -8 0 599 760 ;
C -1 ; WX 716 ; N Omacron ; B 51 -10 662 879 ;
C -1 ; WX 562 ; N omacron ; B 47 -10 514 716 ;
C -1 ; WX 716 ; N Obreve ; B 51 -10 662 900 ;
C -1 ; WX 562 ; N obreve ; B 47 -10 514 737 ;
C -1 ; WX 716 ; N Ohungarumlaut ; B 51 -10 662 916 ;
C -1 ; WX 562 ; N ohungarumlaut ; B 47 -10 514 753 ;
C -1 ; WX 670 ; N Rcommaaccent ; B 34 -262 637 710 ;
C -1 ; WX 401 ; N rcommaaccent ; B 43 -260 373 538 ;
C -1 ; WX 595 ; N Scircumflex ; B 53 -10 547 901 ;
C -1 ; WX 500 ; N scircumflex ; B 56 -10 441 739 ;
C -1 ; WX 595 ; N uni0218 ; B 53 -272 547 721 ;
C -1 ; WX 500 ; N uni0219 ; B 56 -270 441 538 ;
C -1 ; WX 625 ; N uni021A ; B 29 -267 594 710 ;
C -1 ; WX 357 ; N uni021B ; B 31 -267 317 663 ;
C -1 ; WX 625 ; N uni0162 ; B 29 -212 594 710 ;
C -1 ; WX 357 ; N uni0163 ; B 31 -212 331 663 ;
C -1 ; WX 726 ; N Utilde ; B 29 -10 696 895 ;
C -1 ; WX 601 ; N utilde ; B 22 -10 562 735 ;
C -1 ; WX 726 ; N Umacron ; B 29 -10 696 871 ;
C -1 ; WX 601 ; N umacron ; B 22 -10 562 710 ;
C -1 ; WX 726 ; N Ubreve ; B 29 -10 696 892 ;
C -1 ; WX 601 ; N ubreve ; B 22 -10 562 732 ;
C -1 ; WX 726 ; N Uhungarumlaut ; B 29 -10 696 908 ;
C -1 ; WX 601 ; N uhungarumlaut ; B 22 -10 562 748 ;
C -1 ; WX 726 ; N Uogonek ; B 29 -192 696 710 ;
C -1 ; WX 601 ; N uogonek ; B 22 -191 597 528 ;
C -1 ; WX 945 ; N Wcircumflex ; B 20 0 940 896 ;
C -1 ; WX 825 ; N wcircumflex ; B 27 0 791 733 ;
C -1 ; WX 694 ; N Ycircumflex ; B 26 0 666 893 ;
C -1 ; WX 573 ; N ycircumflex ; B 22 -213 554 733 ;
C -1 ; WX 595 ; N Zdotaccent ; B 44 0 550 874 ;
C -1 ; WX 527 ; N zdotaccent ; B 56 0 472 710 ;
C -1 ; WX 1004 ; N AEacute ; B 24 0 941 887 ;
C -1 ; WX 872 ; N aeacute ; B 47 -10 819 729 ;
C -1 ; WX 687 ; N Oslashacute ; B 48 -41 659 903 ;
C -1 ; WX 562 ; N oslashacute ; B 47 -68 514 729 ;
C -1 ; WX 606 ; N Dcroat.smcp ; B 11 0 537 568 ;
C -1 ; WX 606 ; N Eth.smcp ; B 11 0 537 568 ;
C -1 ; WX 561 ; N Tbar.smcp ; B 30 0 528 568 ;
C -1 ; WX 622 ; N Agrave.smcp ; B 19 0 594 737 ;
C -1 ; WX 622 ; N Aacute.smcp ; B 19 0 594 729 ;
C -1 ; WX 622 ; N Acircumflex.smcp ; B 19 0 594 739 ;
C -1 ; WX 622 ; N Atilde.smcp ; B 19 0 594 741 ;
C -1 ; WX 622 ; N Adieresis.smcp ; B 19 0 594 720 ;
C -1 ; WX 622 ; N Aring.smcp ; B 19 0 594 773 ;
C -1 ; WX 622 ; N Aringacute.smcp ; B 19 0 594 790 ;
C -1 ; WX 560 ; N Ccedilla.smcp ; B 56 -215 499 576 ;
C -1 ; WX 563 ; N Egrave.smcp ; B 29 0 495 737 ;
C -1 ; WX 563 ; N Eacute.smcp ; B 29 0 495 729 ;
C -1 ; WX 563 ; N Ecircumflex.smcp ; B 29 0 495 739 ;
C -1 ; WX 563 ; N Edieresis.smcp ; B 29 0 495 720 ;
C -1 ; WX 297 ; N Igrave.smcp ; B -2 0 247 737 ;
C -1 ; WX 297 ; N Iacute.smcp ; B 29 0 264 729 ;
C -1 ; WX 297 ; N Icircumflex.smcp ; B 4 0 274 739 ;
C -1 ; WX 297 ; N Idieresis.smcp ; B -21 0 292 720 ;
C -1 ; WX 688 ; N Ntilde.smcp ; B 29 0 651 741 ;
C -1 ; WX 594 ; N Ograve.smcp ; B 51 -8 529 740 ;
C -1 ; WX 594 ; N Oacute.smcp ; B 51 -8 529 733 ;
C -1 ; WX 594 ; N Ocircumflex.smcp ; B 51 -8 529 742 ;
C -1 ; WX 594 ; N Otilde.smcp ; B 51 -8 529 745 ;
C -1 ; WX 594 ; N Odieresis.smcp ; B 51 -8 529 723 ;
C -1 ; WX 685 ; N Ugrave.smcp ; B 21 -8 650 737 ;
C -1 ; WX 685 ; N Uacute.smcp ; B 21 -8 650 730 ;
C -1 ; WX 685 ; N Ucircumflex.smcp ; B 21 -8 650 739 ;
C -1 ; WX 685 ; N Udieresis.smcp ; B 21 -8 650 720 ;
C -1 ; WX 605 ; N Yacute.smcp ; B 21 0 582 727 ;
C -1 ; WX 622 ; N Amacron.smcp ; B 19 0 594 716 ;
C -1 ; WX 622 ; N Abreve.smcp ; B 19 0 594 738 ;
C -1 ; WX 622 ; N Aogonek.smcp ; B 19 -191 628 568 ;
C -1 ; WX 560 ; N Cacute.smcp ; B 56 -8 499 737 ;
C -1 ; WX 560 ; N Ccircumflex.smcp ; B 56 -8 499 747 ;
C -1 ; WX 560 ; N uni010A.smcp ; B 56 -8 499 724 ;
C -1 ; WX 560 ; N Ccaron.smcp ; B 56 -8 499 739 ;
C -1 ; WX 606 ; N Dcaron.smcp ; B 29 0 537 731 ;
C -1 ; WX 563 ; N Emacron.smcp ; B 29 0 495 716 ;
C -1 ; WX 563 ; N Ebreve.smcp ; B 29 0 495 738 ;
C -1 ; WX 563 ; N Edotaccent.smcp ; B 29 0 495 716 ;
C -1 ; WX 563 ; N Eogonek.smcp ; B 29 -187 495 568 ;
C -1 ; WX 563 ; N Ecaron.smcp ; B 29 0 495 731 ;
C -1 ; WX 591 ; N Gcircumflex.smcp ; B 56 -8 516 747 ;
C -1 ; WX 591 ; N Gbreve.smcp ; B 56 -8 516 746 ;
C -1 ; WX 591 ; N uni0120.smcp ; B 56 -8 516 724 ;
C -1 ; WX 591 ; N Gcommaaccent.smcp ; B 56 -269 516 576 ;
C -1 ; WX 680 ; N Hcircumflex.smcp ; B 29 0 634 739 ;
C -1 ; WX 297 ; N Itilde.smcp ; B -18 0 306 741 ;
C -1 ; WX 297 ; N Imacron.smcp ; B -22 0 304 716 ;
C -1 ; WX 297 ; N Ibreve.smcp ; B -3 0 276 738 ;
C -1 ; WX 297 ; N Iogonek.smcp ; B 29 -191 281 568 ;
C -1 ; WX 297 ; N Idotaccent.smcp ; B 29 0 247 716 ;
C -1 ; WX 525 ; N Jcircumflex.smcp ; B 29 -8 512 730 ;
C -1 ; WX 601 ; N Kcommaaccent.smcp ; B 29 -264 566 568 ;
C -1 ; WX 500 ; N Lacute.smcp ; B 29 0 461 718 ;
C -1 ; WX 500 ; N Lcommaaccent.smcp ; B 29 -263 461 568 ;
C -1 ; WX 500 ; N Lcaron.smcp ; B 29 0 461 568 ;
C -1 ; WX 500 ; N Ldot.smcp ; B 29 0 461 568 ;
C -1 ; WX 688 ; N Nacute.smcp ; B 29 0 651 729 ;
C -1 ; WX 688 ; N Ncommaaccent.smcp ; B 29 -263 651 568 ;
C -1 ; WX 688 ; N Ncaron.smcp ; B 29 0 651 731 ;
C -1 ; WX 594 ; N Omacron.smcp ; B 51 -8 529 720 ;
C -1 ; WX 594 ; N Obreve.smcp ; B 51 -8 529 741 ;
C -1 ; WX 594 ; N Ohungarumlaut.smcp ; B 51 -8 529 757 ;
C -1 ; WX 602 ; N Racute.smcp ; B 29 0 578 729 ;
C -1 ; WX 602 ; N Rcommaaccent.smcp ; B 29 -263 578 568 ;
C -1 ; WX 602 ; N Rcaron.smcp ; B 29 0 578 731 ;
C -1 ; WX 544 ; N Sacute.smcp ; B 44 -8 487 733 ;
C -1 ; WX 544 ; N Scircumflex.smcp ; B 44 -8 487 742 ;
C -1 ; WX 544 ; N Scedilla.smcp ; B 44 -215 487 576 ;
C -1 ; WX 544 ; N Scaron.smcp ; B 44 -8 487 734 ;
C -1 ; WX 561 ; N Tcommaaccent.smcp ; B 30 -266 528 568 ;
C -1 ; WX 561 ; N Tcaron.smcp ; B 30 0 528 729 ;
C -1 ; WX 685 ; N Utilde.smcp ; B 21 -8 650 742 ;
C -1 ; WX 685 ; N Umacron.smcp ; B 21 -8 650 717 ;
C -1 ; WX 685 ; N Ubreve.smcp ; B 21 -8 650 738 ;
C -1 ; WX 685 ; N Uring.smcp ; B 21 -8 650 774 ;
C -1 ; WX 685 ; N Uhungarumlaut.smcp ; B 21 -8 650 754 ;
C -1 ; WX 685 ; N Uogonek.smcp ; B 21 -192 650 568 ;
C -1 ; WX 786 ; N Wcircumflex.smcp ; B 21 0 772 739 ;
C -1 ; WX 605 ; N Ycircumflex.smcp ; B 21 0 582 736 ;
C -1 ; WX 605 ; N Ydieresis.smcp ; B 21 0 582 717 ;
C -1 ; WX 538 ; N Zacute.smcp ; B 42 0 486 729 ;
C -1 ; WX 538 ; N Zdotaccent.smcp ; B 42 0 486 716 ;
C -1 ; WX 538 ; N Zcaron.smcp ; B 42 0 486 731 ;
C -1 ; WX 1089 ; N germandbls.smcp ; B 44 -8 1032 576 ;
C -1 ; WX 725 ; N Alphatonos ; B 26 0 689 789 ;
C -1 ; WX 676 ; N Epsilontonos ; B -42 0 613 790 ;
C -1 ; WX 799 ; N Etatonos ; B -50 0 763 790 ;
C -1 ; WX 354 ; N Iotatonos ; B -45 0 311 789 ;
C -1 ; WX 726 ; N Omicrontonos ; B 3 -10 672 789 ;
C -1 ; WX 743 ; N Upsilontonos ; B -71 0 715 788 ;
C -1 ; WX 666 ; N Omegatonos ; B 10 0 614 789 ;
C -1 ; WX 306 ; N iotadieresistonos ; B -28 -10 290 785 ;
C -1 ; WX 725 ; N Alpha ; B 26 0 689 710 ;
C -1 ; WX 645 ; N Beta ; B 34 0 586 710 ;
C -1 ; WX 627 ; N Epsilon ; B 34 0 564 710 ;
C -1 ; WX 595 ; N Zeta ; B 44 0 550 710 ;
C -1 ; WX 750 ; N Eta ; B 34 0 714 710 ;
C -1 ; WX 306 ; N Iota ; B 44 0 262 710 ;
C -1 ; WX 691 ; N Kappa ; B 34 0 660 710 ;
C -1 ; WX 908 ; N Mu ; B 34 0 874 710 ;
C -1 ; WX 750 ; N Nu ; B 34 0 717 710 ;
C -1 ; WX 716 ; N Omicron ; B 51 -10 662 721 ;
C -1 ; WX 623 ; N Rho ; B 34 0 568 710 ;
C -1 ; WX 625 ; N Tau ; B 29 0 594 710 ;
C -1 ; WX 694 ; N Upsilon ; B 26 0 666 710 ;
C -1 ; WX 682 ; N Chi ; B 26 0 657 710 ;
C -1 ; WX 306 ; N Iotadieresis ; B -2 0 311 877 ;
C -1 ; WX 694 ; N Upsilondieresis ; B 26 0 666 874 ;
C -1 ; WX 587 ; N alphatonos ; B 50 -10 556 771 ;
C -1 ; WX 533 ; N epsilontonos ; B 51 -8 485 771 ;
C -1 ; WX 587 ; N etatonos ; B -1 -202 505 771 ;
C -1 ; WX 306 ; N iotatonos ; B 14 -10 284 766 ;
C -1 ; WX 582 ; N upsilondieresistonos ; B 5 -10 509 785 ;
C -1 ; WX 586 ; N kappa ; B 30 0 549 528 ;
C -1 ; WX 562 ; N omicron ; B 47 -10 514 538 ;
C -1 ; WX 633 ; N uni03BC ; B 32 -203 589 528 ;
C -1 ; WX 563 ; N nu ; B 22 0 546 528 ;
C -1 ; WX 306 ; N iotadieresis ; B -28 -10 285 714 ;
C -1 ; WX 582 ; N upsilondieresis ; B 5 -10 509 714 ;
C -1 ; WX 562 ; N omicrontonos ; B 47 -10 514 771 ;
C -1 ; WX 582 ; N upsilontonos ; B 5 -10 509 766 ;
C -1 ; WX 813 ; N omegatonos ; B 56 -10 747 766 ;
C -1 ; WX 627 ; N uni0401 ; B 34 0 564 877 ;
C -1 ; WX 590 ; N uni0403 ; B 37 0 544 887 ;
C -1 ; WX 595 ; N uni0405 ; B 53 -10 547 721 ;
C -1 ; WX 306 ; N uni0406 ; B 44 0 262 710 ;
C -1 ; WX 306 ; N uni0407 ; B -2 0 311 877 ;
C -1 ; WX 565 ; N uni0408 ; B 23 -10 527 710 ;
C -1 ; WX 691 ; N uni040C ; B 34 0 660 872 ;
C -1 ; WX 682 ; N uni040E ; B 20 -10 662 895 ;
C -1 ; WX 725 ; N uni0410 ; B 26 0 689 710 ;
C -1 ; WX 645 ; N uni0412 ; B 34 0 586 710 ;
C -1 ; WX 590 ; N uni0413 ; B 37 0 544 710 ;
C -1 ; WX 627 ; N uni0415 ; B 34 0 564 710 ;
C -1 ; WX 762 ; N uni0419 ; B 37 0 720 895 ;
C -1 ; WX 908 ; N uni041C ; B 34 0 874 710 ;
C -1 ; WX 750 ; N uni041D ; B 34 0 714 710 ;
C -1 ; WX 716 ; N uni041E ; B 51 -10 662 721 ;
C -1 ; WX 762 ; N uni041F ; B 37 0 717 710 ;
C -1 ; WX 623 ; N uni0420 ; B 34 0 568 710 ;
C -1 ; WX 658 ; N uni0421 ; B 50 -10 600 721 ;
C -1 ; WX 625 ; N uni0422 ; B 29 0 594 710 ;
C -1 ; WX 682 ; N uni0425 ; B 26 0 657 710 ;
C -1 ; WX 551 ; N uni0430 ; B 50 -10 516 538 ;
C -1 ; WX 538 ; N uni0435 ; B 49 -10 480 538 ;
C -1 ; WX 669 ; N uni0439 ; B 47 0 608 732 ;
C -1 ; WX 562 ; N uni043E ; B 47 -10 514 538 ;
C -1 ; WX 584 ; N uni0440 ; B 31 -203 536 538 ;
C -1 ; WX 534 ; N uni0441 ; B 47 -10 475 538 ;
C -1 ; WX 573 ; N uni0443 ; B 22 -213 554 528 ;
C -1 ; WX 582 ; N uni0445 ; B 35 0 552 528 ;
C -1 ; WX 538 ; N uni0451 ; B 49 -10 480 720 ;
C -1 ; WX 512 ; N uni0453 ; B 35 0 447 728 ;
C -1 ; WX 500 ; N uni0455 ; B 56 -10 441 538 ;
C -1 ; WX 311 ; N uni0456 ; B 43 0 260 761 ;
C -1 ; WX 311 ; N uni0457 ; B -6 0 307 714 ;
C -1 ; WX 274 ; N uni0458 ; B -6 -213 196 761 ;
C -1 ; WX 607 ; N uni045C ; B 47 0 583 723 ;
C -1 ; WX 573 ; N uni045E ; B 22 -213 554 732 ;
C -1 ; WX 945 ; N Wgrave ; B 20 0 940 895 ;
C -1 ; WX 825 ; N wgrave ; B 27 0 791 731 ;
C -1 ; WX 945 ; N Wacute ; B 20 0 940 887 ;
C -1 ; WX 825 ; N wacute ; B 27 0 791 724 ;
C -1 ; WX 945 ; N Wdieresis ; B 20 0 940 877 ;
C -1 ; WX 825 ; N wdieresis ; B 27 0 791 714 ;
C -1 ; WX 694 ; N Ygrave ; B 26 0 666 891 ;
C -1 ; WX 573 ; N ygrave ; B 22 -213 554 731 ;
C -1 ; WX 213 ; N minute ; B 81 532 134 761 ;
C -1 ; WX 347 ; N second ; B 81 528 249 761 ;
C -1 ; WX 447 ; N exclamdbl ; B 69 0 362 710 ;
C -1 ; WX 278 ; N uni01F0 ; B -1 -213 308 720 ;
C -1 ; WX 177 ; N uni02BC ; B 30 515 133 761 ;
C -1 ; WX 908 ; N uni1E3E ; B 34 0 874 887 ;
C -1 ; WX 956 ; N uni1E3F ; B 34 0 931 729 ;
C -1 ; WX 725 ; N uni1E00 ; B 26 -180 689 710 ;
C -1 ; WX 551 ; N uni1E01 ; B 50 -180 516 538 ;
C -1 ; WX 716 ; N uni1F4D ; B -72 -10 662 816 ;
C -1 ; WX 944 ; N uniFB03 ; B 39 0 911 771 ;
C -1 ; WX 1005 ; N uniFB04 ; B 39 0 960 771 ;
C -1 ; WX 627 ; N uni0400 ; B 34 0 564 895 ;
C -1 ; WX 762 ; N uni040D ; B 37 0 720 895 ;
C -1 ; WX 538 ; N uni0450 ; B 49 -10 480 737 ;
C -1 ; WX 669 ; N uni045D ; B 47 0 608 731 ;
C -1 ; WX 800 ; N uni0470 ; B 26 0 754 710 ;
C -1 ; WX 755 ; N uni0471 ; B 1 -216 675 537 ;
C -1 ; WX 677 ; N uni0476 ; B 27 0 649 880 ;
C -1 ; WX 577 ; N uni0477 ; B 31 0 561 744 ;
C -1 ; WX 1135 ; N uni0479 ; B 47 -213 1116 538 ;
C -1 ; WX 1290 ; N uni0478 ; B 51 -213 1270 721 ;
C -1 ; WX 593 ; N uni0498 ; B 34 -175 537 721 ;
C -1 ; WX 506 ; N uni0499 ; B 41 -177 445 536 ;
C -1 ; WX 658 ; N uni04AA ; B 50 -175 600 721 ;
C -1 ; WX 534 ; N uni04AB ; B 47 -178 475 538 ;
C -1 ; WX 694 ; N uni04AE ; B 26 0 666 710 ;
C -1 ; WX 529 ; N uni04AF ; B -2 -202 526 533 ;
C -1 ; WX 306 ; N uni04C0 ; B 44 0 262 710 ;
C -1 ; WX 990 ; N uni04C1 ; B 28 0 962 895 ;
C -1 ; WX 862 ; N uni04C2 ; B 28 0 836 732 ;
C -1 ; WX 306 ; N uni04CF ; B 44 0 262 710 ;
C -1 ; WX 725 ; N uni04D0 ; B 26 0 689 895 ;
C -1 ; WX 551 ; N uni04D1 ; B 50 -10 516 738 ;
C -1 ; WX 725 ; N uni04D2 ; B 26 0 689 876 ;
C -1 ; WX 551 ; N uni04D3 ; B 50 -10 516 720 ;
C -1 ; WX 1004 ; N uni04D4 ; B 24 0 941 710 ;
C -1 ; WX 872 ; N uni04D5 ; B 47 -10 819 538 ;
C -1 ; WX 627 ; N uni04D6 ; B 34 0 564 895 ;
C -1 ; WX 538 ; N uni04D7 ; B 49 -10 480 738 ;
C -1 ; WX 680 ; N uni04DA ; B 38 -10 616 864 ;
C -1 ; WX 522 ; N uni04D9 ; B 45 -9 477 538 ;
C -1 ; WX 522 ; N uni04DB ; B 45 -9 477 721 ;
C -1 ; WX 990 ; N uni04DC ; B 28 0 962 877 ;
C -1 ; WX 862 ; N uni04DD ; B 28 0 836 714 ;
C -1 ; WX 593 ; N uni04DE ; B 34 -10 537 882 ;
C -1 ; WX 506 ; N uni04DF ; B 41 -8 445 720 ;
C -1 ; WX 762 ; N uni04E2 ; B 37 0 720 874 ;
C -1 ; WX 669 ; N uni04E3 ; B 47 0 608 710 ;
C -1 ; WX 762 ; N uni04E4 ; B 37 0 720 877 ;
C -1 ; WX 669 ; N uni04E5 ; B 47 0 608 714 ;
C -1 ; WX 716 ; N uni04E6 ; B 51 -10 662 882 ;
C -1 ; WX 562 ; N uni04E7 ; B 47 -10 514 719 ;
C -1 ; WX 676 ; N uni04E8 ; B 48 -10 659 721 ;
C -1 ; WX 576 ; N uni04E9 ; B 50 -10 517 538 ;
C -1 ; WX 676 ; N uni04EA ; B 48 -10 659 875 ;
C -1 ; WX 576 ; N uni04EB ; B 50 -10 517 734 ;
C -1 ; WX 619 ; N uni04EC ; B 43 -9 583 883 ;
C -1 ; WX 525 ; N uni04ED ; B 56 -10 483 719 ;
C -1 ; WX 682 ; N uni04EE ; B 20 -10 662 874 ;
C -1 ; WX 573 ; N uni04EF ; B 22 -213 554 710 ;
C -1 ; WX 682 ; N uni04F0 ; B 20 -10 662 877 ;
C -1 ; WX 573 ; N uni04F1 ; B 22 -213 554 714 ;
C -1 ; WX 682 ; N uni04F2 ; B 20 -10 662 911 ;
C -1 ; WX 573 ; N uni04F3 ; B 22 -213 554 748 ;
C -1 ; WX 728 ; N uni04F4 ; B 28 0 677 877 ;
C -1 ; WX 651 ; N uni04F5 ; B 31 0 588 714 ;
C -1 ; WX 863 ; N uni04F8 ; B 38 0 838 877 ;
C -1 ; WX 793 ; N uni04F9 ; B 47 0 773 714 ;
C -1 ; WX 682 ; N uni04FC ; B 26 -218 657 710 ;
C -1 ; WX 582 ; N uni04FD ; B 35 -218 552 528 ;
C -1 ; WX 593 ; N uni0501 ; B 47 -10 551 761 ;
C -1 ; WX 735 ; N uni0512 ; B 27 -218 697 710 ;
C -1 ; WX 631 ; N uni0513 ; B 33 -218 575 528 ;
C -1 ; WX 725 ; N uni1EA0 ; B 26 -153 689 710 ;
C -1 ; WX 551 ; N uni1EA1 ; B 50 -153 516 538 ;
C -1 ; WX 725 ; N uni1EA2 ; B 26 0 689 966 ;
C -1 ; WX 551 ; N uni1EA3 ; B 50 -10 516 809 ;
C -1 ; WX 725 ; N uni1EA4 ; B 26 0 689 944 ;
C -1 ; WX 551 ; N uni1EA5 ; B 50 -10 535 788 ;
C -1 ; WX 725 ; N uni1EA6 ; B 26 0 689 942 ;
C -1 ; WX 551 ; N uni1EA7 ; B 0 -10 516 786 ;
C -1 ; WX 725 ; N uni1EA8 ; B 26 0 689 985 ;
C -1 ; WX 551 ; N uni1EA9 ; B 50 -10 516 829 ;
C -1 ; WX 725 ; N uni1EAA ; B 26 0 689 983 ;
C -1 ; WX 551 ; N uni1EAB ; B 50 -10 516 827 ;
C -1 ; WX 725 ; N uni1EAC ; B 26 -153 689 895 ;
C -1 ; WX 551 ; N uni1EAD ; B 50 -153 516 739 ;
C -1 ; WX 725 ; N uni1EAE ; B 26 0 689 967 ;
C -1 ; WX 551 ; N uni1EAF ; B 50 -10 516 810 ;
C -1 ; WX 725 ; N uni1EB0 ; B 26 0 689 976 ;
C -1 ; WX 551 ; N uni1EB1 ; B 50 -10 516 819 ;
C -1 ; WX 725 ; N uni1EB2 ; B 26 0 689 1024 ;
C -1 ; WX 551 ; N uni1EB3 ; B 50 -10 516 868 ;
C -1 ; WX 725 ; N uni1EB4 ; B 26 0 689 996 ;
C -1 ; WX 551 ; N uni1EB5 ; B 50 -10 516 839 ;
C -1 ; WX 725 ; N uni1EB6 ; B 26 -153 689 895 ;
C -1 ; WX 551 ; N uni1EB7 ; B 50 -153 516 738 ;
C -1 ; WX 627 ; N uni1EB8 ; B 34 -151 564 710 ;
C -1 ; WX 538 ; N uni1EB9 ; B 49 -152 480 538 ;
C -1 ; WX 627 ; N uni1EBA ; B 34 0 564 967 ;
C -1 ; WX 538 ; N uni1EBB ; B 49 -10 480 809 ;
C -1 ; WX 627 ; N uni1EBC ; B 34 0 564 899 ;
C -1 ; WX 538 ; N uni1EBD ; B 49 -10 480 741 ;
C -1 ; WX 627 ; N uni1EBE ; B 34 0 579 945 ;
C -1 ; WX 538 ; N uni1EBF ; B 49 -10 543 788 ;
C -1 ; WX 627 ; N uni1EC0 ; B 34 0 564 943 ;
C -1 ; WX 538 ; N uni1EC1 ; B 9 -10 480 786 ;
C -1 ; WX 627 ; N uni1EC2 ; B 34 0 564 986 ;
C -1 ; WX 538 ; N uni1EC3 ; B 49 -10 525 829 ;
C -1 ; WX 627 ; N uni1EC4 ; B 34 0 564 984 ;
C -1 ; WX 538 ; N uni1EC5 ; B 49 -10 480 827 ;
C -1 ; WX 627 ; N uni1EC6 ; B 34 -151 564 896 ;
C -1 ; WX 538 ; N uni1EC7 ; B 49 -152 480 739 ;
C -1 ; WX 306 ; N uni1EC8 ; B 44 0 266 966 ;
C -1 ; WX 311 ; N uni1EC9 ; B 43 0 262 803 ;
C -1 ; WX 306 ; N uni1ECA ; B 44 -151 262 710 ;
C -1 ; WX 311 ; N uni1ECB ; B 43 -151 260 761 ;
C -1 ; WX 716 ; N uni1ECC ; B 51 -155 662 721 ;
C -1 ; WX 562 ; N uni1ECD ; B 47 -158 514 538 ;
C -1 ; WX 716 ; N uni1ECE ; B 51 -10 662 972 ;
C -1 ; WX 562 ; N uni1ECF ; B 47 -10 514 809 ;
C -1 ; WX 716 ; N uni1ED0 ; B 51 -10 662 950 ;
C -1 ; WX 562 ; N uni1ED1 ; B 47 -10 551 788 ;
C -1 ; WX 716 ; N uni1ED2 ; B 51 -10 662 948 ;
C -1 ; WX 562 ; N uni1ED3 ; B 17 -10 514 785 ;
C -1 ; WX 716 ; N uni1ED4 ; B 51 -10 662 991 ;
C -1 ; WX 562 ; N uni1ED5 ; B 47 -10 533 828 ;
C -1 ; WX 716 ; N uni1ED6 ; B 51 -10 662 989 ;
C -1 ; WX 562 ; N uni1ED7 ; B 47 -10 514 826 ;
C -1 ; WX 716 ; N uni1ED8 ; B 51 -155 662 901 ;
C -1 ; WX 562 ; N uni1ED9 ; B 47 -158 514 738 ;
C -1 ; WX 716 ; N uni1EDA ; B 47 -10 721 890 ;
C -1 ; WX 616 ; N uni1EDB ; B 50 -10 575 729 ;
C -1 ; WX 716 ; N uni1EDC ; B 47 -10 721 897 ;
C -1 ; WX 616 ; N uni1EDD ; B 50 -10 575 737 ;
C -1 ; WX 716 ; N uni1EDE ; B 47 -10 721 969 ;
C -1 ; WX 616 ; N uni1EDF ; B 50 -10 575 809 ;
C -1 ; WX 716 ; N uni1EE0 ; B 47 -10 721 901 ;
C -1 ; WX 616 ; N uni1EE1 ; B 50 -10 575 741 ;
C -1 ; WX 716 ; N uni1EE2 ; B 47 -151 721 764 ;
C -1 ; WX 616 ; N uni1EE3 ; B 50 -158 575 584 ;
C -1 ; WX 726 ; N uni1EE4 ; B 29 -155 696 710 ;
C -1 ; WX 601 ; N uni1EE5 ; B 22 -153 562 528 ;
C -1 ; WX 726 ; N uni1EE6 ; B 29 -10 696 963 ;
C -1 ; WX 601 ; N uni1EE7 ; B 22 -10 562 803 ;
C -1 ; WX 782 ; N uni1EE8 ; B 19 -10 772 875 ;
C -1 ; WX 670 ; N uni1EE9 ; B 33 -10 638 724 ;
C -1 ; WX 782 ; N uni1EEA ; B 19 -10 772 882 ;
C -1 ; WX 670 ; N uni1EEB ; B 33 -10 638 731 ;
C -1 ; WX 782 ; N uni1EEC ; B 19 -10 772 954 ;
C -1 ; WX 670 ; N uni1EED ; B 33 -10 638 803 ;
C -1 ; WX 782 ; N uni1EEE ; B 19 -10 772 886 ;
C -1 ; WX 670 ; N uni1EEF ; B 33 -10 638 735 ;
C -1 ; WX 782 ; N uni1EF0 ; B 19 -155 772 756 ;
C -1 ; WX 670 ; N uni1EF1 ; B 33 -152 638 573 ;
C -1 ; WX 694 ; N uni1EF4 ; B 26 -148 666 710 ;
C -1 ; WX 573 ; N uni1EF5 ; B 22 -242 554 528 ;
C -1 ; WX 694 ; N uni1EF6 ; B 26 0 666 963 ;
C -1 ; WX 573 ; N uni1EF7 ; B 22 -213 554 803 ;
C -1 ; WX 694 ; N uni1EF8 ; B 26 0 666 895 ;
C -1 ; WX 573 ; N uni1EF9 ; B 22 -213 554 735 ;
C -1 ; WX 608 ; N dcroat ; B 47 -10 573 761 ;
C -1 ; WX 608 ; N uni20AB ; B 47 -118 573 761 ;
C -1 ; WX 691 ; N uni049A ; B 34 -173 660 710 ;
C -1 ; WX 607 ; N uni049B ; B 47 -173 583 535 ;
C -1 ; WX 750 ; N uni04A2 ; B 34 -173 714 710 ;
C -1 ; WX 669 ; N uni04A3 ; B 47 -173 607 528 ;
C -1 ; WX 625 ; N uni04AC ; B 29 -173 594 710 ;
C -1 ; WX 551 ; N uni04AD ; B 41 -173 503 528 ;
C -1 ; WX 682 ; N uni04B2 ; B 26 -173 657 710 ;
C -1 ; WX 582 ; N uni04B3 ; B 35 -173 552 528 ;
C -1 ; WX 728 ; N uni04B6 ; B 28 -173 677 710 ;
C -1 ; WX 651 ; N uni04B7 ; B 31 -173 588 528 ;
C -1 ; WX 728 ; N uni04CB ; B 28 -173 677 710 ;
C -1 ; WX 651 ; N uni04CC ; B 31 -173 588 528 ;
C -1 ; WX 590 ; N uni04F6 ; B 37 -173 544 710 ;
C -1 ; WX 512 ; N uni04F7 ; B 35 -173 447 528 ;
C -1 ; WX 990 ; N uni0496 ; B 28 -173 962 716 ;
C -1 ; WX 862 ; N uni0497 ; B 28 -173 836 535 ;
C -1 ; WX 747 ; N uni04BE ; B 29 -185 705 720 ;
C -1 ; WX 626 ; N uni04BF ; B 18 -173 547 538 ;
C -1 ; WX 633 ; N uni04BB ; B 30 0 593 761 ;
C -1 ; WX 644 ; N uni048C ; B 4 0 584 710 ;
C -1 ; WX 644 ; N uni0462 ; B 4 0 584 710 ;
C -1 ; WX 590 ; N uni0492 ; B 37 0 544 710 ;
C -1 ; WX 701 ; N uni049E ; B 14 0 670 710 ;
C -1 ; WX 592 ; N uni049F ; B 37 0 559 761 ;
C -1 ; WX 762 ; N uni048A ; B 37 -159 778 895 ;
C -1 ; WX 669 ; N uni048B ; B 47 -159 666 732 ;
C -1 ; WX 750 ; N uni04C9 ; B 34 -159 772 710 ;
C -1 ; WX 669 ; N uni04CA ; B 47 -159 666 528 ;
C -1 ; WX 908 ; N uni04CD ; B 34 -159 932 710 ;
C -1 ; WX 831 ; N uni04CE ; B 47 -159 832 528 ;
C -1 ; WX 735 ; N uni04C5 ; B 27 -159 755 710 ;
C -1 ; WX 631 ; N uni04C6 ; B 33 -159 633 528 ;
C -1 ; WX 694 ; N uni04B0 ; B 26 0 666 710 ;
C -1 ; WX 529 ; N uni04B1 ; B -2 -202 526 533 ;
C -1 ; WX 682 ; N uni04FE ; B 26 0 657 710 ;
C -1 ; WX 582 ; N uni04FF ; B 35 0 552 528 ;
C -1 ; WX 533 ; N uni0511 ; B 51 -8 485 536 ;
C -1 ; WX 614 ; N franc ; B 31 0 567 710 ;
C -1 ; WX 803 ; N uni2015 ; B 80 334 732 384 ;
C -1 ; WX 0 ; N uni0002 ; B 69 0 139 710 ;
C -1 ; WX 223 ; N .ttfautohint ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
