StartFontMetrics 2.0
Comment Converted at Mon Feb 17 11:49:42 2014 by ttf2afm from font file `robotobn.ttf'
FontName RobotoSlab-Bold
FullName Roboto Slab Bold
FamilyName Roboto Slab
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -457 -299 1284 1047
UnderlinePosition -73
UnderlineThickness 48
Version Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w "" -W
Notice Font data copyright Google 2013
EncodingScheme FontSpecific
Ascender 1047
Descender -270
StartCharMetrics 1052
C 0 ; WX 303 ; N grave ; B 31 591 279 721 ;
C 1 ; WX 314 ; N acute ; B 40 591 289 721 ;
C 2 ; WX 434 ; N circumflex ; B 43 611 404 741 ;
C 3 ; WX 463 ; N tilde ; B 52 600 418 746 ;
C 4 ; WX 503 ; N dieresis ; B 70 611 444 710 ;
C 5 ; WX 474 ; N hungarumlaut ; B 43 611 459 741 ;
C 6 ; WX 319 ; N ring ; B 55 540 261 729 ;
C 7 ; WX 426 ; N caron ; B 33 611 405 744 ;
C 8 ; WX 426 ; N breve ; B 48 567 386 710 ;
C 9 ; WX 492 ; N macron ; B 71 630 428 711 ;
C 10 ; WX 271 ; N dotaccent ; B 66 599 215 716 ;
C 11 ; WX 244 ; N cedilla ; B 40 -224 230 2 ;
C 12 ; WX 228 ; N ogonek ; B 19 -207 230 29 ;
C 13 ; WX 249 ; N quotesinglbase ; B 32 -157 192 140 ;
C 14 ; WX 278 ; N guilsinglleft ; B 21 73 249 463 ;
C 15 ; WX 281 ; N guilsinglright ; B 34 73 262 463 ;
C 16 ; WX 406 ; N quotedblleft ; B 49 492 373 777 ;
C 17 ; WX 410 ; N quotedblright ; B 35 477 360 761 ;
C 18 ; WX 403 ; N quotedblbase ; B 32 -157 356 140 ;
C 19 ; WX 465 ; N guillemotleft ; B 1 56 422 446 ;
C 20 ; WX 475 ; N guillemotright ; B 31 73 457 463 ;
C 21 ; WX 669 ; N endash ; B 80 293 610 404 ;
C 22 ; WX 778 ; N emdash ; B 81 293 732 404 ;
C 25 ; WX 334 ; N dotlessi ; B 34 0 321 528 ;
C 28 ; WX 652 ; N fi ; B 16 0 633 771 ;
C 33 ; WX 247 ; N exclam ; B 58 0 200 710 ;
C 34 ; WX 381 ; N quotedbl ; B 68 507 328 761 ;
C 35 ; WX 584 ; N numbersign ; B 19 0 563 710 ;
C 36 ; WX 540 ; N dollar ; B 25 -104 508 824 ;
C 37 ; WX 697 ; N percent ; B 23 -9 673 721 ;
C 38 ; WX 624 ; N ampersand ; B 21 -10 630 721 ;
C 39 ; WX 229 ; N quoteright ; B 28 477 187 761 ;
C 40 ; WX 334 ; N parenleft ; B 43 -219 314 787 ;
C 41 ; WX 347 ; N parenright ; B 29 -219 308 787 ;
C 42 ; WX 446 ; N asterisk ; B 16 282 432 710 ;
C 43 ; WX 536 ; N plus ; B 23 71 511 588 ;
C 44 ; WX 245 ; N comma ; B 28 -177 195 118 ;
C 45 ; WX 397 ; N hyphen ; B 63 249 339 358 ;
C 46 ; WX 254 ; N period ; B 62 0 205 125 ;
C 47 ; WX 365 ; N slash ; B -11 -61 354 710 ;
C 48 ; WX 571 ; N zero ; B 47 -10 528 721 ;
C 49 ; WX 441 ; N one ; B 30 0 414 710 ;
C 50 ; WX 552 ; N two ; B 21 0 520 721 ;
C 51 ; WX 542 ; N three ; B 25 -10 519 721 ;
C 52 ; WX 563 ; N four ; B 17 0 537 710 ;
C 53 ; WX 533 ; N five ; B 30 -10 507 710 ;
C 54 ; WX 558 ; N six ; B 44 -10 538 721 ;
C 55 ; WX 540 ; N seven ; B 23 0 526 710 ;
C 56 ; WX 544 ; N eight ; B 32 -10 517 721 ;
C 57 ; WX 557 ; N nine ; B 30 -10 514 721 ;
C 58 ; WX 222 ; N colon ; B 44 0 186 527 ;
C 59 ; WX 221 ; N semicolon ; B 13 -177 186 527 ;
C 60 ; WX 494 ; N less ; B 28 33 448 502 ;
C 61 ; WX 548 ; N equal ; B 60 162 497 484 ;
C 62 ; WX 503 ; N greater ; B 50 29 476 498 ;
C 63 ; WX 480 ; N question ; B 15 0 477 721 ;
C 64 ; WX 881 ; N at ; B 24 -221 853 692 ;
C 65 ; WX 718 ; N A ; B 20 0 698 710 ;
C 66 ; WX 661 ; N B ; B 27 0 635 710 ;
C 67 ; WX 647 ; N C ; B 25 -10 609 721 ;
C 68 ; WX 688 ; N D ; B 27 0 646 710 ;
C 69 ; WX 638 ; N E ; B 27 0 589 710 ;
C 70 ; WX 617 ; N F ; B 27 0 593 710 ;
C 71 ; WX 660 ; N G ; B 22 -10 616 721 ;
C 72 ; WX 781 ; N H ; B 27 0 753 710 ;
C 73 ; WX 348 ; N I ; B 26 0 321 710 ;
C 74 ; WX 582 ; N J ; B 14 -10 568 710 ;
C 75 ; WX 714 ; N K ; B 27 0 699 710 ;
C 76 ; WX 585 ; N L ; B 27 0 562 710 ;
C 77 ; WX 941 ; N M ; B 27 0 918 710 ;
C 78 ; WX 772 ; N N ; B 27 0 753 710 ;
C 79 ; WX 707 ; N O ; B 32 -10 677 721 ;
C 80 ; WX 646 ; N P ; B 27 0 628 710 ;
C 81 ; WX 707 ; N Q ; B 32 -116 701 721 ;
C 82 ; WX 687 ; N R ; B 27 0 667 710 ;
C 83 ; WX 606 ; N S ; B 47 -10 577 720 ;
C 84 ; WX 672 ; N T ; B 19 0 653 710 ;
C 85 ; WX 755 ; N U ; B 19 -10 740 710 ;
C 86 ; WX 716 ; N V ; B 16 0 700 710 ;
C 87 ; WX 962 ; N W ; B 14 0 948 710 ;
C 88 ; WX 702 ; N X ; B 16 0 685 710 ;
C 89 ; WX 682 ; N Y ; B 17 0 663 710 ;
C 90 ; WX 598 ; N Z ; B 36 0 577 710 ;
C 91 ; WX 282 ; N bracketleft ; B 67 -164 279 825 ;
C 92 ; WX 416 ; N backslash ; B 5 -61 443 710 ;
C 93 ; WX 277 ; N bracketright ; B 5 -164 217 825 ;
C 94 ; WX 431 ; N asciicircum ; B 21 355 417 710 ;
C 95 ; WX 534 ; N underscore ; B 44 -90 489 0 ;
C 96 ; WX 234 ; N quoteleft ; B 46 492 206 777 ;
C 97 ; WX 549 ; N a ; B 36 -10 531 538 ;
C 98 ; WX 576 ; N b ; B -10 -10 541 761 ;
C 99 ; WX 526 ; N c ; B 32 -10 495 538 ;
C 100 ; WX 591 ; N d ; B 32 -10 577 761 ;
C 101 ; WX 532 ; N e ; B 32 -10 496 538 ;
C 102 ; WX 372 ; N f ; B 28 0 380 771 ;
C 103 ; WX 571 ; N g ; B 39 -213 516 538 ;
C 104 ; WX 635 ; N h ; B 15 0 620 761 ;
C 105 ; WX 322 ; N i ; B 19 0 306 761 ;
C 106 ; WX 292 ; N j ; B -16 -213 240 761 ;
C 107 ; WX 609 ; N k ; B 15 0 590 761 ;
C 108 ; WX 318 ; N l ; B 15 0 303 761 ;
C 109 ; WX 930 ; N m ; B 14 0 915 538 ;
C 110 ; WX 634 ; N n ; B 15 0 620 538 ;
C 111 ; WX 560 ; N o ; B 30 -10 529 538 ;
C 112 ; WX 605 ; N p ; B 20 -203 572 538 ;
C 113 ; WX 563 ; N q ; B 32 -203 576 538 ;
C 114 ; WX 420 ; N r ; B 34 0 409 538 ;
C 115 ; WX 514 ; N s ; B 47 -10 481 537 ;
C 116 ; WX 373 ; N t ; B 21 -10 350 657 ;
C 117 ; WX 624 ; N u ; B 16 -10 598 528 ;
C 118 ; WX 569 ; N v ; B 15 0 555 528 ;
C 119 ; WX 801 ; N w ; B 19 0 783 528 ;
C 120 ; WX 581 ; N x ; B 15 0 567 528 ;
C 121 ; WX 591 ; N y ; B 12 -213 577 528 ;
C 122 ; WX 522 ; N z ; B 42 0 481 528 ;
C 123 ; WX 319 ; N braceleft ; B 19 -175 309 779 ;
C 124 ; WX 208 ; N bar ; B 64 -131 149 710 ;
C 125 ; WX 317 ; N braceright ; B 5 -175 294 779 ;
C 126 ; WX 645 ; N asciitilde ; B 48 184 592 402 ;
C 127 ; WX 397 ; N hyphen ; B 63 249 339 358 ;
C 128 ; WX 718 ; N Abreve ; B 20 0 698 919 ;
C 129 ; WX 718 ; N Aogonek ; B 20 -207 753 710 ;
C 130 ; WX 647 ; N Cacute ; B 25 -10 609 895 ;
C 131 ; WX 647 ; N Ccaron ; B 25 -10 609 915 ;
C 132 ; WX 688 ; N Dcaron ; B 27 0 646 911 ;
C 133 ; WX 638 ; N Ecaron ; B 27 0 589 911 ;
C 134 ; WX 638 ; N Eogonek ; B 27 -202 589 710 ;
C 135 ; WX 660 ; N Gbreve ; B 22 -10 616 918 ;
C 136 ; WX 585 ; N Lacute ; B 27 0 562 891 ;
C 137 ; WX 585 ; N Lcaron ; B 27 0 562 710 ;
C 138 ; WX 582 ; N Lslash ; B 27 0 562 710 ;
C 139 ; WX 772 ; N Nacute ; B 27 0 753 891 ;
C 140 ; WX 772 ; N Ncaron ; B 27 0 753 911 ;
C 141 ; WX 773 ; N Eng ; B 33 -213 759 710 ;
C 143 ; WX 687 ; N Racute ; B 27 0 667 891 ;
C 144 ; WX 687 ; N Rcaron ; B 27 0 667 911 ;
C 145 ; WX 606 ; N Sacute ; B 47 -10 577 891 ;
C 146 ; WX 606 ; N Scaron ; B 47 -10 577 911 ;
C 147 ; WX 606 ; N Scedilla ; B 47 -225 577 720 ;
C 148 ; WX 672 ; N Tcaron ; B 19 0 653 911 ;
C 151 ; WX 755 ; N Uring ; B 19 -10 740 947 ;
C 152 ; WX 682 ; N Ydieresis ; B 17 0 663 881 ;
C 153 ; WX 598 ; N Zacute ; B 36 0 577 892 ;
C 154 ; WX 598 ; N Zcaron ; B 36 0 577 912 ;
C 156 ; WX 930 ; N IJ ; B 26 -10 916 710 ;
C 159 ; WX 606 ; N section ; B 41 -225 572 721 ;
C 160 ; WX 549 ; N abreve ; B 36 -10 531 761 ;
C 161 ; WX 549 ; N aogonek ; B 36 -207 585 538 ;
C 162 ; WX 526 ; N cacute ; B 32 -10 495 733 ;
C 163 ; WX 526 ; N ccaron ; B 32 -10 495 753 ;
C 164 ; WX 665 ; N dcaron ; B 32 -10 682 761 ;
C 165 ; WX 532 ; N ecaron ; B 32 -10 496 753 ;
C 166 ; WX 532 ; N eogonek ; B 32 -178 496 538 ;
C 167 ; WX 571 ; N gbreve ; B 39 -213 516 762 ;
C 168 ; WX 318 ; N lacute ; B 15 0 324 922 ;
C 169 ; WX 392 ; N lcaron ; B 15 0 395 761 ;
C 170 ; WX 318 ; N lslash ; B 12 0 302 761 ;
C 171 ; WX 634 ; N nacute ; B 15 0 620 733 ;
C 172 ; WX 634 ; N ncaron ; B 15 0 620 753 ;
C 173 ; WX 625 ; N eng ; B 38 -213 572 538 ;
C 175 ; WX 420 ; N racute ; B 34 0 409 734 ;
C 176 ; WX 420 ; N rcaron ; B 34 0 409 754 ;
C 177 ; WX 514 ; N sacute ; B 47 -10 481 734 ;
C 178 ; WX 514 ; N scaron ; B 47 -10 481 754 ;
C 179 ; WX 514 ; N scedilla ; B 47 -225 481 537 ;
C 180 ; WX 392 ; N tcaron ; B 21 -10 439 786 ;
C 183 ; WX 624 ; N uring ; B 16 -10 598 790 ;
C 184 ; WX 591 ; N ydieresis ; B 12 -213 577 716 ;
C 185 ; WX 522 ; N zacute ; B 42 0 481 734 ;
C 186 ; WX 522 ; N zcaron ; B 42 0 481 754 ;
C 188 ; WX 614 ; N ij ; B 19 -213 562 761 ;
C 189 ; WX 255 ; N exclamdown ; B 63 -182 206 528 ;
C 190 ; WX 461 ; N questiondown ; B 21 -192 483 528 ;
C 191 ; WX 574 ; N sterling ; B 27 0 545 721 ;
C 192 ; WX 718 ; N Agrave ; B 20 0 698 895 ;
C 193 ; WX 718 ; N Aacute ; B 20 0 698 891 ;
C 194 ; WX 718 ; N Acircumflex ; B 20 0 698 901 ;
C 195 ; WX 718 ; N Atilde ; B 20 0 698 918 ;
C 196 ; WX 718 ; N Adieresis ; B 20 0 698 881 ;
C 197 ; WX 718 ; N Aring ; B 20 0 698 947 ;
C 198 ; WX 999 ; N AE ; B 32 0 956 710 ;
C 199 ; WX 647 ; N Ccedilla ; B 25 -225 609 721 ;
C 200 ; WX 638 ; N Egrave ; B 27 0 589 895 ;
C 201 ; WX 638 ; N Eacute ; B 27 0 589 891 ;
C 202 ; WX 638 ; N Ecircumflex ; B 27 0 589 901 ;
C 203 ; WX 638 ; N Edieresis ; B 27 0 589 881 ;
C 204 ; WX 348 ; N Igrave ; B -6 0 321 895 ;
C 205 ; WX 348 ; N Iacute ; B 26 0 329 891 ;
C 206 ; WX 348 ; N Icircumflex ; B -12 0 347 901 ;
C 207 ; WX 348 ; N Idieresis ; B -27 0 347 880 ;
C 208 ; WX 703 ; N Eth ; B 22 0 661 710 ;
C 209 ; WX 772 ; N Ntilde ; B 27 0 753 918 ;
C 210 ; WX 707 ; N Ograve ; B 32 -10 677 895 ;
C 211 ; WX 707 ; N Oacute ; B 32 -10 677 891 ;
C 212 ; WX 707 ; N Ocircumflex ; B 32 -10 677 901 ;
C 213 ; WX 707 ; N Otilde ; B 32 -10 677 917 ;
C 214 ; WX 707 ; N Odieresis ; B 32 -10 677 880 ;
C 215 ; WX 974 ; N OE ; B 50 -10 945 721 ;
C 216 ; WX 683 ; N Oslash ; B 35 -46 679 741 ;
C 217 ; WX 755 ; N Ugrave ; B 19 -10 740 895 ;
C 218 ; WX 755 ; N Uacute ; B 19 -10 740 891 ;
C 219 ; WX 755 ; N Ucircumflex ; B 19 -10 740 901 ;
C 220 ; WX 755 ; N Udieresis ; B 19 -10 740 881 ;
C 221 ; WX 682 ; N Yacute ; B 17 0 663 891 ;
C 222 ; WX 637 ; N Thorn ; B 32 0 622 710 ;
C 224 ; WX 549 ; N agrave ; B 36 -10 531 737 ;
C 225 ; WX 549 ; N aacute ; B 36 -10 531 733 ;
C 226 ; WX 549 ; N acircumflex ; B 36 -10 531 743 ;
C 227 ; WX 549 ; N atilde ; B 36 -10 531 760 ;
C 228 ; WX 549 ; N adieresis ; B 36 -10 531 723 ;
C 229 ; WX 549 ; N aring ; B 36 -10 531 789 ;
C 230 ; WX 871 ; N ae ; B 35 -10 832 538 ;
C 231 ; WX 526 ; N ccedilla ; B 32 -225 495 538 ;
C 232 ; WX 532 ; N egrave ; B 32 -10 496 737 ;
C 233 ; WX 532 ; N eacute ; B 32 -10 496 733 ;
C 234 ; WX 532 ; N ecircumflex ; B 32 -10 496 744 ;
C 235 ; WX 532 ; N edieresis ; B 32 -10 496 723 ;
C 236 ; WX 334 ; N igrave ; B 3 0 321 738 ;
C 237 ; WX 334 ; N iacute ; B 34 0 339 734 ;
C 238 ; WX 334 ; N icircumflex ; B -2 0 357 744 ;
C 239 ; WX 334 ; N idieresis ; B -17 0 357 724 ;
C 240 ; WX 594 ; N eth ; B 29 -10 560 740 ;
C 241 ; WX 634 ; N ntilde ; B 15 0 620 760 ;
C 242 ; WX 560 ; N ograve ; B 30 -10 529 738 ;
C 243 ; WX 560 ; N oacute ; B 30 -10 529 734 ;
C 244 ; WX 560 ; N ocircumflex ; B 30 -10 529 744 ;
C 245 ; WX 560 ; N otilde ; B 30 -10 529 761 ;
C 246 ; WX 560 ; N odieresis ; B 30 -10 529 724 ;
C 247 ; WX 915 ; N oe ; B 44 -10 869 538 ;
C 248 ; WX 575 ; N oslash ; B 37 -68 535 593 ;
C 249 ; WX 624 ; N ugrave ; B 16 -10 598 738 ;
C 250 ; WX 624 ; N uacute ; B 16 -10 598 734 ;
C 251 ; WX 624 ; N ucircumflex ; B 16 -10 598 744 ;
C 252 ; WX 624 ; N udieresis ; B 16 -10 598 724 ;
C 253 ; WX 591 ; N yacute ; B 12 -213 577 727 ;
C 254 ; WX 608 ; N thorn ; B 16 -203 569 761 ;
C 255 ; WX 645 ; N germandbls ; B 19 -10 627 768 ;
C -1 ; WX 245 ; N .notdef ; B 68 507 328 761 ;
C -1 ; WX 0 ; N uni0009 ; B 68 507 328 761 ;
C -1 ; WX 245 ; N CR ; B 68 507 328 761 ;
C -1 ; WX 245 ; N space ; B 68 507 328 761 ;
C -1 ; WX 219 ; N quotesingle ; B 67 492 165 761 ;
C -1 ; WX 533 ; N cent ; B 39 -119 501 643 ;
C -1 ; WX 699 ; N currency ; B 40 -13 658 617 ;
C -1 ; WX 684 ; N yen ; B 20 0 668 710 ;
C -1 ; WX 250 ; N brokenbar ; B 65 -131 192 710 ;
C -1 ; WX 764 ; N copyright ; B 36 -10 729 720 ;
C -1 ; WX 423 ; N ordfeminine ; B 45 337 372 721 ;
C -1 ; WX 536 ; N logicalnot ; B 55 182 463 393 ;
C -1 ; WX 764 ; N registered ; B 36 -10 729 720 ;
C -1 ; WX 363 ; N degree ; B 51 455 315 721 ;
C -1 ; WX 507 ; N plusminus ; B 32 0 479 639 ;
C -1 ; WX 401 ; N twosuperior ; B 46 325 355 722 ;
C -1 ; WX 406 ; N threesuperior ; B 40 319 364 721 ;
C -1 ; WX 657 ; N mu ; B 26 -203 643 528 ;
C -1 ; WX 550 ; N paragraph ; B 26 0 525 710 ;
C -1 ; WX 270 ; N periodcentered ; B 70 277 213 404 ;
C -1 ; WX 261 ; N onesuperior ; B 49 324 214 721 ;
C -1 ; WX 446 ; N ordmasculine ; B 53 337 391 721 ;
C -1 ; WX 689 ; N onequarter ; B 57 0 702 720 ;
C -1 ; WX 711 ; N onehalf ; B 49 0 708 720 ;
C -1 ; WX 798 ; N threequarters ; B 35 0 793 722 ;
C -1 ; WX 521 ; N multiply ; B 29 101 493 568 ;
C -1 ; WX 553 ; N divide ; B 27 80 529 588 ;
C -1 ; WX 765 ; N Hbar ; B 18 0 745 710 ;
C -1 ; WX 620 ; N kgreenlandic ; B 20 0 590 528 ;
C -1 ; WX 367 ; N longs ; B 21 0 363 771 ;
C -1 ; WX 389 ; N florin ; B -9 -213 378 771 ;
C -1 ; WX 727 ; N Ohorn ; B 34 -10 707 766 ;
C -1 ; WX 620 ; N ohorn ; B 38 -10 585 578 ;
C -1 ; WX 866 ; N Uhorn ; B 16 -10 861 728 ;
C -1 ; WX 670 ; N uhorn ; B 21 -10 679 574 ;
C -1 ; WX 303 ; N uni0237 ; B -9 -213 247 528 ;
C -1 ; WX 546 ; N schwa ; B 44 -9 508 539 ;
C -1 ; WX 218 ; N uni02F3 ; B 22 -203 200 -43 ;
C -1 ; WX 257 ; N gravecomb ; B 38 584 216 737 ;
C -1 ; WX 254 ; N acutecomb ; B 45 586 223 740 ;
C -1 ; WX 463 ; N tildecomb ; B -457 600 -91 746 ;
C -1 ; WX 298 ; N hook ; B 62 617 251 814 ;
C -1 ; WX 479 ; N uni030F ; B 32 611 456 741 ;
C -1 ; WX 216 ; N dotbelow ; B 42 -175 187 -58 ;
C -1 ; WX 250 ; N tonos ; B 62 620 235 797 ;
C -1 ; WX 508 ; N dieresistonos ; B 64 611 455 841 ;
C -1 ; WX 270 ; N anoteleia ; B 70 277 213 404 ;
C -1 ; WX 597 ; N Gamma ; B 31 0 570 710 ;
C -1 ; WX 712 ; N Delta ; B 5 0 716 710 ;
C -1 ; WX 683 ; N Theta ; B 31 -10 675 721 ;
C -1 ; WX 716 ; N Lambda ; B 18 0 705 710 ;
C -1 ; WX 607 ; N Xi ; B 30 0 583 710 ;
C -1 ; WX 782 ; N Pi ; B 31 0 758 710 ;
C -1 ; WX 575 ; N Sigma ; B 34 0 556 710 ;
C -1 ; WX 735 ; N Phi ; B 26 0 709 710 ;
C -1 ; WX 846 ; N Psi ; B 26 0 831 710 ;
C -1 ; WX 656 ; N Omega ; B 37 0 618 721 ;
C -1 ; WX 593 ; N alpha ; B 47 -10 573 538 ;
C -1 ; WX 585 ; N beta ; B 61 -196 558 721 ;
C -1 ; WX 543 ; N gamma ; B 12 -203 535 533 ;
C -1 ; WX 564 ; N delta ; B 33 -9 535 767 ;
C -1 ; WX 540 ; N epsilon ; B 42 -9 519 537 ;
C -1 ; WX 500 ; N zeta ; B 36 -189 472 710 ;
C -1 ; WX 608 ; N eta ; B 0 -202 540 538 ;
C -1 ; WX 578 ; N theta ; B 55 -10 536 721 ;
C -1 ; WX 344 ; N iota ; B 10 -10 335 528 ;
C -1 ; WX 548 ; N lambda ; B 3 -8 544 747 ;
C -1 ; WX 531 ; N xi ; B 50 -192 500 721 ;
C -1 ; WX 637 ; N pi ; B 28 -9 626 528 ;
C -1 ; WX 574 ; N rho ; B 57 -203 533 538 ;
C -1 ; WX 522 ; N sigma1 ; B 39 -182 499 538 ;
C -1 ; WX 605 ; N sigma ; B 38 -10 567 528 ;
C -1 ; WX 481 ; N tau ; B 18 -10 456 528 ;
C -1 ; WX 588 ; N upsilon ; B 8 -10 544 537 ;
C -1 ; WX 756 ; N phi ; B 43 -233 731 534 ;
C -1 ; WX 581 ; N chi ; B 15 0 567 528 ;
C -1 ; WX 811 ; N psi ; B 14 -233 776 538 ;
C -1 ; WX 827 ; N omega ; B 49 -10 791 528 ;
C -1 ; WX 674 ; N uni03D1 ; B 53 -10 630 721 ;
C -1 ; WX 624 ; N uni03D2 ; B 18 0 618 722 ;
C -1 ; WX 870 ; N uni03D6 ; B 42 -10 857 528 ;
C -1 ; WX 782 ; N uni0402 ; B 22 -7 758 710 ;
C -1 ; WX 634 ; N uni0404 ; B 8 -9 592 721 ;
C -1 ; WX 1060 ; N uni0409 ; B 22 0 1030 710 ;
C -1 ; WX 1096 ; N uni040A ; B 31 0 1071 710 ;
C -1 ; WX 850 ; N uni040B ; B 25 0 833 710 ;
C -1 ; WX 782 ; N uni040F ; B 31 -175 758 710 ;
C -1 ; WX 667 ; N uni0411 ; B 31 0 640 710 ;
C -1 ; WX 769 ; N uni0414 ; B 20 -174 741 710 ;
C -1 ; WX 1049 ; N uni0416 ; B 19 0 1032 717 ;
C -1 ; WX 596 ; N uni0417 ; B 25 -10 562 721 ;
C -1 ; WX 783 ; N uni0418 ; B 33 0 760 710 ;
C -1 ; WX 714 ; N uni041A ; B 27 0 703 717 ;
C -1 ; WX 745 ; N uni041B ; B 23 0 718 710 ;
C -1 ; WX 687 ; N uni0423 ; B 19 -10 676 710 ;
C -1 ; WX 797 ; N uni0424 ; B 30 -41 779 752 ;
C -1 ; WX 797 ; N uni0426 ; B 31 -171 782 710 ;
C -1 ; WX 758 ; N uni0427 ; B 21 0 734 710 ;
C -1 ; WX 1032 ; N uni0428 ; B 33 0 1013 710 ;
C -1 ; WX 1040 ; N uni0429 ; B 33 -170 1028 710 ;
C -1 ; WX 848 ; N uni042A ; B 26 0 859 710 ;
C -1 ; WX 947 ; N uni042B ; B 23 0 925 710 ;
C -1 ; WX 664 ; N uni042C ; B 32 0 640 710 ;
C -1 ; WX 619 ; N uni042D ; B 22 -9 601 721 ;
C -1 ; WX 966 ; N uni042E ; B 9 -10 938 720 ;
C -1 ; WX 672 ; N uni042F ; B 32 -4 651 710 ;
C -1 ; WX 572 ; N uni0431 ; B 43 -10 541 760 ;
C -1 ; WX 625 ; N uni0432 ; B 44 0 591 528 ;
C -1 ; WX 531 ; N uni0433 ; B 29 0 492 528 ;
C -1 ; WX 658 ; N uni0434 ; B 23 -158 623 528 ;
C -1 ; WX 903 ; N uni0436 ; B 19 0 884 536 ;
C -1 ; WX 518 ; N uni0437 ; B 32 -9 480 537 ;
C -1 ; WX 691 ; N uni0438 ; B 41 0 653 528 ;
C -1 ; WX 649 ; N uni043A ; B 44 0 628 536 ;
C -1 ; WX 651 ; N uni043B ; B 35 0 617 528 ;
C -1 ; WX 861 ; N uni043C ; B 44 0 824 528 ;
C -1 ; WX 690 ; N uni043D ; B 41 0 652 528 ;
C -1 ; WX 691 ; N uni043F ; B 41 0 653 528 ;
C -1 ; WX 606 ; N uni0442 ; B 26 0 578 528 ;
C -1 ; WX 728 ; N uni0444 ; B 36 -203 700 761 ;
C -1 ; WX 677 ; N uni0446 ; B 24 -156 640 528 ;
C -1 ; WX 671 ; N uni0447 ; B 23 0 633 528 ;
C -1 ; WX 940 ; N uni0448 ; B 41 0 908 528 ;
C -1 ; WX 948 ; N uni0449 ; B 40 -156 914 528 ;
C -1 ; WX 697 ; N uni044A ; B 19 0 700 528 ;
C -1 ; WX 891 ; N uni044B ; B 44 0 879 528 ;
C -1 ; WX 612 ; N uni044C ; B 44 0 591 528 ;
C -1 ; WX 526 ; N uni044D ; B 32 -10 495 538 ;
C -1 ; WX 854 ; N uni044E ; B 34 -10 820 538 ;
C -1 ; WX 641 ; N uni044F ; B 44 0 607 528 ;
C -1 ; WX 636 ; N uni0452 ; B -7 -213 553 761 ;
C -1 ; WX 540 ; N uni0454 ; B 40 -10 502 538 ;
C -1 ; WX 879 ; N uni0459 ; B 29 0 858 528 ;
C -1 ; WX 927 ; N uni045A ; B 41 0 904 528 ;
C -1 ; WX 635 ; N uni045B ; B 0 0 620 761 ;
C -1 ; WX 691 ; N uni045F ; B 41 -174 653 528 ;
C -1 ; WX 919 ; N uni0460 ; B 61 -10 878 710 ;
C -1 ; WX 834 ; N uni0461 ; B 62 -10 796 528 ;
C -1 ; WX 606 ; N uni0463 ; B 42 0 589 762 ;
C -1 ; WX 933 ; N uni0464 ; B 27 -9 898 721 ;
C -1 ; WX 802 ; N uni0465 ; B 32 -10 781 538 ;
C -1 ; WX 729 ; N uni0466 ; B 25 0 716 710 ;
C -1 ; WX 610 ; N uni0467 ; B 26 0 584 528 ;
C -1 ; WX 1013 ; N uni0468 ; B 8 0 1016 710 ;
C -1 ; WX 917 ; N uni0469 ; B 15 0 883 528 ;
C -1 ; WX 942 ; N uni046A ; B 28 0 926 710 ;
C -1 ; WX 811 ; N uni046B ; B 34 0 780 528 ;
C -1 ; WX 1245 ; N uni046C ; B 19 0 1230 710 ;
C -1 ; WX 1108 ; N uni046D ; B 11 0 1074 528 ;
C -1 ; WX 551 ; N uni046E ; B 25 -218 518 935 ;
C -1 ; WX 488 ; N uni046F ; B 20 -211 468 748 ;
C -1 ; WX 683 ; N uni0472 ; B 35 -10 679 721 ;
C -1 ; WX 581 ; N uni0473 ; B 38 -10 536 538 ;
C -1 ; WX 688 ; N uni0474 ; B 19 0 669 720 ;
C -1 ; WX 580 ; N uni0475 ; B 22 0 562 538 ;
C -1 ; WX 707 ; N uni047A ; B 32 -66 677 770 ;
C -1 ; WX 562 ; N uni047B ; B 32 -60 531 587 ;
C -1 ; WX 897 ; N uni047C ; B 55 -10 864 898 ;
C -1 ; WX 769 ; N uni047D ; B 41 -10 743 729 ;
C -1 ; WX 919 ; N uni047E ; B 61 -10 878 878 ;
C -1 ; WX 830 ; N uni047F ; B 62 -10 796 711 ;
C -1 ; WX 608 ; N uni0480 ; B 49 -178 588 721 ;
C -1 ; WX 520 ; N uni0481 ; B 42 -179 501 538 ;
C -1 ; WX 537 ; N uni0482 ; B 8 0 527 655 ;
C -1 ; WX 478 ; N uni0483 ; B 67 579 420 748 ;
C -1 ; WX 504 ; N uni0484 ; B 63 636 435 760 ;
C -1 ; WX 227 ; N uni0485 ; B 50 637 170 801 ;
C -1 ; WX 226 ; N uni0486 ; B 53 637 173 801 ;
C -1 ; WX 969 ; N uni0488 ; B 13 -154 963 710 ;
C -1 ; WX 935 ; N uni0489 ; B 13 -201 919 721 ;
C -1 ; WX 602 ; N uni048D ; B 21 0 583 790 ;
C -1 ; WX 663 ; N uni048E ; B 8 0 610 710 ;
C -1 ; WX 621 ; N uni048F ; B -5 -203 546 538 ;
C -1 ; WX 595 ; N uni0490 ; B 29 0 568 890 ;
C -1 ; WX 530 ; N uni0491 ; B 27 0 488 636 ;
C -1 ; WX 531 ; N uni0493 ; B 29 0 492 528 ;
C -1 ; WX 645 ; N uni0494 ; B 31 -162 624 710 ;
C -1 ; WX 575 ; N uni0495 ; B 27 -150 556 528 ;
C -1 ; WX 753 ; N uni049C ; B 32 0 730 717 ;
C -1 ; WX 705 ; N uni049D ; B 41 0 674 536 ;
C -1 ; WX 934 ; N uni04A0 ; B 17 0 887 717 ;
C -1 ; WX 818 ; N uni04A1 ; B 34 0 786 536 ;
C -1 ; WX 1005 ; N uni04A4 ; B 21 0 964 710 ;
C -1 ; WX 777 ; N uni04A5 ; B 21 0 751 528 ;
C -1 ; WX 1058 ; N uni04A6 ; B 31 -163 1025 710 ;
C -1 ; WX 924 ; N uni04A7 ; B 40 -136 883 528 ;
C -1 ; WX 783 ; N uni04A8 ; B 43 -10 748 720 ;
C -1 ; WX 657 ; N uni04A9 ; B 45 -11 624 538 ;
C -1 ; WX 891 ; N uni04B4 ; B 13 -171 904 710 ;
C -1 ; WX 835 ; N uni04B5 ; B 11 -156 777 528 ;
C -1 ; WX 758 ; N uni04B8 ; B 21 0 734 710 ;
C -1 ; WX 671 ; N uni04B9 ; B 31 0 641 528 ;
C -1 ; WX 766 ; N uni04BA ; B 25 0 738 710 ;
C -1 ; WX 768 ; N uni04BC ; B 20 -11 743 720 ;
C -1 ; WX 657 ; N uni04BD ; B -6 -10 574 538 ;
C -1 ; WX 712 ; N uni04C3 ; B 33 -163 673 710 ;
C -1 ; WX 600 ; N uni04C4 ; B 19 -145 577 528 ;
C -1 ; WX 772 ; N uni04C7 ; B 31 -213 758 710 ;
C -1 ; WX 674 ; N uni04C8 ; B 41 -213 651 528 ;
C -1 ; WX 683 ; N uni04D8 ; B 33 -10 642 721 ;
C -1 ; WX 564 ; N uni04E0 ; B 29 -10 536 710 ;
C -1 ; WX 566 ; N uni04E1 ; B 28 -192 535 528 ;
C -1 ; WX 631 ; N uni04FA ; B 58 -201 614 710 ;
C -1 ; WX 555 ; N uni04FB ; B 47 -186 531 528 ;
C -1 ; WX 662 ; N uni0500 ; B 26 0 633 710 ;
C -1 ; WX 850 ; N uni0502 ; B 27 0 831 710 ;
C -1 ; WX 840 ; N uni0503 ; B 35 -11 807 761 ;
C -1 ; WX 794 ; N uni0504 ; B 11 -11 765 716 ;
C -1 ; WX 708 ; N uni0505 ; B -7 -14 672 538 ;
C -1 ; WX 574 ; N uni0506 ; B -7 -175 570 713 ;
C -1 ; WX 566 ; N uni0507 ; B 1 -191 543 535 ;
C -1 ; WX 962 ; N uni0508 ; B 22 -11 931 710 ;
C -1 ; WX 845 ; N uni0509 ; B 32 -11 809 528 ;
C -1 ; WX 1016 ; N uni050A ; B 33 -11 985 710 ;
C -1 ; WX 903 ; N uni050B ; B 41 -11 870 528 ;
C -1 ; WX 628 ; N uni050C ; B 46 -10 612 721 ;
C -1 ; WX 534 ; N uni050D ; B 42 -10 511 538 ;
C -1 ; WX 729 ; N uni050E ; B 20 -11 696 710 ;
C -1 ; WX 664 ; N uni050F ; B 24 -11 620 528 ;
C -1 ; WX 627 ; N uni0510 ; B 40 -10 607 721 ;
C -1 ; WX 127 ; N uni2000 ; B 80 293 610 404 ;
C -1 ; WX 254 ; N uni2001 ; B 80 293 610 404 ;
C -1 ; WX 127 ; N uni2002 ; B 80 293 610 404 ;
C -1 ; WX 254 ; N uni2003 ; B 80 293 610 404 ;
C -1 ; WX 84 ; N uni2004 ; B 80 293 610 404 ;
C -1 ; WX 63 ; N uni2005 ; B 80 293 610 404 ;
C -1 ; WX 42 ; N uni2006 ; B 80 293 610 404 ;
C -1 ; WX 140 ; N uni2007 ; B 80 293 610 404 ;
C -1 ; WX 68 ; N uni2008 ; B 80 293 610 404 ;
C -1 ; WX 50 ; N uni2009 ; B 80 293 610 404 ;
C -1 ; WX 25 ; N uni200A ; B 80 293 610 404 ;
C -1 ; WX 0 ; N uni200B ; B 80 293 610 404 ;
C -1 ; WX 541 ; N underscoredbl ; B 44 -218 489 0 ;
C -1 ; WX 255 ; N quotereversed ; B 39 477 198 761 ;
C -1 ; WX 535 ; N dagger ; B 23 0 506 710 ;
C -1 ; WX 554 ; N daggerdbl ; B 33 -203 516 710 ;
C -1 ; WX 343 ; N bullet ; B 58 239 291 504 ;
C -1 ; WX 489 ; N uni2025 ; B 66 0 439 125 ;
C -1 ; WX 713 ; N ellipsis ; B 66 0 666 125 ;
C -1 ; WX 937 ; N perthousand ; B 27 -9 913 721 ;
C -1 ; WX 430 ; N fraction ; B 10 53 426 645 ;
C -1 ; WX 447 ; N uni2074 ; B 23 273 416 721 ;
C -1 ; WX 462 ; N nsuperior ; B 67 318 402 715 ;
C -1 ; WX 586 ; N lira ; B 36 0 555 721 ;
C -1 ; WX 869 ; N peseta ; B 31 -10 841 710 ;
C -1 ; WX 519 ; N Euro ; B 28 -10 484 721 ;
C -1 ; WX 696 ; N uni2105 ; B 27 -9 674 721 ;
C -1 ; WX 483 ; N uni2113 ; B 22 -9 470 721 ;
C -1 ; WX 1123 ; N uni2116 ; B 4 0 1092 718 ;
C -1 ; WX 604 ; N trademark ; B 37 446 538 710 ;
C -1 ; WX 568 ; N estimated ; B 38 -9 536 538 ;
C -1 ; WX 799 ; N oneeighth ; B 48 -5 803 711 ;
C -1 ; WX 867 ; N threeeighths ; B 46 -5 877 718 ;
C -1 ; WX 895 ; N fiveeighths ; B 48 -5 900 710 ;
C -1 ; WX 815 ; N seveneighths ; B 51 -5 825 710 ;
C -1 ; WX 591 ; N partialdiff ; B 26 -10 550 752 ;
C -1 ; WX 738 ; N Pi ; B 22 -121 711 710 ;
C -1 ; WX 617 ; N Sigma ; B 22 -131 599 710 ;
C -1 ; WX 546 ; N minus ; B 70 293 478 404 ;
C -1 ; WX 563 ; N radical ; B 23 0 542 710 ;
C -1 ; WX 1032 ; N infinity ; B 42 -10 994 538 ;
C -1 ; WX 346 ; N integral ; B -46 -213 340 771 ;
C -1 ; WX 584 ; N approxequal ; B 57 114 532 501 ;
C -1 ; WX 538 ; N notequal ; B 60 47 497 581 ;
C -1 ; WX 498 ; N lessequal ; B 39 17 461 561 ;
C -1 ; WX 504 ; N greaterequal ; B 53 17 478 567 ;
C -1 ; WX 519 ; N lozenge ; B 17 0 513 710 ;
C -1 ; WX 242 ; N commaaccent ; B 39 -119 183 132 ;
C -1 ; WX 693 ; N uniFB02 ; B 19 0 670 771 ;
C -1 ; WX 0 ; N uniFEFF ; B 61 -194 1008 709 ;
C -1 ; WX 1070 ; N uniFFFC ; B 61 -194 1008 709 ;
C -1 ; WX 945 ; N uniFFFD ; B 6 -270 941 1047 ;
C -1 ; WX 612 ; N R.smcp ; B 17 0 588 568 ;
C -1 ; WX 543 ; N four.smcp ; B 19 0 522 568 ;
C -1 ; WX 239 ; N cyrillichookleft ; B -4 -203 211 30 ;
C -1 ; WX 264 ; N cyrillictic ; B 63 -176 206 79 ;
C -1 ; WX 435 ; N brevetildecomb ; B 50 596 386 860 ;
C -1 ; WX 437 ; N brevehookcomb ; B 50 599 390 879 ;
C -1 ; WX 435 ; N breveacutecomb ; B 50 598 388 805 ;
C -1 ; WX 444 ; N circumflextildecomb ; B 44 614 395 848 ;
C -1 ; WX 516 ; N circumflexhookcomb ; B 44 614 490 844 ;
C -1 ; WX 534 ; N circumflexgravecomb ; B -18 611 490 811 ;
C -1 ; WX 531 ; N circumflexacutecomb ; B 43 614 552 814 ;
C -1 ; WX 444 ; N brevegravecomb ; B 44 567 392 837 ;
C -1 ; WX 252 ; N commaaccentrotate ; B 66 539 200 751 ;
C -1 ; WX 647 ; N A.smcp ; B 21 0 625 568 ;
C -1 ; WX 603 ; N B.smcp ; B 20 0 573 568 ;
C -1 ; WX 563 ; N C.smcp ; B 48 -8 527 576 ;
C -1 ; WX 617 ; N D.smcp ; B 20 0 574 568 ;
C -1 ; WX 582 ; N E.smcp ; B 32 0 524 568 ;
C -1 ; WX 565 ; N F.smcp ; B 32 0 535 568 ;
C -1 ; WX 603 ; N G.smcp ; B 48 -8 558 576 ;
C -1 ; WX 724 ; N H.smcp ; B 32 0 697 568 ;
C -1 ; WX 350 ; N I.smcp ; B 32 0 327 568 ;
C -1 ; WX 545 ; N J.smcp ; B 19 -9 536 568 ;
C -1 ; WX 625 ; N K.smcp ; B 21 0 603 568 ;
C -1 ; WX 536 ; N L.smcp ; B 32 0 511 568 ;
C -1 ; WX 841 ; N M.smcp ; B 32 0 812 568 ;
C -1 ; WX 715 ; N N.smcp ; B 32 0 694 568 ;
C -1 ; WX 601 ; N O.smcp ; B 48 -9 562 576 ;
C -1 ; WX 604 ; N Q.smcp ; B 43 -104 583 576 ;
C -1 ; WX 483 ; N largerighthook ; B 12 -163 446 407 ;
C -1 ; WX 554 ; N S.smcp ; B 32 -9 516 576 ;
C -1 ; WX 609 ; N T.smcp ; B 23 0 580 568 ;
C -1 ; WX 657 ; N U.smcp ; B 14 -9 645 568 ;
C -1 ; WX 632 ; N V.smcp ; B 15 0 623 568 ;
C -1 ; WX 787 ; N W.smcp ; B 8 0 776 568 ;
C -1 ; WX 608 ; N X.smcp ; B 14 0 590 568 ;
C -1 ; WX 591 ; N Y.smcp ; B 11 0 578 568 ;
C -1 ; WX 550 ; N Z.smcp ; B 38 0 505 568 ;
C -1 ; WX 574 ; N zero.smcp ; B 52 -8 527 576 ;
C -1 ; WX 343 ; N one.smcp ; B 35 0 338 576 ;
C -1 ; WX 507 ; N two.smcp ; B 37 0 463 576 ;
C -1 ; WX 516 ; N three.smcp ; B 35 -8 481 576 ;
C -1 ; WX 281 ; N cyrillichook ; B -13 -180 225 76 ;
C -1 ; WX 528 ; N five.smcp ; B 35 -8 494 606 ;
C -1 ; WX 536 ; N six.smcp ; B 49 -8 507 576 ;
C -1 ; WX 462 ; N seven.smcp ; B 32 0 432 568 ;
C -1 ; WX 540 ; N eight.smcp ; B 40 -8 506 576 ;
C -1 ; WX 524 ; N nine.smcp ; B 29 -8 477 576 ;
C -1 ; WX 263 ; N one.sup ; B 36 0 200 396 ;
C -1 ; WX 400 ; N two.sup ; B 44 0 354 396 ;
C -1 ; WX 411 ; N three.sup ; B 38 -5 363 396 ;
C -1 ; WX 426 ; N four.sup ; B 28 0 387 391 ;
C -1 ; WX 422 ; N five.sup ; B 44 -5 377 391 ;
C -1 ; WX 425 ; N six.sup ; B 53 -5 386 396 ;
C -1 ; WX 356 ; N seven.sup ; B 33 0 325 391 ;
C -1 ; WX 433 ; N eight.sup ; B 46 -5 385 396 ;
C -1 ; WX 421 ; N nine.sup ; B 42 -5 369 396 ;
C -1 ; WX 454 ; N zero.sup ; B 53 -5 398 396 ;
C -1 ; WX 467 ; N crossbar ; B 65 322 408 398 ;
C -1 ; WX 329 ; N ringacute ; B 60 541 340 839 ;
C -1 ; WX 399 ; N dasiaoxia ; B 55 554 348 729 ;
C -1 ; WX 586 ; N zero.lnum ; B 53 -10 539 721 ;
C -1 ; WX 389 ; N one.lnum ; B 22 0 374 710 ;
C -1 ; WX 559 ; N two.lnum ; B 31 0 530 721 ;
C -1 ; WX 563 ; N three.lnum ; B 31 -10 528 721 ;
C -1 ; WX 561 ; N g.alt ; B 21 -213 536 538 ;
C -1 ; WX 564 ; N four.lnum ; B 22 0 541 710 ;
C -1 ; WX 553 ; N five.lnum ; B 45 -10 522 710 ;
C -1 ; WX 567 ; N six.lnum ; B 51 -10 544 721 ;
C -1 ; WX 591 ; N alpha.alt ; B 41 -10 551 538 ;
C -1 ; WX 0 ; N NULL ; B 30 -10 481 538 ;
C -1 ; WX 514 ; N s.ss03 ; B 30 -10 481 538 ;
C -1 ; WX 553 ; N a.ss03 ; B 36 -10 539 538 ;
C -1 ; WX 533 ; N c.ss03 ; B 39 -10 501 538 ;
C -1 ; WX 625 ; N C.ss03 ; B 43 -10 596 721 ;
C -1 ; WX 651 ; N G.ss03 ; B 43 -10 607 721 ;
C -1 ; WX 606 ; N S.ss03 ; B 26 -10 577 721 ;
C -1 ; WX 675 ; N O.ss04 ; B 43 -10 636 721 ;
C -1 ; WX 625 ; N C.ss04 ; B 43 -10 603 721 ;
C -1 ; WX 651 ; N G.ss04 ; B 43 -10 607 721 ;
C -1 ; WX 512 ; N seven.lnum ; B 19 0 486 710 ;
C -1 ; WX 582 ; N eight.lnum ; B 42 -10 546 721 ;
C -1 ; WX 567 ; N nine.lnum ; B 34 -10 517 721 ;
C -1 ; WX 610 ; N P.smcp ; B 27 0 589 568 ;
C -1 ; WX 426 ; N cyrillicbreve ; B 48 567 386 710 ;
C -1 ; WX 245 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 397 ; N uni00AD ; B 63 249 339 358 ;
C -1 ; WX 703 ; N Dcroat ; B 22 0 661 710 ;
C -1 ; WX 650 ; N hbar ; B 4 0 635 761 ;
C -1 ; WX 672 ; N Tbar ; B 19 0 653 710 ;
C -1 ; WX 373 ; N tbar ; B 0 -10 350 657 ;
C -1 ; WX 718 ; N Aringacute ; B 20 0 698 983 ;
C -1 ; WX 549 ; N aringacute ; B 36 -10 531 825 ;
C -1 ; WX 718 ; N Amacron ; B 20 0 698 870 ;
C -1 ; WX 549 ; N amacron ; B 36 -10 531 711 ;
C -1 ; WX 647 ; N Ccircumflex ; B 25 -10 609 905 ;
C -1 ; WX 526 ; N ccircumflex ; B 32 -10 495 743 ;
C -1 ; WX 647 ; N uni010A ; B 25 -10 609 902 ;
C -1 ; WX 526 ; N uni010B ; B 32 -10 495 741 ;
C -1 ; WX 638 ; N Emacron ; B 27 0 589 870 ;
C -1 ; WX 532 ; N emacron ; B 32 -10 496 712 ;
C -1 ; WX 638 ; N Ebreve ; B 27 0 589 919 ;
C -1 ; WX 532 ; N ebreve ; B 32 -10 496 761 ;
C -1 ; WX 638 ; N Edotaccent ; B 27 0 589 899 ;
C -1 ; WX 532 ; N edotaccent ; B 32 -10 496 741 ;
C -1 ; WX 660 ; N Gcircumflex ; B 22 -10 616 901 ;
C -1 ; WX 571 ; N gcircumflex ; B 39 -213 516 744 ;
C -1 ; WX 660 ; N uni0120 ; B 22 -10 616 898 ;
C -1 ; WX 571 ; N uni0121 ; B 39 -213 516 742 ;
C -1 ; WX 660 ; N Gcommaaccent ; B 22 -299 616 721 ;
C -1 ; WX 571 ; N gcommaaccent ; B 39 -213 516 823 ;
C -1 ; WX 781 ; N Hcircumflex ; B 27 0 753 901 ;
C -1 ; WX 635 ; N hcircumflex ; B 15 0 620 927 ;
C -1 ; WX 348 ; N Itilde ; B -21 0 344 917 ;
C -1 ; WX 334 ; N itilde ; B -11 0 354 761 ;
C -1 ; WX 348 ; N Imacron ; B -18 0 338 869 ;
C -1 ; WX 334 ; N imacron ; B -7 0 349 712 ;
C -1 ; WX 348 ; N Ibreve ; B -6 0 331 918 ;
C -1 ; WX 334 ; N ibreve ; B 3 0 341 762 ;
C -1 ; WX 348 ; N Iogonek ; B 26 -207 375 710 ;
C -1 ; WX 322 ; N iogonek ; B 19 -207 360 761 ;
C -1 ; WX 348 ; N Idotaccent ; B 26 0 321 898 ;
C -1 ; WX 582 ; N Jcircumflex ; B 14 -10 604 899 ;
C -1 ; WX 303 ; N jcircumflex ; B -37 -213 323 737 ;
C -1 ; WX 714 ; N Kcommaaccent ; B 27 -293 699 710 ;
C -1 ; WX 609 ; N kcommaaccent ; B 15 -297 590 761 ;
C -1 ; WX 585 ; N Lcommaaccent ; B 27 -293 562 710 ;
C -1 ; WX 318 ; N lcommaaccent ; B 15 -295 303 761 ;
C -1 ; WX 585 ; N Ldot ; B 27 0 562 710 ;
C -1 ; WX 426 ; N ldot ; B 15 0 420 761 ;
C -1 ; WX 772 ; N Ncommaaccent ; B 27 -293 753 710 ;
C -1 ; WX 634 ; N ncommaaccent ; B 15 -294 620 538 ;
C -1 ; WX 634 ; N napostrophe ; B -40 0 620 760 ;
C -1 ; WX 707 ; N Omacron ; B 32 -10 677 869 ;
C -1 ; WX 560 ; N omacron ; B 30 -10 529 712 ;
C -1 ; WX 707 ; N Obreve ; B 32 -10 677 918 ;
C -1 ; WX 560 ; N obreve ; B 30 -10 529 762 ;
C -1 ; WX 707 ; N Ohungarumlaut ; B 32 -10 677 911 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 30 -10 529 754 ;
C -1 ; WX 687 ; N Rcommaaccent ; B 27 -296 667 710 ;
C -1 ; WX 420 ; N rcommaaccent ; B 34 -293 409 538 ;
C -1 ; WX 606 ; N Scircumflex ; B 47 -10 577 901 ;
C -1 ; WX 514 ; N scircumflex ; B 47 -10 481 745 ;
C -1 ; WX 606 ; N uni0218 ; B 47 -299 577 720 ;
C -1 ; WX 514 ; N uni0219 ; B 47 -299 481 537 ;
C -1 ; WX 672 ; N uni021A ; B 19 -295 653 710 ;
C -1 ; WX 373 ; N uni021B ; B 21 -298 350 657 ;
C -1 ; WX 672 ; N uni0162 ; B 19 -221 653 710 ;
C -1 ; WX 373 ; N uni0163 ; B 21 -224 350 657 ;
C -1 ; WX 755 ; N Utilde ; B 19 -10 740 918 ;
C -1 ; WX 624 ; N utilde ; B 16 -10 598 761 ;
C -1 ; WX 755 ; N Umacron ; B 19 -10 740 870 ;
C -1 ; WX 624 ; N umacron ; B 16 -10 598 712 ;
C -1 ; WX 755 ; N Ubreve ; B 19 -10 740 919 ;
C -1 ; WX 624 ; N ubreve ; B 16 -10 598 762 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 19 -10 740 911 ;
C -1 ; WX 624 ; N uhungarumlaut ; B 16 -10 598 754 ;
C -1 ; WX 755 ; N Uogonek ; B 19 -208 740 710 ;
C -1 ; WX 624 ; N uogonek ; B 16 -207 652 528 ;
C -1 ; WX 962 ; N Wcircumflex ; B 14 0 948 901 ;
C -1 ; WX 801 ; N wcircumflex ; B 19 0 783 744 ;
C -1 ; WX 682 ; N Ycircumflex ; B 17 0 663 901 ;
C -1 ; WX 591 ; N ycircumflex ; B 12 -213 577 737 ;
C -1 ; WX 598 ; N Zdotaccent ; B 36 0 577 899 ;
C -1 ; WX 522 ; N zdotaccent ; B 42 0 481 742 ;
C -1 ; WX 999 ; N AEacute ; B 32 0 956 891 ;
C -1 ; WX 871 ; N aeacute ; B 35 -10 832 733 ;
C -1 ; WX 683 ; N Oslashacute ; B 35 -46 679 891 ;
C -1 ; WX 575 ; N oslashacute ; B 37 -68 535 731 ;
C -1 ; WX 617 ; N Dcroat.smcp ; B 0 0 574 568 ;
C -1 ; WX 617 ; N Eth.smcp ; B 0 0 574 568 ;
C -1 ; WX 609 ; N Tbar.smcp ; B 23 0 580 568 ;
C -1 ; WX 647 ; N Agrave.smcp ; B 21 0 625 738 ;
C -1 ; WX 647 ; N Aacute.smcp ; B 21 0 625 734 ;
C -1 ; WX 647 ; N Acircumflex.smcp ; B 21 0 625 745 ;
C -1 ; WX 647 ; N Atilde.smcp ; B 21 0 625 761 ;
C -1 ; WX 647 ; N Adieresis.smcp ; B 21 0 625 724 ;
C -1 ; WX 647 ; N Aring.smcp ; B 21 0 625 791 ;
C -1 ; WX 647 ; N Aringacute.smcp ; B 21 0 625 827 ;
C -1 ; WX 563 ; N Ccedilla.smcp ; B 48 -224 527 576 ;
C -1 ; WX 582 ; N Egrave.smcp ; B 32 0 524 738 ;
C -1 ; WX 582 ; N Eacute.smcp ; B 32 0 524 734 ;
C -1 ; WX 582 ; N Ecircumflex.smcp ; B 32 0 524 745 ;
C -1 ; WX 582 ; N Edieresis.smcp ; B 32 0 524 724 ;
C -1 ; WX 350 ; N Igrave.smcp ; B 6 0 327 738 ;
C -1 ; WX 350 ; N Iacute.smcp ; B 32 0 342 734 ;
C -1 ; WX 350 ; N Icircumflex.smcp ; B 0 0 361 745 ;
C -1 ; WX 350 ; N Idieresis.smcp ; B -13 0 360 724 ;
C -1 ; WX 715 ; N Ntilde.smcp ; B 32 0 694 761 ;
C -1 ; WX 601 ; N Ograve.smcp ; B 48 -9 562 734 ;
C -1 ; WX 601 ; N Oacute.smcp ; B 48 -9 562 730 ;
C -1 ; WX 601 ; N Ocircumflex.smcp ; B 48 -9 562 741 ;
C -1 ; WX 601 ; N Otilde.smcp ; B 48 -9 562 757 ;
C -1 ; WX 601 ; N Odieresis.smcp ; B 48 -9 562 720 ;
C -1 ; WX 657 ; N Ugrave.smcp ; B 14 -9 645 739 ;
C -1 ; WX 657 ; N Uacute.smcp ; B 14 -9 645 735 ;
C -1 ; WX 657 ; N Ucircumflex.smcp ; B 14 -9 645 745 ;
C -1 ; WX 657 ; N Udieresis.smcp ; B 14 -9 645 725 ;
C -1 ; WX 591 ; N Yacute.smcp ; B 11 0 578 733 ;
C -1 ; WX 647 ; N Amacron.smcp ; B 21 0 625 713 ;
C -1 ; WX 647 ; N Abreve.smcp ; B 21 0 625 762 ;
C -1 ; WX 647 ; N Aogonek.smcp ; B 21 -207 679 568 ;
C -1 ; WX 563 ; N Cacute.smcp ; B 48 -8 527 737 ;
C -1 ; WX 563 ; N Ccircumflex.smcp ; B 48 -8 527 748 ;
C -1 ; WX 563 ; N uni010A.smcp ; B 48 -8 527 745 ;
C -1 ; WX 563 ; N Ccaron.smcp ; B 48 -8 527 757 ;
C -1 ; WX 617 ; N Dcaron.smcp ; B 20 0 574 754 ;
C -1 ; WX 582 ; N Emacron.smcp ; B 32 0 524 713 ;
C -1 ; WX 582 ; N Ebreve.smcp ; B 32 0 524 762 ;
C -1 ; WX 582 ; N Edotaccent.smcp ; B 32 0 524 742 ;
C -1 ; WX 582 ; N Eogonek.smcp ; B 32 -203 524 568 ;
C -1 ; WX 582 ; N Ecaron.smcp ; B 32 0 524 754 ;
C -1 ; WX 603 ; N Gcircumflex.smcp ; B 48 -8 558 748 ;
C -1 ; WX 603 ; N Gbreve.smcp ; B 48 -8 558 765 ;
C -1 ; WX 603 ; N uni0120.smcp ; B 48 -8 558 745 ;
C -1 ; WX 603 ; N Gcommaaccent.smcp ; B 48 -299 558 576 ;
C -1 ; WX 724 ; N Hcircumflex.smcp ; B 32 0 697 745 ;
C -1 ; WX 350 ; N Itilde.smcp ; B -7 0 357 761 ;
C -1 ; WX 350 ; N Imacron.smcp ; B -4 0 352 713 ;
C -1 ; WX 350 ; N Ibreve.smcp ; B 7 0 345 762 ;
C -1 ; WX 350 ; N Iogonek.smcp ; B 32 -207 381 568 ;
C -1 ; WX 350 ; N Idotaccent.smcp ; B 32 0 327 742 ;
C -1 ; WX 545 ; N Jcircumflex.smcp ; B 19 -9 561 744 ;
C -1 ; WX 625 ; N Kcommaaccent.smcp ; B 21 -297 603 568 ;
C -1 ; WX 536 ; N Lacute.smcp ; B 32 0 511 729 ;
C -1 ; WX 536 ; N Lcommaaccent.smcp ; B 32 -294 511 568 ;
C -1 ; WX 536 ; N Lcaron.smcp ; B 32 0 511 568 ;
C -1 ; WX 536 ; N Ldot.smcp ; B 32 0 511 568 ;
C -1 ; WX 715 ; N Nacute.smcp ; B 32 0 694 734 ;
C -1 ; WX 715 ; N Ncommaaccent.smcp ; B 32 -297 694 568 ;
C -1 ; WX 715 ; N Ncaron.smcp ; B 32 0 694 754 ;
C -1 ; WX 601 ; N Omacron.smcp ; B 48 -9 562 709 ;
C -1 ; WX 601 ; N Obreve.smcp ; B 48 -9 562 758 ;
C -1 ; WX 601 ; N Ohungarumlaut.smcp ; B 48 -9 562 750 ;
C -1 ; WX 612 ; N Racute.smcp ; B 17 0 588 733 ;
C -1 ; WX 612 ; N Rcommaaccent.smcp ; B 17 -294 588 568 ;
C -1 ; WX 612 ; N Rcaron.smcp ; B 17 0 588 753 ;
C -1 ; WX 554 ; N Sacute.smcp ; B 32 -9 516 734 ;
C -1 ; WX 554 ; N Scircumflex.smcp ; B 32 -9 516 744 ;
C -1 ; WX 554 ; N Scedilla.smcp ; B 32 -224 516 576 ;
C -1 ; WX 554 ; N Scaron.smcp ; B 32 -9 516 754 ;
C -1 ; WX 609 ; N Tcommaaccent.smcp ; B 23 -294 580 568 ;
C -1 ; WX 609 ; N Tcaron.smcp ; B 23 0 580 753 ;
C -1 ; WX 657 ; N Utilde.smcp ; B 14 -9 645 762 ;
C -1 ; WX 657 ; N Umacron.smcp ; B 14 -9 645 713 ;
C -1 ; WX 657 ; N Ubreve.smcp ; B 14 -9 645 763 ;
C -1 ; WX 657 ; N Uring.smcp ; B 14 -9 645 791 ;
C -1 ; WX 657 ; N Uhungarumlaut.smcp ; B 14 -9 645 755 ;
C -1 ; WX 657 ; N Uogonek.smcp ; B 14 -207 645 568 ;
C -1 ; WX 787 ; N Wcircumflex.smcp ; B 8 0 776 744 ;
C -1 ; WX 591 ; N Ycircumflex.smcp ; B 11 0 578 744 ;
C -1 ; WX 591 ; N Ydieresis.smcp ; B 11 0 578 723 ;
C -1 ; WX 550 ; N Zacute.smcp ; B 38 0 505 734 ;
C -1 ; WX 550 ; N Zdotaccent.smcp ; B 38 0 505 742 ;
C -1 ; WX 550 ; N Zcaron.smcp ; B 38 0 505 754 ;
C -1 ; WX 1108 ; N germandbls.smcp ; B 32 -9 1070 576 ;
C -1 ; WX 718 ; N Alphatonos ; B 20 0 698 797 ;
C -1 ; WX 687 ; N Epsilontonos ; B -82 0 638 798 ;
C -1 ; WX 830 ; N Etatonos ; B -79 0 802 798 ;
C -1 ; WX 396 ; N Iotatonos ; B -80 0 370 798 ;
C -1 ; WX 716 ; N Omicrontonos ; B -11 -10 687 797 ;
C -1 ; WX 731 ; N Upsilontonos ; B -83 0 712 796 ;
C -1 ; WX 666 ; N Omegatonos ; B -28 0 628 797 ;
C -1 ; WX 344 ; N iotadieresistonos ; B -34 -10 356 822 ;
C -1 ; WX 718 ; N Alpha ; B 20 0 698 710 ;
C -1 ; WX 661 ; N Beta ; B 27 0 635 710 ;
C -1 ; WX 638 ; N Epsilon ; B 27 0 589 710 ;
C -1 ; WX 598 ; N Zeta ; B 36 0 577 710 ;
C -1 ; WX 781 ; N Eta ; B 27 0 753 710 ;
C -1 ; WX 348 ; N Iota ; B 26 0 321 710 ;
C -1 ; WX 714 ; N Kappa ; B 27 0 699 710 ;
C -1 ; WX 941 ; N Mu ; B 27 0 918 710 ;
C -1 ; WX 772 ; N Nu ; B 27 0 753 710 ;
C -1 ; WX 707 ; N Omicron ; B 32 -10 677 721 ;
C -1 ; WX 646 ; N Rho ; B 27 0 628 710 ;
C -1 ; WX 672 ; N Tau ; B 19 0 653 710 ;
C -1 ; WX 682 ; N Upsilon ; B 17 0 663 710 ;
C -1 ; WX 702 ; N Chi ; B 16 0 685 710 ;
C -1 ; WX 348 ; N Iotadieresis ; B -27 0 347 880 ;
C -1 ; WX 682 ; N Upsilondieresis ; B 17 0 663 881 ;
C -1 ; WX 593 ; N alphatonos ; B 47 -10 573 790 ;
C -1 ; WX 540 ; N epsilontonos ; B 42 -9 519 791 ;
C -1 ; WX 608 ; N etatonos ; B 0 -202 540 790 ;
C -1 ; WX 344 ; N iotatonos ; B 10 -10 335 791 ;
C -1 ; WX 588 ; N upsilondieresistonos ; B 8 -10 544 822 ;
C -1 ; WX 620 ; N kappa ; B 20 0 590 528 ;
C -1 ; WX 560 ; N omicron ; B 30 -10 529 538 ;
C -1 ; WX 657 ; N uni03BC ; B 26 -203 643 528 ;
C -1 ; WX 569 ; N nu ; B 15 0 555 528 ;
C -1 ; WX 344 ; N iotadieresis ; B -29 -10 344 724 ;
C -1 ; WX 588 ; N upsilondieresis ; B 8 -10 544 724 ;
C -1 ; WX 560 ; N omicrontonos ; B 30 -10 529 791 ;
C -1 ; WX 588 ; N upsilontonos ; B 8 -10 544 791 ;
C -1 ; WX 827 ; N omegatonos ; B 49 -10 791 791 ;
C -1 ; WX 638 ; N uni0401 ; B 27 0 589 881 ;
C -1 ; WX 597 ; N uni0403 ; B 31 0 570 891 ;
C -1 ; WX 606 ; N uni0405 ; B 47 -10 577 720 ;
C -1 ; WX 348 ; N uni0406 ; B 26 0 321 710 ;
C -1 ; WX 348 ; N uni0407 ; B -27 0 347 880 ;
C -1 ; WX 582 ; N uni0408 ; B 14 -10 568 710 ;
C -1 ; WX 714 ; N uni040C ; B 27 0 699 863 ;
C -1 ; WX 687 ; N uni040E ; B 19 -10 676 919 ;
C -1 ; WX 718 ; N uni0410 ; B 20 0 698 710 ;
C -1 ; WX 661 ; N uni0412 ; B 27 0 635 710 ;
C -1 ; WX 597 ; N uni0413 ; B 31 0 570 710 ;
C -1 ; WX 638 ; N uni0415 ; B 27 0 589 710 ;
C -1 ; WX 783 ; N uni0419 ; B 33 0 760 919 ;
C -1 ; WX 941 ; N uni041C ; B 27 0 918 710 ;
C -1 ; WX 781 ; N uni041D ; B 27 0 753 710 ;
C -1 ; WX 707 ; N uni041E ; B 32 -10 677 721 ;
C -1 ; WX 782 ; N uni041F ; B 31 0 758 710 ;
C -1 ; WX 646 ; N uni0420 ; B 27 0 628 710 ;
C -1 ; WX 647 ; N uni0421 ; B 25 -10 609 721 ;
C -1 ; WX 672 ; N uni0422 ; B 19 0 653 710 ;
C -1 ; WX 702 ; N uni0425 ; B 16 0 685 710 ;
C -1 ; WX 549 ; N uni0430 ; B 36 -10 531 538 ;
C -1 ; WX 532 ; N uni0435 ; B 32 -10 496 538 ;
C -1 ; WX 691 ; N uni0439 ; B 41 0 653 762 ;
C -1 ; WX 560 ; N uni043E ; B 30 -10 529 538 ;
C -1 ; WX 605 ; N uni0440 ; B 20 -203 572 538 ;
C -1 ; WX 526 ; N uni0441 ; B 32 -10 495 538 ;
C -1 ; WX 591 ; N uni0443 ; B 12 -213 577 528 ;
C -1 ; WX 581 ; N uni0445 ; B 15 0 567 528 ;
C -1 ; WX 532 ; N uni0451 ; B 32 -10 496 723 ;
C -1 ; WX 531 ; N uni0453 ; B 29 0 492 737 ;
C -1 ; WX 514 ; N uni0455 ; B 47 -10 481 537 ;
C -1 ; WX 322 ; N uni0456 ; B 19 0 306 761 ;
C -1 ; WX 334 ; N uni0457 ; B -17 0 357 724 ;
C -1 ; WX 292 ; N uni0458 ; B -16 -213 240 761 ;
C -1 ; WX 649 ; N uni045C ; B 44 0 628 734 ;
C -1 ; WX 591 ; N uni045E ; B 12 -213 577 754 ;
C -1 ; WX 962 ; N Wgrave ; B 14 0 948 895 ;
C -1 ; WX 801 ; N wgrave ; B 19 0 783 738 ;
C -1 ; WX 962 ; N Wacute ; B 14 0 948 891 ;
C -1 ; WX 801 ; N wacute ; B 19 0 783 734 ;
C -1 ; WX 962 ; N Wdieresis ; B 14 0 948 881 ;
C -1 ; WX 801 ; N wdieresis ; B 19 0 783 724 ;
C -1 ; WX 682 ; N Ygrave ; B 17 0 663 895 ;
C -1 ; WX 591 ; N ygrave ; B 12 -213 577 730 ;
C -1 ; WX 219 ; N minute ; B 67 492 165 761 ;
C -1 ; WX 381 ; N second ; B 68 507 328 761 ;
C -1 ; WX 495 ; N exclamdbl ; B 58 0 448 710 ;
C -1 ; WX 303 ; N uni01F0 ; B -53 -213 318 747 ;
C -1 ; WX 229 ; N uni02BC ; B 28 477 187 761 ;
C -1 ; WX 941 ; N uni1E3E ; B 27 0 918 891 ;
C -1 ; WX 930 ; N uni1E3F ; B 14 0 915 733 ;
C -1 ; WX 718 ; N uni1E00 ; B 20 -203 698 710 ;
C -1 ; WX 549 ; N uni1E01 ; B 36 -196 531 538 ;
C -1 ; WX 707 ; N uni1F4D ; B -89 -10 677 835 ;
C -1 ; WX 1024 ; N uniFB03 ; B 28 0 1005 771 ;
C -1 ; WX 1062 ; N uniFB04 ; B 28 0 1047 771 ;
C -1 ; WX 638 ; N uni0400 ; B 27 0 589 895 ;
C -1 ; WX 783 ; N uni040D ; B 33 0 760 895 ;
C -1 ; WX 532 ; N uni0450 ; B 32 -10 496 737 ;
C -1 ; WX 691 ; N uni045D ; B 41 0 653 738 ;
C -1 ; WX 846 ; N uni0470 ; B 26 0 831 710 ;
C -1 ; WX 811 ; N uni0471 ; B 14 -233 776 538 ;
C -1 ; WX 688 ; N uni0476 ; B 19 0 669 875 ;
C -1 ; WX 580 ; N uni0477 ; B 9 0 562 756 ;
C -1 ; WX 1152 ; N uni0479 ; B 30 -213 1138 538 ;
C -1 ; WX 1298 ; N uni0478 ; B 32 -213 1284 721 ;
C -1 ; WX 596 ; N uni0498 ; B 25 -177 562 721 ;
C -1 ; WX 518 ; N uni0499 ; B 32 -180 480 537 ;
C -1 ; WX 647 ; N uni04AA ; B 25 -177 609 721 ;
C -1 ; WX 526 ; N uni04AB ; B 32 -177 495 538 ;
C -1 ; WX 682 ; N uni04AE ; B 17 0 663 710 ;
C -1 ; WX 543 ; N uni04AF ; B 12 -203 535 533 ;
C -1 ; WX 348 ; N uni04C0 ; B 26 0 321 710 ;
C -1 ; WX 1049 ; N uni04C1 ; B 19 0 1032 918 ;
C -1 ; WX 903 ; N uni04C2 ; B 19 0 884 762 ;
C -1 ; WX 348 ; N uni04CF ; B 26 0 321 710 ;
C -1 ; WX 718 ; N uni04D0 ; B 20 0 698 919 ;
C -1 ; WX 549 ; N uni04D1 ; B 36 -10 531 761 ;
C -1 ; WX 718 ; N uni04D2 ; B 20 0 698 881 ;
C -1 ; WX 549 ; N uni04D3 ; B 36 -10 531 723 ;
C -1 ; WX 999 ; N uni04D4 ; B 32 0 956 710 ;
C -1 ; WX 871 ; N uni04D5 ; B 35 -10 832 538 ;
C -1 ; WX 638 ; N uni04D6 ; B 27 0 589 919 ;
C -1 ; WX 532 ; N uni04D7 ; B 32 -10 496 761 ;
C -1 ; WX 683 ; N uni04DA ; B 33 -10 642 861 ;
C -1 ; WX 546 ; N uni04D9 ; B 44 -9 508 539 ;
C -1 ; WX 546 ; N uni04DB ; B 44 -9 508 724 ;
C -1 ; WX 1049 ; N uni04DC ; B 19 0 1032 880 ;
C -1 ; WX 903 ; N uni04DD ; B 19 0 884 724 ;
C -1 ; WX 596 ; N uni04DE ; B 25 -10 562 880 ;
C -1 ; WX 518 ; N uni04DF ; B 32 -9 480 723 ;
C -1 ; WX 783 ; N uni04E2 ; B 33 0 760 870 ;
C -1 ; WX 691 ; N uni04E3 ; B 41 0 653 712 ;
C -1 ; WX 783 ; N uni04E4 ; B 33 0 760 881 ;
C -1 ; WX 691 ; N uni04E5 ; B 41 0 653 724 ;
C -1 ; WX 707 ; N uni04E6 ; B 32 -10 677 880 ;
C -1 ; WX 560 ; N uni04E7 ; B 30 -10 529 724 ;
C -1 ; WX 683 ; N uni04E8 ; B 35 -10 679 721 ;
C -1 ; WX 581 ; N uni04E9 ; B 38 -10 536 538 ;
C -1 ; WX 683 ; N uni04EA ; B 35 -10 679 879 ;
C -1 ; WX 581 ; N uni04EB ; B 38 -10 536 737 ;
C -1 ; WX 619 ; N uni04EC ; B 22 -9 601 880 ;
C -1 ; WX 526 ; N uni04ED ; B 32 -10 495 723 ;
C -1 ; WX 687 ; N uni04EE ; B 19 -10 676 870 ;
C -1 ; WX 591 ; N uni04EF ; B 12 -213 577 706 ;
C -1 ; WX 687 ; N uni04F0 ; B 19 -10 676 881 ;
C -1 ; WX 591 ; N uni04F1 ; B 12 -213 577 716 ;
C -1 ; WX 687 ; N uni04F2 ; B 19 -10 676 911 ;
C -1 ; WX 591 ; N uni04F3 ; B 12 -213 577 747 ;
C -1 ; WX 758 ; N uni04F4 ; B 21 0 734 881 ;
C -1 ; WX 671 ; N uni04F5 ; B 23 0 633 716 ;
C -1 ; WX 947 ; N uni04F8 ; B 23 0 925 880 ;
C -1 ; WX 891 ; N uni04F9 ; B 44 0 879 724 ;
C -1 ; WX 702 ; N uni04FC ; B 16 -255 685 710 ;
C -1 ; WX 581 ; N uni04FD ; B 15 -255 567 528 ;
C -1 ; WX 591 ; N uni0501 ; B 32 -10 577 761 ;
C -1 ; WX 745 ; N uni0512 ; B 23 -255 718 710 ;
C -1 ; WX 651 ; N uni0513 ; B 35 -255 617 528 ;
C -1 ; WX 718 ; N uni1EA0 ; B 20 -175 698 710 ;
C -1 ; WX 549 ; N uni1EA1 ; B 36 -168 531 538 ;
C -1 ; WX 718 ; N uni1EA2 ; B 20 0 698 971 ;
C -1 ; WX 549 ; N uni1EA3 ; B 36 -10 531 813 ;
C -1 ; WX 718 ; N uni1EA4 ; B 20 0 698 958 ;
C -1 ; WX 549 ; N uni1EA5 ; B 36 -10 613 800 ;
C -1 ; WX 718 ; N uni1EA6 ; B 20 0 698 960 ;
C -1 ; WX 549 ; N uni1EA7 ; B -54 -10 531 803 ;
C -1 ; WX 718 ; N uni1EA8 ; B 20 0 698 985 ;
C -1 ; WX 549 ; N uni1EA9 ; B 36 -10 548 827 ;
C -1 ; WX 718 ; N uni1EAA ; B 20 0 698 992 ;
C -1 ; WX 549 ; N uni1EAB ; B 36 -10 531 834 ;
C -1 ; WX 718 ; N uni1EAC ; B 20 -175 698 901 ;
C -1 ; WX 549 ; N uni1EAD ; B 36 -168 531 743 ;
C -1 ; WX 718 ; N uni1EAE ; B 20 0 698 967 ;
C -1 ; WX 549 ; N uni1EAF ; B 36 -10 531 809 ;
C -1 ; WX 718 ; N uni1EB0 ; B 20 0 698 1035 ;
C -1 ; WX 549 ; N uni1EB1 ; B 36 -10 531 877 ;
C -1 ; WX 718 ; N uni1EB2 ; B 20 0 698 1033 ;
C -1 ; WX 549 ; N uni1EB3 ; B 36 -10 531 875 ;
C -1 ; WX 718 ; N uni1EB4 ; B 20 0 698 1014 ;
C -1 ; WX 549 ; N uni1EB5 ; B 36 -10 531 856 ;
C -1 ; WX 718 ; N uni1EB6 ; B 20 -175 698 919 ;
C -1 ; WX 549 ; N uni1EB7 ; B 36 -168 531 761 ;
C -1 ; WX 638 ; N uni1EB8 ; B 27 -170 589 710 ;
C -1 ; WX 532 ; N uni1EB9 ; B 32 -175 496 538 ;
C -1 ; WX 638 ; N uni1EBA ; B 27 0 589 971 ;
C -1 ; WX 532 ; N uni1EBB ; B 32 -10 496 813 ;
C -1 ; WX 638 ; N uni1EBC ; B 27 0 589 918 ;
C -1 ; WX 532 ; N uni1EBD ; B 32 -10 496 760 ;
C -1 ; WX 638 ; N uni1EBE ; B 27 0 646 958 ;
C -1 ; WX 532 ; N uni1EBF ; B 32 -10 597 801 ;
C -1 ; WX 638 ; N uni1EC0 ; B -21 0 589 960 ;
C -1 ; WX 532 ; N uni1EC1 ; B -71 -10 496 803 ;
C -1 ; WX 638 ; N uni1EC2 ; B 27 0 589 985 ;
C -1 ; WX 532 ; N uni1EC3 ; B 32 -10 532 828 ;
C -1 ; WX 638 ; N uni1EC4 ; B 27 0 589 992 ;
C -1 ; WX 532 ; N uni1EC5 ; B 32 -10 496 835 ;
C -1 ; WX 638 ; N uni1EC6 ; B 27 -170 589 901 ;
C -1 ; WX 532 ; N uni1EC7 ; B 32 -175 496 744 ;
C -1 ; WX 348 ; N uni1EC8 ; B 26 0 321 970 ;
C -1 ; WX 334 ; N uni1EC9 ; B 34 0 321 814 ;
C -1 ; WX 348 ; N uni1ECA ; B 26 -169 321 710 ;
C -1 ; WX 322 ; N uni1ECB ; B 19 -170 306 761 ;
C -1 ; WX 707 ; N uni1ECC ; B 32 -176 677 721 ;
C -1 ; WX 560 ; N uni1ECD ; B 30 -176 529 538 ;
C -1 ; WX 707 ; N uni1ECE ; B 32 -10 677 970 ;
C -1 ; WX 560 ; N uni1ECF ; B 30 -10 529 814 ;
C -1 ; WX 707 ; N uni1ED0 ; B 32 -10 688 958 ;
C -1 ; WX 560 ; N uni1ED1 ; B 30 -10 613 801 ;
C -1 ; WX 707 ; N uni1ED2 ; B 19 -10 677 960 ;
C -1 ; WX 560 ; N uni1ED3 ; B -54 -10 529 804 ;
C -1 ; WX 707 ; N uni1ED4 ; B 32 -10 677 984 ;
C -1 ; WX 560 ; N uni1ED5 ; B 30 -10 548 828 ;
C -1 ; WX 707 ; N uni1ED6 ; B 32 -10 677 992 ;
C -1 ; WX 560 ; N uni1ED7 ; B 30 -10 529 835 ;
C -1 ; WX 707 ; N uni1ED8 ; B 32 -176 677 901 ;
C -1 ; WX 560 ; N uni1ED9 ; B 30 -176 529 744 ;
C -1 ; WX 727 ; N uni1EDA ; B 34 -10 707 889 ;
C -1 ; WX 620 ; N uni1EDB ; B 38 -10 585 733 ;
C -1 ; WX 727 ; N uni1EDC ; B 34 -10 707 893 ;
C -1 ; WX 620 ; N uni1EDD ; B 38 -10 585 737 ;
C -1 ; WX 727 ; N uni1EDE ; B 34 -10 707 969 ;
C -1 ; WX 620 ; N uni1EDF ; B 38 -10 585 813 ;
C -1 ; WX 727 ; N uni1EE0 ; B 34 -10 707 916 ;
C -1 ; WX 620 ; N uni1EE1 ; B 38 -10 585 760 ;
C -1 ; WX 727 ; N uni1EE2 ; B 34 -173 707 766 ;
C -1 ; WX 620 ; N uni1EE3 ; B 38 -180 585 578 ;
C -1 ; WX 755 ; N uni1EE4 ; B 19 -176 740 710 ;
C -1 ; WX 624 ; N uni1EE5 ; B 16 -175 598 528 ;
C -1 ; WX 755 ; N uni1EE6 ; B 19 -10 740 971 ;
C -1 ; WX 624 ; N uni1EE7 ; B 16 -10 598 814 ;
C -1 ; WX 866 ; N uni1EE8 ; B 16 -10 861 891 ;
C -1 ; WX 670 ; N uni1EE9 ; B 21 -10 679 727 ;
C -1 ; WX 866 ; N uni1EEA ; B 16 -10 861 895 ;
C -1 ; WX 670 ; N uni1EEB ; B 21 -10 679 730 ;
C -1 ; WX 866 ; N uni1EEC ; B 16 -10 861 970 ;
C -1 ; WX 670 ; N uni1EED ; B 21 -10 679 807 ;
C -1 ; WX 866 ; N uni1EEE ; B 16 -10 861 917 ;
C -1 ; WX 670 ; N uni1EEF ; B 21 -10 679 753 ;
C -1 ; WX 866 ; N uni1EF0 ; B 16 -176 861 728 ;
C -1 ; WX 670 ; N uni1EF1 ; B 21 -174 679 574 ;
C -1 ; WX 682 ; N uni1EF4 ; B 17 -170 663 710 ;
C -1 ; WX 591 ; N uni1EF5 ; B 12 -270 577 528 ;
C -1 ; WX 682 ; N uni1EF6 ; B 17 0 663 971 ;
C -1 ; WX 591 ; N uni1EF7 ; B 12 -213 577 807 ;
C -1 ; WX 682 ; N uni1EF8 ; B 17 0 663 918 ;
C -1 ; WX 591 ; N uni1EF9 ; B 12 -213 577 753 ;
C -1 ; WX 606 ; N dcroat ; B 32 -10 605 761 ;
C -1 ; WX 606 ; N uni20AB ; B 32 -153 605 761 ;
C -1 ; WX 714 ; N uni049A ; B 27 -176 699 710 ;
C -1 ; WX 649 ; N uni049B ; B 44 -176 628 536 ;
C -1 ; WX 781 ; N uni04A2 ; B 27 -176 753 710 ;
C -1 ; WX 690 ; N uni04A3 ; B 41 -176 652 528 ;
C -1 ; WX 672 ; N uni04AC ; B 19 -176 653 710 ;
C -1 ; WX 606 ; N uni04AD ; B 26 -176 578 528 ;
C -1 ; WX 702 ; N uni04B2 ; B 16 -176 685 710 ;
C -1 ; WX 581 ; N uni04B3 ; B 15 -176 567 528 ;
C -1 ; WX 758 ; N uni04B6 ; B 21 -176 734 710 ;
C -1 ; WX 671 ; N uni04B7 ; B 23 -176 633 528 ;
C -1 ; WX 758 ; N uni04CB ; B 21 -176 734 710 ;
C -1 ; WX 671 ; N uni04CC ; B 23 -176 633 528 ;
C -1 ; WX 597 ; N uni04F6 ; B 31 -176 570 710 ;
C -1 ; WX 531 ; N uni04F7 ; B 29 -176 492 528 ;
C -1 ; WX 1049 ; N uni0496 ; B 19 -176 1032 717 ;
C -1 ; WX 903 ; N uni0497 ; B 19 -176 884 536 ;
C -1 ; WX 768 ; N uni04BE ; B 20 -176 743 720 ;
C -1 ; WX 657 ; N uni04BF ; B -6 -172 574 538 ;
C -1 ; WX 635 ; N uni04BB ; B 15 0 620 761 ;
C -1 ; WX 664 ; N uni048C ; B 20 0 640 710 ;
C -1 ; WX 664 ; N uni0462 ; B 20 0 640 710 ;
C -1 ; WX 597 ; N uni0492 ; B 16 0 570 710 ;
C -1 ; WX 724 ; N uni049E ; B 3 0 709 710 ;
C -1 ; WX 619 ; N uni049F ; B -3 0 600 761 ;
C -1 ; WX 783 ; N uni048A ; B 33 -202 895 919 ;
C -1 ; WX 691 ; N uni048B ; B 41 -202 789 762 ;
C -1 ; WX 781 ; N uni04C9 ; B 27 -202 889 710 ;
C -1 ; WX 690 ; N uni04CA ; B 41 -202 788 528 ;
C -1 ; WX 941 ; N uni04CD ; B 27 -202 1054 710 ;
C -1 ; WX 861 ; N uni04CE ; B 44 -202 960 528 ;
C -1 ; WX 745 ; N uni04C5 ; B 23 -202 854 710 ;
C -1 ; WX 651 ; N uni04C6 ; B 35 -202 752 528 ;
C -1 ; WX 682 ; N uni04B0 ; B 17 0 663 710 ;
C -1 ; WX 543 ; N uni04B1 ; B 12 -203 535 533 ;
C -1 ; WX 702 ; N uni04FE ; B 16 0 685 710 ;
C -1 ; WX 581 ; N uni04FF ; B 15 0 567 528 ;
C -1 ; WX 540 ; N uni0511 ; B 42 -9 519 537 ;
C -1 ; WX 617 ; N franc ; B 15 0 593 710 ;
C -1 ; WX 778 ; N uni2015 ; B 81 293 732 404 ;
C -1 ; WX 109 ; N uni0002 ; B 58 0 200 710 ;
C -1 ; WX 247 ; N .ttfautohint ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
